{
  "_resourceType": "trigger",
  "id": "2c825b59-3c71-4653-919a-e30bc05094df",
  "name": "",
  "prefabId": "",
  "x": 21,
  "y": 10,
  "symbol": "trigger_0",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7e73518c-4024-46b8-bc14-f81bce2e22b2",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "e5758572-4055-4890-8054-fa31c467e159"
    }
  ],
  "leaveScript": [],
  "_index": 0
}