{
  "_resourceType": "trigger",
  "id": "2c825b59-3c71-4653-919a-e30bc05094df",
  "name": "",
  "prefabId": "",
  "x": 21,
  "y": 10,
  "symbol": "trigger_0",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "0d9c0c23-ad5e-41d0-92c1-2ffe2367ef74",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "37407f79-c4f4-4392-85f5-bcff8f5d9358"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7e73518c-4024-46b8-bc14-f81bce2e22b2",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "e5758572-4055-4890-8054-fa31c467e159"
    }
  ],
  "leaveScript": [],
  "_index": 0
}