{
  "_resourceType": "scene",
  "id": "19386976-4dbf-49f4-be2d-fc00f67ae26d",
  "_index": 4,
  "name": "Pause Menu",
  "backgroundId": "e3bbc53c-5905-4826-b05d-b023a817fee3",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_5",
  "x": 728,
  "y": 30,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "right"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "3df22314-5a37-42ec-99d8-649d71711b62",
              "x": {
                "type": "number",
                "value": 14
              },
              "y": {
                "type": "number",
                "value": 6
              },
              "direction": "",
              "fadeSpeed": "2",
              "__collapse": true
            },
            "id": "b34fd66b-28b4-46f0-b545-7960bb28af02"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "f8b9ef94-ac1e-4ab3-b85d-5b73644077f0",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "ec1a480d-2a08-46cc-b62d-c60cb1883bab"
          }
        ]
      },
      "id": "eac70c3c-73a1-4072-aa06-4e99e01050eb"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "up"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SCENE_POP_STATE",
            "args": {
              "fadeSpeed": "2",
              "__collapse": false
            },
            "id": "74d197d1-9397-403b-975d-90490517eb8c"
          }
        ]
      },
      "id": "c1697fab-1c23-4f6c-8ad8-dc83e141cb87"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "42899cea-4627-4ca1-82ba-c6a5754d4909"
}