{
  "_resourceType": "scene",
  "id": "ec8751b6-4cf5-4ea4-98bc-f85be5252127",
  "_index": 13,
  "name": "CutScene 1",
  "backgroundId": "95babb4c-fa31-4b2d-bac0-4470f79682bf",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_14",
  "x": 128,
  "y": 208,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "As per Egeus\nrequest, Ulysses ",
          "travels to\nKing Minos",
          "kingdom to find\nand rescue Theseus"
        ],
        "__section": "behavior",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "any",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": false
      },
      "id": "5bdc734d-b9a4-411f-bb89-5e8f6b3cf9b0"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4b13cd71-d77d-4394-aa6e-10413b606356",
        "x": {
          "type": "number",
          "value": 4
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "direction": "",
        "fadeSpeed": "2",
        "__collapse": true
      },
      "id": "2d578e20-d34a-4a76-ab0f-57080a30266b"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": false,
  "playerSpriteSheetId": "42899cea-4627-4ca1-82ba-c6a5754d4909"
}