{
  "_resourceType": "scene",
  "id": "ec8751b6-4cf5-4ea4-98bc-f85be5252127",
  "_index": 13,
  "name": "CutScene 1",
  "backgroundId": "95babb4c-fa31-4b2d-bac0-4470f79682bf",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_14",
  "x": 128,
  "y": 208,
  "script": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30
      },
      "id": "8e1f1451-6b7f-4fd7-8f68-ef1dac30b787"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4b13cd71-d77d-4394-aa6e-10413b606356",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "c76c6f90-5451-43cc-856d-5b321f294e77"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}