{
  "_resourceType": "scene",
  "id": "ec8751b6-4cf5-4ea4-98bc-f85be5252127",
  "_index": 13,
  "name": "CutScene 1",
  "backgroundId": "95babb4c-fa31-4b2d-bac0-4470f79682bf",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_14",
  "x": 128,
  "y": 208,
  "script": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30,
        "__collapse": false
      },
      "id": "8e1f1451-6b7f-4fd7-8f68-ef1dac30b787"
    },
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "; Load the text to be displayed\nVM_LOAD_TEXT 0\n\n; Define the text string in ASCII format\n.asciz \"As per Egeus \\nrequest, Ulysses \\ntravels to \\nKing Minos\"\n \n\n\n; Move the overlay to the center of the screen (adjust coordinates as needed)\nVM_OVERLAY_MOVE_TO 0, 10, .OVERLAY_SPEED_INSTANT\n\n; Render the text in Logo Mode\nVM_DISPLAY_TEXT_EX .DISPLAY_DEFAULT , 4\nVM_OVERLAY_WAIT .UI_MODAL, ^/(.UI_WAIT_WINDOW | .UI_WAIT_BTN_A )/\nVM_OVERLAY_CLEAR 0, 0, 20, 6, .UI_COLOR_WHITE, .UI_AUTO_SCROLL \nVM_LOAD_TEXT 0\n\n; Define the text string in ASCII format\n.asciz \"kingdom to\\n find and\\n rescue Theseus.\"\n \n\n\n; Move the overlay to the center of the screen (adjust coordinates as needed)\nVM_OVERLAY_MOVE_TO 0, 10, .OVERLAY_SPEED_INSTANT\n\n; Render the text in Logo Mode\nVM_DISPLAY_TEXT_EX .DISPLAY_DEFAULT , 4\nVM_OVERLAY_WAIT .UI_MODAL, ^/(.UI_WAIT_WINDOW | .UI_WAIT_BTN_A )/\n\n",
        "__collapse": false,
        "__comment": false
      },
      "id": "008cb063-d27c-47d5-8ca9-ca1efb58754f"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4b13cd71-d77d-4394-aa6e-10413b606356",
        "x": {
          "type": "number",
          "value": 4
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "2d578e20-d34a-4a76-ab0f-57080a30266b"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": false
}