{
  "_resourceType": "sprite",
  "id": "aac39767-c6c8-401b-aed5-64764e648a2c",
  "name": "portas_V2/botao/botao3",
  "symbol": "sprite_portas_v2_botao_bota_1",
  "numFrames": 0.5,
  "filename": "portas_V2/botao/botao3.png",
  "checksum": "10a6e93991a1ed8ea4a9c46d4b54fba96bfa9a5a",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "d2093ef1-4cd0-46f2-acb8-e2d8c1818cd5",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "e20ca97b-5702-4841-848f-5ad19a43ead2",
          "frames": [
            {
              "id": "cd17a3b8-cc39-4586-8bab-3d3589355eb2",
              "tiles": []
            }
          ]
        },
        {
          "id": "28118882-97ec-4854-a3af-b56980874e1b",
          "frames": [
            {
              "id": "8b13e754-d7a6-4160-9cf1-d0ee1e36a900",
              "tiles": []
            }
          ]
        },
        {
          "id": "20b5bff5-a44f-4215-b4bb-ad4b60da7d01",
          "frames": [
            {
              "id": "420080a2-e2e9-4bdb-846b-0f0e1a7a4f4a",
              "tiles": []
            }
          ]
        },
        {
          "id": "f4163c33-f42f-4bd3-ae33-1e9517a7ff25",
          "frames": [
            {
              "id": "294a5aee-9405-4866-b246-71020c018394",
              "tiles": []
            }
          ]
        },
        {
          "id": "1b2d322e-6eed-4084-93ba-9dc253d066ac",
          "frames": [
            {
              "id": "ada89c51-9904-47c3-8fb7-7deae7c8afb6",
              "tiles": []
            }
          ]
        },
        {
          "id": "4e0f4b89-dfe0-41f1-b869-8cc2eeb89210",
          "frames": [
            {
              "id": "cc9cdb6c-be61-480b-a52f-8342c77a5521",
              "tiles": []
            }
          ]
        },
        {
          "id": "bf7028a9-8be6-420c-8278-61f9cd684e90",
          "frames": [
            {
              "id": "ecca89e0-5e5a-425b-9ba1-ece4e8513e2a",
              "tiles": []
            }
          ]
        },
        {
          "id": "449cd780-591c-4673-ae0b-b3ac8a7b6539",
          "frames": [
            {
              "id": "1e621a0f-80d3-4b4b-9c96-d1d780430d5e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}