{
  "_resourceType": "scene",
  "id": "2c638ec8-42f8-4fa9-8422-ab94fe8847de",
  "_index": 2,
  "name": "Minotauro Punch Out",
  "backgroundId": "0902a2cf-17dc-439f-8b84-0b5c96a5a5c2",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f!00!0f13+0012+0f2+0012+0f2+004+0f2+006+0f2+004+0f2+004+0f!008+0f!004+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+004+0f!008+0f!004+0f2+004+0f2+006+0f2+004+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f9+004+0f8+",
  "autoFadeSpeed": 1,
  "symbol": "scene_3",
  "x": 120,
  "y": 784,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SCENE_PUSH_STATE",
            "args": {
              "__collapse": true
            },
            "id": "51db443c-054e-4f55-b309-241d2e25c208"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "19386976-4dbf-49f4-be2d-fc00f67ae26d",
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "direction": "",
              "fadeSpeed": "2",
              "__collapse": true
            },
            "id": "96632337-5987-4cf2-950c-5f8636dbfce0"
          }
        ]
      },
      "id": "a8a758df-aa05-4dcf-ae4c-f610d88a1106"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "51fa1960-e1f0-4f9e-b7b0-d0541dab3722",
  "autoFadeEventCollapse": true
}