{
  "_resourceType": "scene",
  "id": "ba071a16-10ad-405c-a259-bd5ed04d3ce4",
  "_index": 9,
  "name": "Level1 - Scene3",
  "backgroundId": "6531568b-c7dd-48d3-8d0a-657f2242e0ee",
  "tilesetId": "",
  "width": 28,
  "height": 22,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f19+002+0f2+001a+0f2+001a+0f2+001a+0f2+001a+0f2+004+0f14+002+0f2+004+0f!005+0f!004+0f!003+0f!007+0f!004+0f!005+0f!004+0f!003+0f!007+0f!004+0f!005+0f!004+0f!003+0f!007+0f!004+0f!005+0f!004+0f!003+0f!007+0f!004+0f!002+0f4+002+0f7+007+0f!004+0f!00e+0f!007+0f!004+0f!00e+0f!007+0f!004+0f!00e+0f!007+0f!004+0f!00e+0f!007+0f!004+0f!00e+0f!007+0f!00a+0f7+002+0f!007+0f!00a+0f!003+0f!004+0f!007+0fc+003+0f!004+0f!0016+0f!004+0f!0016+0f!004+0f!0016+0f6+007+",
  "autoFadeSpeed": 1,
  "symbol": "scene_10",
  "x": 840,
  "y": 568,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}