{
  "_resourceType": "scene",
  "id": "7e73518c-4024-46b8-bc14-f81bce2e22b2",
  "_index": 8,
  "name": "Level1 - Scene2",
  "backgroundId": "f43508f6-c352-4507-944a-ff02596a36f0",
  "tilesetId": "24954f06-76db-412e-9e9f-4377796bd3a3",
  "width": 24,
  "height": 24,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00a+0fb+002+0f!00a+0f!00c+0f!00a+0f!00c+0f!005+0f6+00c+0f!005+0f!004+0f!00c+0f!005+0f!004+0fa+002+0f2+005+0f!004+0f!004+0f!007+0f!005+0f!004+0f!004+0f!007+0f!005+0f!004+0f!004+0f!007+0f!005+0f!004+0f!00c+0f!005+0f!004+0f!00c+0f7+004+0f!00c+0f2+009+0f!00c+0f!00a+0f!004+0f9+00a+0f!00c+0f2+009+0f!00c+0f7+004+0f!00c+0f2+009+0f!00c+0f2+009+0f9+004+0f2+0016+0f2+0016+0f2+004+0f!0011+0f2+004+0f!0011+0f19+",
  "autoFadeSpeed": 1,
  "symbol": "scene_9",
  "x": 872,
  "y": 768,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}