{
  "_resourceType": "scene",
  "id": "4b13cd71-d77d-4394-aa6e-10413b606356",
  "_index": 15,
  "name": "CutScene 2",
  "backgroundId": "fc087ccd-2fd0-4109-9168-6da55ecd84d7",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_16",
  "x": 328,
  "y": 208,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Ulysses joins\nforces with\n",
          "princess Ariane\nto save Theseus \n",
          "from the\nlabyrinth.\n"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "76fb09b7-9e03-42af-8ca0-4fde6136e62f"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7bd93284-92d5-46b9-a244-9d8920ee3790",
        "x": {
          "type": "number",
          "value": 18
        },
        "y": {
          "type": "number",
          "value": 18
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "48445e10-f579-4ea8-924e-8ba6f3f06dc5"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "42899cea-4627-4ca1-82ba-c6a5754d4909"
}