{
  "_resourceType": "scene",
  "id": "7bd93284-92d5-46b9-a244-9d8920ee3790",
  "_index": 7,
  "name": "Level1 - Scene1",
  "backgroundId": "d00b9e2f-cb50-4c41-944e-147b52b9f6ed",
  "tilesetId": "24954f06-76db-412e-9e9f-4377796bd3a3",
  "width": 22,
  "height": 21,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f17+00f+0f!004+0f2+00f+0f!004+0f2+00f+0f!004+0f2+00f+0f!004+0f2+004+0f8+002+0f2+004+0f2+004+0f!002+0f!002+0f!004+0f!004+0f2+007+0f!007+0f!004+0f2+007+0f!007+0f!004+0f2+004+0f!002+0f!002+0f!004+0f!004+0f2+004+0f7+00a+0f!004+0f!002+0f!002+0f!00a+0f!007+0f!007+0f!004+0f2+007+0f!007+0f!004+0f2+004+0f!002+0f!002+0f!004+0f!004+0f2+004+0fc+004+0f2+004+0f!00f+0f2+004+0f!00f+0f2+004+0f!00f+0f2+004+0f!00f+0f13+002+0f2+",
  "autoFadeSpeed": 1,
  "symbol": "scene_8",
  "x": 688,
  "y": 792,
  "script": [
    {
      "id": "8b342819-946a-4e2b-a621-4df69ae5ac16",
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": true,
        "__label": "inicializacaoDeAlavancas"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "6",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "480cb509-c11b-4a96-a4b8-b44ec2e2e35b"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "7",
              "value": {
                "type": "true"
              },
              "__collapse": false
            },
            "id": "3fd4ec52-4b2e-44c2-975c-e4ed487e8626"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "8",
              "value": {
                "type": "true"
              },
              "__collapse": false
            },
            "id": "343a14a9-3966-409e-8488-2c38044a0285"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "9",
              "value": {
                "type": "true"
              },
              "__collapse": false
            },
            "id": "c9ada07e-729c-42ae-8b4c-fb704f096857"
          }
        ]
      }
    },
    {
      "id": "1348e78d-42e5-4480-9ccc-2eee821212fb",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Portas1",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "id": "05c1735f-d066-4d95-8226-f446b0e9940f",
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Porta Vermelha/ ComeçaAberta",
              "__collapse": false,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "variable",
                      "value": "6"
                    },
                    "__collapseElse": false,
                    "__collapse": false,
                    "__disableElse": false,
                    "__comment": false
                  },
                  "children": {
                    "true": [
                      {
                        "id": "30bf1e1d-8170-4fbe-a899-3f54c71d1b1a",
                        "command": "EVENT_GROUP",
                        "args": {
                          "__collapse": true,
                          "__label": "portaDesaparece"
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                              "args": {
                                "actorId": "435ba679-f208-4e5d-ab30-ff8befa80516",
                                "__collapse": true
                              },
                              "id": "cda6c6ae-1755-435b-89ac-1fb693111695",
                              "children": {}
                            },
                            {
                              "command": "EVENT_ACTOR_HIDE",
                              "args": {
                                "actorId": "435ba679-f208-4e5d-ab30-ff8befa80516",
                                "__collapse": false
                              },
                              "id": "265103bb-072e-42ef-bce2-809a29b7a788",
                              "children": {}
                            }
                          ]
                        }
                      },
                      {
                        "id": "3322670d-f110-423d-8729-14baa37a6e0a",
                        "command": "EVENT_GROUP",
                        "args": {
                          "__collapse": false,
                          "__label": "portaDesaparece"
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                              "args": {
                                "actorId": "9c6786b9-831c-48f7-8bb0-59434fef2454",
                                "__collapse": true
                              },
                              "id": "ad2e7217-7095-4649-aba5-ea276429fae5",
                              "children": {}
                            },
                            {
                              "command": "EVENT_ACTOR_HIDE",
                              "args": {
                                "actorId": "9c6786b9-831c-48f7-8bb0-59434fef2454",
                                "__collapse": true
                              },
                              "id": "201ac2e8-d02d-42bc-a127-32f933224876",
                              "children": {}
                            }
                          ]
                        }
                      }
                    ],
                    "false": [
                      {
                        "id": "8a1b7d07-4e04-43d3-a376-a7fd68f89344",
                        "command": "EVENT_GROUP",
                        "args": {
                          "__label": "portaAparece",
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                              "args": {
                                "actorId": "435ba679-f208-4e5d-ab30-ff8befa80516",
                                "__collapse": true
                              },
                              "id": "b0fb9a19-2860-4e38-975e-419cbbcb4fbb",
                              "children": {}
                            },
                            {
                              "command": "EVENT_ACTOR_SHOW",
                              "args": {
                                "actorId": "435ba679-f208-4e5d-ab30-ff8befa80516",
                                "__collapse": true
                              },
                              "id": "b65447ff-ea4b-4fa1-be58-4674b809aef5",
                              "children": {}
                            }
                          ]
                        }
                      },
                      {
                        "id": "9142feb1-3c13-4b28-84a3-cc3358abefb0",
                        "command": "EVENT_GROUP",
                        "args": {
                          "__label": "portaAparece",
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                              "args": {
                                "actorId": "9c6786b9-831c-48f7-8bb0-59434fef2454",
                                "__collapse": true
                              },
                              "id": "095cf4f6-5806-4f2d-9c43-90b9392d413c",
                              "children": {}
                            },
                            {
                              "command": "EVENT_ACTOR_SHOW",
                              "args": {
                                "actorId": "9c6786b9-831c-48f7-8bb0-59434fef2454",
                                "__collapse": false
                              },
                              "id": "91fb0d60-32ca-452a-b4fd-5b6793c7de29",
                              "children": {}
                            }
                          ]
                        }
                      }
                    ]
                  },
                  "id": "013ab20e-776d-4d44-9af0-5579fa257a36"
                },
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "Mexe Com a primeira porta Vermelha aberta",
                    "__collapse": true
                  },
                  "id": "4166042c-bc5b-42e0-8d76-788b318c0d80"
                }
              ]
            }
          },
          {
            "id": "86709a23-9e65-418c-8ce5-3f3c0f1549f8",
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Porta Vermelha/ ComeçaFechada",
              "__collapse": true,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "variable",
                      "value": "6"
                    },
                    "__collapseElse": true,
                    "__collapse": false,
                    "__comment": false
                  },
                  "children": {
                    "true": [
                      {
                        "id": "3a90eca7-bdb7-4319-b001-8c7103011e53",
                        "command": "EVENT_GROUP",
                        "args": {
                          "__label": "portaAparece",
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                              "args": {
                                "actorId": "d4f82167-2d2f-44a5-85b0-6d970227f68f",
                                "__collapse": true
                              },
                              "id": "e7724a26-3e90-4c71-8335-f12c0474249b",
                              "children": {}
                            },
                            {
                              "command": "EVENT_ACTOR_SHOW",
                              "args": {
                                "actorId": "d4f82167-2d2f-44a5-85b0-6d970227f68f",
                                "__collapse": true
                              },
                              "id": "0b7a9447-4350-4fa3-a9c0-679f3afb4bf3",
                              "children": {}
                            }
                          ]
                        }
                      }
                    ],
                    "false": [
                      {
                        "id": "138f6f46-52a0-4666-bf6d-349ba3b459f9",
                        "command": "EVENT_GROUP",
                        "args": {
                          "__collapse": true,
                          "__label": "portaDesaparece"
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                              "args": {
                                "actorId": "d4f82167-2d2f-44a5-85b0-6d970227f68f"
                              },
                              "id": "d3a8ef5d-ac07-4021-92c9-eee2c303b6e4",
                              "children": {}
                            },
                            {
                              "command": "EVENT_ACTOR_HIDE",
                              "args": {
                                "actorId": "d4f82167-2d2f-44a5-85b0-6d970227f68f"
                              },
                              "id": "eaf02c96-82b7-4243-a148-93df44781af4",
                              "children": {}
                            }
                          ]
                        }
                      }
                    ]
                  },
                  "id": "2fcf5595-d55f-448e-bafe-487f14e34be2"
                },
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "Mexe com a primeira porta vermelha fechada",
                    "__collapse": false
                  },
                  "id": "54123c9d-2d25-4d61-b468-1043a366d4e7"
                }
              ]
            }
          }
        ]
      }
    },
    {
      "id": "379d9ecf-e386-41c7-9e63-7f84570481c1",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Portas2",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "id": "005ec156-d090-4e8d-a363-380d2e99e5f5",
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Porta Amarela/ComeçaAberta",
              "__collapse": false,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "variable",
                      "value": "7"
                    },
                    "__collapseElse": false,
                    "__collapse": true,
                    "__comment": false
                  },
                  "children": {
                    "true": [
                      {
                        "id": "dfd80f3c-1926-415b-8415-2febf6b98eb2",
                        "command": "EVENT_GROUP",
                        "args": {
                          "__collapse": false,
                          "__label": "portaDesaparece"
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                              "args": {
                                "actorId": "f754d6b6-5b78-44c3-93e4-7b5d741739b4",
                                "__collapse": false
                              },
                              "id": "89d357d1-84fa-407b-8073-762d47911de2",
                              "children": {}
                            },
                            {
                              "command": "EVENT_ACTOR_HIDE",
                              "args": {
                                "actorId": "f754d6b6-5b78-44c3-93e4-7b5d741739b4",
                                "__collapse": true
                              },
                              "id": "509c0447-bb13-47a9-b955-bfe235089fdd",
                              "children": {}
                            }
                          ]
                        }
                      }
                    ],
                    "false": [
                      {
                        "id": "7959dbc1-a82d-4502-8ae4-4ae65ca92e3f",
                        "command": "EVENT_GROUP",
                        "args": {
                          "__label": "portaAparece",
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                              "args": {
                                "actorId": "f754d6b6-5b78-44c3-93e4-7b5d741739b4",
                                "__collapse": true
                              },
                              "id": "e7da0953-2f89-4062-b7f8-21657544bcdf",
                              "children": {}
                            },
                            {
                              "command": "EVENT_ACTOR_SHOW",
                              "args": {
                                "actorId": "f754d6b6-5b78-44c3-93e4-7b5d741739b4",
                                "__collapse": true
                              },
                              "id": "cbeaaf43-c899-4d86-9f29-fe2ab1bf18ef",
                              "children": {}
                            }
                          ]
                        }
                      }
                    ]
                  },
                  "id": "e31ac6c0-8e7a-409e-b7f0-f44e28fab0fc"
                },
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "Mexe com a primeira porta amarela aberta",
                    "__collapse": false
                  },
                  "id": "4c2289c9-f8c6-4d83-94ce-88e81757e1a9"
                }
              ]
            }
          },
          {
            "id": "d39de891-6a48-4e91-b033-ce0f5b62aeb0",
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Porta Amarela/ComeçaFechada",
              "__collapse": true,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "variable",
                      "value": "7"
                    },
                    "__collapseElse": false,
                    "__collapse": false,
                    "__comment": false
                  },
                  "children": {
                    "true": [
                      {
                        "id": "08500a0a-3561-4c38-9bb3-c9e7954c3e3f",
                        "command": "EVENT_GROUP",
                        "args": {
                          "__label": "portaAparece",
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                              "args": {
                                "actorId": "bc736d9c-d9ba-4dd6-97a9-0621464fd266",
                                "__collapse": true
                              },
                              "id": "035ecb41-fbdc-49a5-bc02-01c3707f9b46",
                              "children": {}
                            },
                            {
                              "command": "EVENT_ACTOR_SHOW",
                              "args": {
                                "actorId": "bc736d9c-d9ba-4dd6-97a9-0621464fd266",
                                "__collapse": true
                              },
                              "id": "2dac41dd-caef-4683-940c-7af9238692b6",
                              "children": {}
                            }
                          ]
                        }
                      }
                    ],
                    "false": [
                      {
                        "id": "854d22bb-44ec-445b-87be-436076abd2e4",
                        "command": "EVENT_GROUP",
                        "args": {
                          "__collapse": true,
                          "__label": "portaDesaparece"
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                              "args": {
                                "actorId": "bc736d9c-d9ba-4dd6-97a9-0621464fd266",
                                "__collapse": true
                              },
                              "id": "48677bfb-8607-4a48-a658-b35b93f618fa",
                              "children": {}
                            },
                            {
                              "command": "EVENT_ACTOR_HIDE",
                              "args": {
                                "actorId": "bc736d9c-d9ba-4dd6-97a9-0621464fd266",
                                "__collapse": true
                              },
                              "id": "96e8fb48-476b-4068-9583-0a171e610851",
                              "children": {}
                            }
                          ]
                        }
                      }
                    ]
                  },
                  "id": "918268d6-852c-4246-958d-34196d6f78b6"
                },
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "Mexe com a primeira porta amarela fechada",
                    "__collapse": true
                  },
                  "id": "e73422dd-2c54-4cc9-a221-fb005aab271e"
                }
              ]
            }
          }
        ]
      }
    },
    {
      "id": "2261b038-3c1f-4154-864c-61aaac225635",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Portas3",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "id": "ee1f801d-bbea-4d37-a5e6-45acbd09ddc8",
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Porta3/ ComeçaAberta",
              "__collapse": true,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "variable",
                      "value": "8"
                    },
                    "__collapseElse": false,
                    "__collapse": true,
                    "__disableElse": false,
                    "__comment": false
                  },
                  "children": {
                    "true": [],
                    "false": []
                  },
                  "id": "4902e962-a371-490d-acc5-0ca2e359de0c"
                },
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "Mexe Com a primeira porta Vermelha aberta",
                    "__collapse": true
                  },
                  "id": "89c80345-16e7-40b6-b72f-f3d72bf031ec"
                }
              ]
            }
          },
          {
            "id": "091d13f7-33ac-4c95-8a2d-d53c3ff58f93",
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Porta 3/ ComeçaFechada",
              "__collapse": true,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "variable",
                      "value": "8"
                    },
                    "__collapseElse": false,
                    "__collapse": false,
                    "__comment": false
                  },
                  "children": {
                    "true": [
                      {
                        "id": "0a92f3f5-bcb7-4c7c-8325-75222e5b8890",
                        "command": "EVENT_GROUP",
                        "args": {
                          "__label": "portaAparece",
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                              "args": {
                                "actorId": "7b2b1778-b6a8-4b52-af85-f3306d5ad11f",
                                "__collapse": true
                              },
                              "id": "d5627c3e-561d-4d9d-b580-4680b2068035",
                              "children": {}
                            },
                            {
                              "command": "EVENT_ACTOR_SHOW",
                              "args": {
                                "actorId": "7b2b1778-b6a8-4b52-af85-f3306d5ad11f",
                                "__collapse": true
                              },
                              "id": "7b7d7ce1-0325-47fc-9071-7b8a9519914d",
                              "children": {}
                            }
                          ]
                        }
                      }
                    ],
                    "false": [
                      {
                        "id": "da668218-e39a-4c0b-a714-2f129d49b11c",
                        "command": "EVENT_GROUP",
                        "args": {
                          "__collapse": true,
                          "__label": "portaDesaparece"
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                              "args": {
                                "actorId": "7b2b1778-b6a8-4b52-af85-f3306d5ad11f"
                              },
                              "id": "f8f17428-abf0-4eed-b298-21d2f966a37d",
                              "children": {}
                            },
                            {
                              "command": "EVENT_ACTOR_HIDE",
                              "args": {
                                "actorId": "7b2b1778-b6a8-4b52-af85-f3306d5ad11f"
                              },
                              "id": "5dca7f3f-d4c9-4b17-bb5a-5cff828c554a",
                              "children": {}
                            }
                          ]
                        }
                      }
                    ]
                  },
                  "id": "378aa4dd-6fcf-4117-ab96-1499d8a2357d"
                },
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "Mexe com a primeira porta vermelha fechada",
                    "__collapse": false
                  },
                  "id": "5a595508-e770-4d63-a8a6-82f102a8e917"
                }
              ]
            }
          }
        ]
      }
    },
    {
      "id": "c85c5094-19a0-46aa-9ffc-bf528e13f327",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Player Controllers",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "select"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__collapse": false,
              "__comment": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "3"
                      },
                      "valueB": {
                        "type": "false"
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "3",
                          "value": {
                            "type": "true"
                          }
                        },
                        "id": "0f997ddb-2092-470e-87c4-43ee1b446127"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "3",
                          "value": {
                            "type": "false"
                          }
                        },
                        "id": "2b83e0cc-e67f-4ad7-a1a0-08e18d144901"
                      }
                    ]
                  },
                  "id": "efb062a9-2a0b-447e-b2ab-97a600e457f4"
                }
              ]
            },
            "id": "07b296f2-4024-4528-87d1-e88645a9b897"
          },
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "b"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__comment": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "3"
                      },
                      "valueB": {
                        "type": "false"
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": false,
                    "__comment": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_COMMENT",
                        "args": {
                          "text": "mostrar espada",
                          "__collapse": true
                        },
                        "id": "8d328518-cbb1-4fb3-ba17-335a894a9b83"
                      },
                      {
                        "command": "EVENT_IF_ACTOR_DIRECTION",
                        "args": {
                          "actorId": "player",
                          "direction": {
                            "type": "direction",
                            "value": "up"
                          },
                          "__collapseElse": true,
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_COMMENT",
                              "args": {
                                "text": "se espada tocar no minotauro reduzir 1 de vida no minotauro",
                                "__collapse": true
                              },
                              "id": "809a1d8c-7492-43ba-802c-4e2a72b8d6b6"
                            },
                            {
                              "command": "EVENT_IF_ACTOR_AT_POSITION",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "x": {
                                  "type": "property",
                                  "target": "16177b60-ed2c-4df1-8a72-d59c890dbc69",
                                  "property": "xpos"
                                },
                                "y": {
                                  "type": "add",
                                  "valueA": {
                                    "type": "property",
                                    "target": "16177b60-ed2c-4df1-8a72-d59c890dbc69",
                                    "property": "ypos"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 0
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_DEC_VALUE",
                                    "args": {
                                      "variable": "1"
                                    },
                                    "id": "1c531933-d653-4c90-8c5e-b8d4de3a20d1"
                                  }
                                ],
                                "false": []
                              },
                              "id": "b20bd051-7abd-44fb-a60c-8e6672804548"
                            },
                            {
                              "command": "EVENT_IF_ACTOR_AT_POSITION",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "x": {
                                  "type": "property",
                                  "target": "16177b60-ed2c-4df1-8a72-d59c890dbc69",
                                  "property": "xpos"
                                },
                                "y": {
                                  "type": "add",
                                  "valueA": {
                                    "type": "property",
                                    "target": "16177b60-ed2c-4df1-8a72-d59c890dbc69",
                                    "property": "ypos"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 1
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_DEC_VALUE",
                                    "args": {
                                      "variable": "1"
                                    },
                                    "id": "250713f9-e4e1-4863-a85c-fe15b3d6173f"
                                  },
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "!!!!!"
                                      ],
                                      "__section": "text",
                                      "avatarId": "",
                                      "minHeight": 4,
                                      "maxHeight": 7,
                                      "textX": 1,
                                      "textY": 1,
                                      "textHeight": 5,
                                      "position": "bottom",
                                      "clearPrevious": true,
                                      "showFrame": "true",
                                      "speedIn": -1,
                                      "speedOut": -1,
                                      "closeWhen": "key",
                                      "closeButton": "a",
                                      "closeDelayTime": 0.5,
                                      "closeDelayFrames": 30
                                    },
                                    "id": "5093da52-a718-4308-98e8-7246ccb3c13c"
                                  }
                                ],
                                "false": []
                              },
                              "id": "b7ad6923-5953-4319-9c24-f6eeab5c597c"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_DIRECTION",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "direction": {
                                  "type": "direction",
                                  "value": "up"
                                },
                                "__collapse": true
                              },
                              "id": "572b61e8-7887-43b8-9584-27fd9bfb4c82"
                            },
                            {
                              "command": "EVENT_ACTOR_ACTIVATE",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "__collapse": true
                              },
                              "id": "90490a02-f6f6-4e3d-a8be-d70db4397dbf"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_POSITION",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "x": {
                                  "type": "property",
                                  "target": "player",
                                  "property": "xpos"
                                },
                                "y": {
                                  "type": "sub",
                                  "valueA": {
                                    "type": "property",
                                    "target": "player",
                                    "property": "ypos"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 2
                                  }
                                },
                                "__collapse": true
                              },
                              "id": "0c42a440-336b-4fcf-802a-5e05c5a89b8c"
                            },
                            {
                              "command": "EVENT_ACTOR_SHOW",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "__collapse": true
                              },
                              "id": "cde82dce-e450-47a5-8bf4-be43435e1fd9"
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": 0.2,
                                "frames": 30,
                                "__collapse": true
                              },
                              "id": "25351892-4add-4c0d-b4a2-63f1a31e9d28"
                            },
                            {
                              "command": "EVENT_ACTOR_HIDE",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "__collapse": true
                              },
                              "id": "dd96a045-6c2b-46d8-9c2e-137160c683d5"
                            },
                            {
                              "command": "EVENT_ACTOR_DEACTIVATE",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "__collapse": true
                              },
                              "id": "3dbbc2b6-d40d-4b3b-834f-6f30ba138132"
                            }
                          ],
                          "false": []
                        },
                        "id": "22137f83-3e38-40c8-bddc-38c427245fc9"
                      },
                      {
                        "command": "EVENT_IF_ACTOR_DIRECTION",
                        "args": {
                          "actorId": "player",
                          "direction": {
                            "type": "direction",
                            "value": "down"
                          },
                          "__collapseElse": true,
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF_ACTOR_AT_POSITION",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "x": {
                                  "type": "property",
                                  "target": "16177b60-ed2c-4df1-8a72-d59c890dbc69",
                                  "property": "xpos"
                                },
                                "y": {
                                  "type": "add",
                                  "valueA": {
                                    "type": "property",
                                    "target": "16177b60-ed2c-4df1-8a72-d59c890dbc69",
                                    "property": "ypos"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 0
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_DEC_VALUE",
                                    "args": {
                                      "variable": "1"
                                    },
                                    "id": "7d727dca-6dac-447c-9427-210115115aaf"
                                  }
                                ],
                                "false": []
                              },
                              "id": "b5b08f66-c1f6-4e3c-95f7-310e4964ed6f"
                            },
                            {
                              "command": "EVENT_IF_ACTOR_AT_POSITION",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "x": {
                                  "type": "property",
                                  "target": "16177b60-ed2c-4df1-8a72-d59c890dbc69",
                                  "property": "xpos"
                                },
                                "y": {
                                  "type": "sub",
                                  "valueA": {
                                    "type": "property",
                                    "target": "16177b60-ed2c-4df1-8a72-d59c890dbc69",
                                    "property": "ypos"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 1
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_DEC_VALUE",
                                    "args": {
                                      "variable": "1"
                                    },
                                    "id": "6ce88d11-c3ef-4c49-8ed5-e7064156c899"
                                  }
                                ],
                                "false": []
                              },
                              "id": "d9fac512-2adf-41eb-8557-de25144587fc"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_DIRECTION",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "direction": {
                                  "type": "direction",
                                  "value": "down"
                                },
                                "__collapse": true
                              },
                              "id": "44377598-8e37-4ce9-9760-569f93c7a0c5"
                            },
                            {
                              "command": "EVENT_ACTOR_ACTIVATE",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "__collapse": true
                              },
                              "id": "4feddf51-296d-4625-8242-4ddee8174d31"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_POSITION",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "x": {
                                  "type": "property",
                                  "target": "player",
                                  "property": "xpos"
                                },
                                "y": {
                                  "type": "add",
                                  "valueA": {
                                    "type": "property",
                                    "target": "player",
                                    "property": "ypos"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 2
                                  }
                                },
                                "__collapse": true
                              },
                              "id": "6923f50c-aaee-45a7-9b97-e08af06ba5a4"
                            },
                            {
                              "command": "EVENT_ACTOR_SHOW",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "__collapse": true
                              },
                              "id": "edba9802-58be-42c1-b5ea-24044ad3a3a9"
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": 0.2,
                                "frames": 30,
                                "__collapse": true
                              },
                              "id": "23a9bb75-5123-4790-893d-6a33ac15ce13"
                            },
                            {
                              "command": "EVENT_ACTOR_HIDE",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "__collapse": true
                              },
                              "id": "84de1410-1471-485d-a235-9d3a25edb244"
                            },
                            {
                              "command": "EVENT_ACTOR_DEACTIVATE",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "__collapse": true
                              },
                              "id": "654f7db3-804a-4a02-aed1-241ca5ef138b"
                            }
                          ],
                          "false": []
                        },
                        "id": "a43bf75c-65aa-4ab0-8a20-3f689df2c7d5"
                      },
                      {
                        "command": "EVENT_IF_ACTOR_DIRECTION",
                        "args": {
                          "actorId": "player",
                          "direction": {
                            "type": "direction",
                            "value": "left"
                          },
                          "__collapseElse": true,
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF_ACTOR_AT_POSITION",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "x": {
                                  "type": "add",
                                  "valueA": {
                                    "type": "property",
                                    "target": "16177b60-ed2c-4df1-8a72-d59c890dbc69",
                                    "property": "xpos"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 1
                                  }
                                },
                                "y": {
                                  "type": "property",
                                  "target": "16177b60-ed2c-4df1-8a72-d59c890dbc69",
                                  "property": "ypos"
                                },
                                "__collapseElse": true,
                                "__collapse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_DEC_VALUE",
                                    "args": {
                                      "variable": "1"
                                    },
                                    "id": "a7150261-86e8-4b5c-b705-0d23419f3582"
                                  }
                                ],
                                "false": []
                              },
                              "id": "65d6cc38-448b-43d8-8cfa-a944d6b10848"
                            },
                            {
                              "command": "EVENT_IF_ACTOR_AT_POSITION",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "x": {
                                  "type": "property",
                                  "target": "16177b60-ed2c-4df1-8a72-d59c890dbc69",
                                  "property": "xpos"
                                },
                                "y": {
                                  "type": "add",
                                  "valueA": {
                                    "type": "property",
                                    "target": "16177b60-ed2c-4df1-8a72-d59c890dbc69",
                                    "property": "ypos"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 0
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_DEC_VALUE",
                                    "args": {
                                      "variable": "1"
                                    },
                                    "id": "da60a90a-2844-484b-a146-d3527b27d98b"
                                  }
                                ],
                                "false": []
                              },
                              "id": "02b16f93-a1ef-42ce-8cfa-d488eb7cf9b8"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_DIRECTION",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "direction": {
                                  "type": "direction",
                                  "value": "left"
                                },
                                "__collapse": true
                              },
                              "id": "76624c91-59dc-4a99-b705-221ac6ca19f6"
                            },
                            {
                              "command": "EVENT_ACTOR_ACTIVATE",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "__collapse": true
                              },
                              "id": "e6b9bc44-9954-4238-b584-04505d300d12"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_POSITION",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "x": {
                                  "type": "sub",
                                  "valueA": {
                                    "type": "property",
                                    "target": "player",
                                    "property": "xpos"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 2
                                  }
                                },
                                "y": {
                                  "type": "property",
                                  "target": "player",
                                  "property": "ypos"
                                },
                                "__collapse": true
                              },
                              "id": "709fe789-5e36-4da5-962e-9d389d4c909e"
                            },
                            {
                              "command": "EVENT_ACTOR_SHOW",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "__collapse": true
                              },
                              "id": "58ca8b51-68a2-4102-a009-3549600ebf30"
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": 0.2,
                                "frames": 30,
                                "__collapse": true
                              },
                              "id": "9a778ca4-697b-4289-9b40-a3fdd123b6de"
                            },
                            {
                              "command": "EVENT_ACTOR_HIDE",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "__collapse": true
                              },
                              "id": "4968d27e-cded-47c5-bc65-debbf05fe5c1"
                            },
                            {
                              "command": "EVENT_ACTOR_DEACTIVATE",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "__collapse": true
                              },
                              "id": "ee23d36e-e86c-429c-911c-7fd74d506836"
                            }
                          ],
                          "false": []
                        },
                        "id": "6232966c-0171-4d84-91c6-1219d5a620ea"
                      },
                      {
                        "command": "EVENT_IF_ACTOR_DIRECTION",
                        "args": {
                          "actorId": "player",
                          "direction": {
                            "type": "direction",
                            "value": "right"
                          },
                          "__collapseElse": true,
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF_ACTOR_AT_POSITION",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "x": {
                                  "type": "sub",
                                  "valueA": {
                                    "type": "property",
                                    "target": "16177b60-ed2c-4df1-8a72-d59c890dbc69",
                                    "property": "xpos"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 1
                                  }
                                },
                                "y": {
                                  "type": "property",
                                  "target": "16177b60-ed2c-4df1-8a72-d59c890dbc69",
                                  "property": "ypos"
                                },
                                "__collapseElse": true,
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_DEC_VALUE",
                                    "args": {
                                      "variable": "1"
                                    },
                                    "id": "98127f45-f549-4de8-98b6-bd924cf5ebe3"
                                  }
                                ],
                                "false": []
                              },
                              "id": "c3210b0d-4edc-4fdc-87da-064b964a0129"
                            },
                            {
                              "command": "EVENT_IF_ACTOR_AT_POSITION",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "x": {
                                  "type": "property",
                                  "target": "16177b60-ed2c-4df1-8a72-d59c890dbc69",
                                  "property": "xpos"
                                },
                                "y": {
                                  "type": "add",
                                  "valueA": {
                                    "type": "property",
                                    "target": "16177b60-ed2c-4df1-8a72-d59c890dbc69",
                                    "property": "ypos"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 0
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_DEC_VALUE",
                                    "args": {
                                      "variable": "1"
                                    },
                                    "id": "904295d6-6102-41a4-b872-119d12543ca2"
                                  }
                                ],
                                "false": []
                              },
                              "id": "a74b36de-433b-4cca-a035-573a43b6dd2c"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_DIRECTION",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "direction": {
                                  "type": "direction",
                                  "value": "right"
                                },
                                "__collapse": true
                              },
                              "id": "20ceed83-3829-48a4-a484-9d5a88d03639"
                            },
                            {
                              "command": "EVENT_ACTOR_ACTIVATE",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "__collapse": true
                              },
                              "id": "07e03b05-9812-43d7-a5dc-811c7e5731a3"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_POSITION",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "x": {
                                  "type": "add",
                                  "valueA": {
                                    "type": "property",
                                    "target": "player",
                                    "property": "xpos"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 2
                                  }
                                },
                                "y": {
                                  "type": "property",
                                  "target": "player",
                                  "property": "ypos"
                                },
                                "__collapse": true
                              },
                              "id": "f6c56476-4505-4dd1-be70-deb5d06a03b2"
                            },
                            {
                              "command": "EVENT_ACTOR_SHOW",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "__collapse": true
                              },
                              "id": "930e6a1a-18fa-446d-8561-b4b246315575"
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": 0.2,
                                "frames": 30,
                                "__collapse": true
                              },
                              "id": "cf9b695f-a967-46c3-b8d3-2895a9bf42e1"
                            },
                            {
                              "command": "EVENT_ACTOR_HIDE",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "__collapse": true
                              },
                              "id": "dfb28915-04ef-4735-8435-b3a1aa158913"
                            },
                            {
                              "command": "EVENT_ACTOR_DEACTIVATE",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "__collapse": true
                              },
                              "id": "2763f750-3d02-4e1a-b8e5-2bccad9f9838"
                            }
                          ],
                          "false": []
                        },
                        "id": "688949c8-c5c4-418b-b8e7-fed5d066c0c9"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_LAUNCH_PROJECTILE",
                        "args": {
                          "__section": "projectile",
                          "spriteSheetId": "3bb76689-b432-46af-9150-592d4309cac1",
                          "spriteStateId": "",
                          "actorId": "player",
                          "x": 0,
                          "y": 0,
                          "directionType": "actor",
                          "otherActorId": "player",
                          "direction": "right",
                          "angle": 0,
                          "angleVariable": "L0",
                          "targetActorId": "$self$",
                          "initialOffset": 0,
                          "speed": 2,
                          "animSpeed": 15,
                          "lifeTime": 4,
                          "loopAnim": true,
                          "destroyOnHit": true,
                          "collisionGroup": "1",
                          "collisionMask": [
                            "1"
                          ],
                          "__collapse": false,
                          "__comment": false
                        },
                        "id": "307c0900-1adb-4162-ab1c-b453250441aa"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.5,
                          "frames": 30
                        },
                        "id": "3f374d25-100f-4df8-bc6d-4e4b71d6bdec"
                      }
                    ]
                  },
                  "id": "a8c1d4f7-22ce-491a-9fec-0c76d58a8991"
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "3bb76689-b432-46af-9150-592d4309cac1",
                    "spriteStateId": "",
                    "actorId": "player",
                    "x": 0,
                    "y": 0,
                    "directionType": "actor",
                    "otherActorId": "player",
                    "direction": "right",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 2,
                    "animSpeed": 15,
                    "lifeTime": 4,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "1",
                    "collisionMask": [
                      "1"
                    ],
                    "__collapse": true,
                    "__comment": false
                  },
                  "id": "8ab448f1-227d-4c92-996f-1619ee0fc5b8"
                }
              ]
            },
            "id": "4cc742fc-3650-4f46-a2c0-de46093079a2"
          }
        ]
      }
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true
}