{
  "_resourceType": "scene",
  "id": "7bd93284-92d5-46b9-a244-9d8920ee3790",
  "_index": 7,
  "name": "Level1 - Scene1",
  "backgroundId": "d00b9e2f-cb50-4c41-944e-147b52b9f6ed",
  "tilesetId": "24954f06-76db-412e-9e9f-4377796bd3a3",
  "width": 22,
  "height": 21,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "001ce+",
  "autoFadeSpeed": 1,
  "symbol": "scene_8",
  "x": 688,
  "y": 440,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}