{
  "_resourceType": "scene",
  "id": "c70a935f-ed10-4843-bd47-ece80704ea8d",
  "_index": 0,
  "name": "Minotauro",
  "backgroundId": "0902a2cf-17dc-439f-8b84-0b5c96a5a5c2",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f15+0012+0f2+0012+0f2+004+0f2+006+0f2+004+0f2+004+0f!008+0f!004+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+004+0f!008+0f!004+0f2+004+0f2+006+0f2+004+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f9+004+0f8+",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 120,
  "y": 608,
  "script": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "jogador começa com pistola ativa",
        "__collapse": true
      },
      "id": "87b0fb8f-8c09-4e1e-8df8-701f02345353"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "3",
        "value": {
          "type": "true"
        },
        "__collapse": true
      },
      "id": "4c02363d-c08c-4010-a8f2-efb210d6bfa4"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "vida do minotauro começa com 3",
        "__collapse": true
      },
      "id": "a28c5de2-12b4-44bc-99b0-48eb6f7e7687"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 3
        },
        "__collapse": true
      },
      "id": "5f656bff-e251-4185-b3ec-a5f91dc9ebb8"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "vida do jogador começa com 3",
        "__collapse": true
      },
      "id": "8f7219ab-1564-4d23-ad0a-10e3d7550aef"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "number",
          "value": 3
        },
        "__collapse": true
      },
      "id": "075fb703-3664-430f-babb-b1af02728d76"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Codigo para o jogador trocar de armas",
        "__collapse": true
      },
      "id": "d5eaa786-b68b-4d83-985e-354e75160d68"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SCENE_PUSH_STATE",
            "args": {
              "__collapse": false
            },
            "id": "71e5f02c-77fe-4ae8-94c1-95fbcb6de7b1"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "19386976-4dbf-49f4-be2d-fc00f67ae26d",
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "direction": "",
              "fadeSpeed": "2",
              "__collapse": false
            },
            "id": "2b0a0d7c-96ae-4933-a0f7-b64ff463370c"
          }
        ]
      },
      "id": "a5a43a26-1b2b-43fa-aef9-10ee7365b724"
    }
  ],
  "playerHit1Script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "sistema de hits para o minotauro",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "793c66f2-5b56-4782-a172-c40ca4160dfe",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "2c2dc52a-8382-4dce-83d1-897ed469d19e"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "remover 1 de vida ao minotauro quando é atacado por tiro",
              "__collapse": true
            },
            "id": "914c6066-c349-452a-b2d6-1edad8736237"
          },
          {
            "command": "EVENT_DEC_VALUE",
            "args": {
              "variable": "0"
            },
            "id": "dcba17b5-7367-4b9f-9ab4-e3c0ebaf5a8d"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 1,
              "frames": 30
            },
            "id": "3a6af542-3c37-4a2d-b0cd-4fe3fc82d57f"
          }
        ]
      },
      "id": "6a5d7e42-7168-45de-afb9-e2b59fb0f34e"
    }
  ],
  "playerHit2Script": [],
  "playerHit3Script": []
}