{
  "_resourceType": "scene",
  "id": "3e998f2f-7789-442b-a185-053d24712e87",
  "_index": 12,
  "name": "Level 2 - Scene1",
  "backgroundId": "376fa41b-67aa-4873-a1a7-782e9b9278b5",
  "tilesetId": "",
  "width": 20,
  "height": 20,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "007+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f2+002+0f2+00f+0f!002+0f!0010+0f!002+0f!00f+0f2+002+0f2+00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f2+003+0f!00e+0f2+003+0f!00e+0f!004+0f!00e+0f!004+0f!00e+0f2+002+0f2+00e+0f!004+0f!00e+0f!004+0f!00e+0f2+002+0f2+00e+0f!004+0f!00e+0f!004+0f!007+",
  "autoFadeSpeed": 1,
  "symbol": "scene_13",
  "x": 808,
  "y": 240,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}