{
  "_resourceType": "sprite",
  "id": "bd41bb86-7004-493b-889e-3205bf919259",
  "name": "Characters/Minotaur/minotaur_mirror_walk_animation",
  "symbol": "sprite_characters_minotaur_",
  "numFrames": 8,
  "filename": "Characters/Minotaur/minotaur_mirror_walk_animation.png",
  "checksum": "487706f1b4b903993b59b9a019c21168ffb05df2",
  "width": 128,
  "height": 128,
  "states": [
    {
      "id": "059a7f7f-ba07-4094-8cce-5415483a5f9c",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "67c6cbc7-cd77-4ebd-bcc8-4c3fe10e4aca",
          "frames": [
            {
              "id": "44e93eac-b89c-413d-bcc6-38f6cce48119",
              "tiles": [
                {
                  "id": "f26ae383-295c-4245-aef8-3c91c97e39af",
                  "x": -8,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ed1f61ad-6486-4ea6-a2da-2de0dab7d143",
                  "x": -8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b3db0963-da25-4f49-9a22-91848f1837b1",
                  "x": 0,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9a780cd2-a779-4b2b-a10f-95a9f2edf716",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "330777ae-50c2-4595-870c-d7dabb62654c",
                  "x": 8,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "da56aaa8-fdd8-4aa8-a2d3-ca4351d9fe93",
                  "x": 8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2a747e17-c559-4254-901c-17a59cf7b9c7",
                  "x": 16,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1f390e9a-f9c8-4b66-ba1b-d2114304e7fb",
                  "x": 16,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "16408749-6461-4400-b160-adbe3d7e0cd3",
          "frames": [
            {
              "id": "b4c8df05-9b7c-4d92-a3d7-41869b0609e0",
              "tiles": []
            }
          ]
        },
        {
          "id": "a41741b8-02d7-4e44-9080-dc4d749e03bf",
          "frames": [
            {
              "id": "b84692ae-43b7-4527-8498-0861ef369eee",
              "tiles": [
                {
                  "id": "b08d394f-d0e6-4050-a89a-c0a9e51fe444",
                  "x": -8,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cf4a344d-0c86-4e1e-b715-4e6481fd122c",
                  "x": -8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e158549e-d6a4-4f9b-b90b-957484b69b06",
                  "x": 0,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fdb872f4-7ab4-4bf3-a913-24dec223a4a7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b11acb3a-1ad0-465b-80f4-6fc19d74bde7",
                  "x": 8,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "184db164-1dc4-4675-af58-ea07ce7e466b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "630ca6db-abda-4a28-9e19-f59fa81ee3d0",
                  "x": 16,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c2a6471e-9819-46f4-a7d2-15056857ebbd",
                  "x": 16,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b316c053-9828-4cbf-90ff-520cc441b9a5",
          "frames": [
            {
              "id": "2a572a47-3aad-44b5-81a4-1087106d92db",
              "tiles": [
                {
                  "id": "c5ae3b3f-6924-4fef-8b51-c10fcd58a6a6",
                  "x": -8,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6ee98c81-fdfa-41c8-a5c3-4fc835cf6c4d",
                  "x": -8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bb08f24c-25e6-4b71-8362-41e01cb14ce0",
                  "x": 0,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "598db6f7-1002-4ba9-9560-7e2dfbfb69b4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c4d357d5-042f-40a2-940d-45b5dc420cce",
                  "x": 8,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b5e8ef8d-fad6-4175-a04a-8554d0f693e6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1951df99-b2fc-4e5a-832a-89e24e224a5c",
                  "x": 16,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9978bc85-384b-4ab0-b0fc-00f0926caf7e",
                  "x": 16,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "14e50815-d186-47f1-9388-009856212dbb",
          "frames": [
            {
              "id": "7963c4ad-eaf2-449e-9484-844e05c3481a",
              "tiles": [
                {
                  "id": "15aed446-33e2-46d8-af5d-cecf2a64c061",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "deff0d5f-9d77-414d-85cd-5cc3c6dfd1bc",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6fe3d188-ee92-48a6-8446-1ca315d0544a",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "39f414c0-e521-4d98-b0dd-4f82db326415",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7a1a4653-5d05-46ca-934e-88b325d8be82",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1cb6d3ac-5512-4d64-8b8f-a7ff9d4a74fe",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ca72e279-7336-4c03-901b-f4f6258d024a",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0a27d9f6-1771-4a06-9f29-5ee61b94708d",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "1d748b5c-65b8-4d16-bb56-88e4f523a307",
              "tiles": [
                {
                  "id": "828e5a59-9362-4f74-a0cd-5c80fc8230fd",
                  "x": -8,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1544a710-6126-4798-b7e3-6bebd70d8fff",
                  "x": -8,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "938b09fb-6013-475f-9e8b-94bba77b6de8",
                  "x": 0,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7e2e5b66-96af-4db6-94dd-e6a00258386e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "68bc1cdd-fedd-4e1c-8a18-a7b7982de48b",
                  "x": 8,
                  "y": 16,
                  "sliceX": 112,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c7570a8a-6754-453e-babe-9716c260ee3c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ad7c3785-b463-43d1-a958-31009833b529",
                  "x": 16,
                  "y": 16,
                  "sliceX": 120,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c09b0a47-bd05-4dba-9e88-ca89e6210caf",
                  "x": 16,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c2427334-2ed0-4dd1-8245-78c41e2ddf40",
          "frames": [
            {
              "id": "a0582b29-0d00-4a24-a7fe-fe290712d226",
              "tiles": []
            }
          ]
        },
        {
          "id": "296b1565-9d01-4221-9bb3-2ac5e14df64b",
          "frames": [
            {
              "id": "be38d721-800f-4a2b-a590-861f9f0962da",
              "tiles": [
                {
                  "id": "741ae8ef-94b0-4ce0-a696-f66b3b5d3a25",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "134538d9-4331-4692-9a29-0718fd89bc4f",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "547010eb-4c58-43d1-bf2a-b3071a9eb72d",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "66afefa9-fa90-4219-9c04-68bfcf1b6ef7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "36689323-7a5e-4e8b-a08a-ef0486730e19",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "afe5b3c1-d595-47c3-8d8a-aec5de952238",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "35362929-ccb8-4fa3-b53b-b204752933b9",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5b896129-66d0-4708-89d7-fd1b2d87bf44",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "8fe70cd6-32a3-4de6-a00a-28dfa58ce573",
              "tiles": [
                {
                  "id": "b927b69a-ad23-4e02-93a5-8410f2cdf6b5",
                  "x": -8,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cc2562e7-957c-4ad0-9253-cf543d7550a0",
                  "x": -8,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f7f701df-1b76-4083-9e9c-96aac8bc029a",
                  "x": 0,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8e8c0e18-f41a-4a62-b21a-cd7744dff262",
                  "x": 0,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4de22dc8-af8c-4265-a4ca-9177c15b8da9",
                  "x": 8,
                  "y": 16,
                  "sliceX": 112,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5575e30a-3373-4252-8ec9-8e7a49e78da1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "09278dfc-6a69-4011-8dbc-6458242a4bf7",
                  "x": 16,
                  "y": 16,
                  "sliceX": 120,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bff32d35-05e9-462b-b604-1ecad0f977f1",
                  "x": 16,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e8817b7b-ed2f-481b-a001-f0a74811df08",
          "frames": [
            {
              "id": "85ee54e2-fcf7-46dd-b787-35b9bc860cb3",
              "tiles": [
                {
                  "id": "f791b93f-3160-4e69-bebf-76a574f1584d",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ec764cca-4b3e-4580-b147-be2f0d35b09a",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dd9e7da1-aedf-4886-b753-c4b062f3cd1e",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3cdf9985-4a83-4e4a-9a31-41af71d30a8f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c9469788-76c4-49d9-9b31-6058a09c6f59",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7064bd8c-d6a8-4ec8-8372-bc53062ec124",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dbb9496f-1f5a-4ee6-9c24-8fb66debd561",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b6110aeb-e944-465f-b341-b8f9fc8b83c7",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "2d9ea284-10ce-41ee-872b-d7ac9af665dc",
              "tiles": [
                {
                  "id": "4447e905-2c30-4291-89bd-2f1e2fa6c09c",
                  "x": -8,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9b10fe81-eda8-41b4-b6ff-ce05419a742c",
                  "x": -8,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "559c4248-88f7-4bea-bbda-744fa5c94521",
                  "x": 0,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cba34f71-460f-4f01-8c1d-57f216290f7d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6522eb98-273a-4373-8c19-da4c7a2c7647",
                  "x": 8,
                  "y": 16,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b2b0e85f-4a94-4e72-92f0-48face8830a3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b9ecafed-56e9-4487-9e06-7c1c0a12361d",
                  "x": 16,
                  "y": 16,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "54c5cdc3-3a07-4709-9a1b-a6a17f8a9964",
                  "x": 16,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 65,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": -8,
  "boundsY": 0,
  "boundsWidth": 32,
  "boundsHeight": 31,
  "animSpeed": 15
}