{
  "_resourceType": "scene",
  "id": "3df22314-5a37-42ec-99d8-649d71711b62",
  "_index": 3,
  "name": "StartMenu",
  "backgroundId": "4089fd42-6613-4732-a51f-13466095855d",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_4",
  "x": 552,
  "y": 264,
  "script": [
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "a",
          "b",
          "start",
          "right",
          "down",
          "up",
          "left",
          "select"
        ],
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "c70a935f-ed10-4843-bd47-ece80704ea8d",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 3
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "e5b0a396-d9d7-4d98-9048-26431af0c768"
          }
        ],
        "false": []
      },
      "id": "d03aca46-1125-4962-af1e-0385b99e9530"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}