{
  "_resourceType": "scene",
  "id": "3df22314-5a37-42ec-99d8-649d71711b62",
  "_index": 3,
  "name": "StartMenu",
  "backgroundId": "4089fd42-6613-4732-a51f-13466095855d",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_4",
  "x": 560,
  "y": 30,
  "script": [
    {
      "command": "EVENT_MUSIC_STOP",
      "args": {},
      "id": "88e9363a-0c6c-441c-b15b-66461d6c9698"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "64b8c71b-7c62-49ee-b90f-dba502597931"
      },
      "id": "42716f82-d5ca-4bfb-92e2-a67c6523d4fb"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "ec8751b6-4cf5-4ea4-98bc-f85be5252127",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "562b22ea-c3dc-4334-8530-b2a6de496162"
          }
        ]
      },
      "id": "f642ea5d-703a-42ae-a82f-451ea4267712"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "42899cea-4627-4ca1-82ba-c6a5754d4909"
}