{
  "_resourceType": "scene",
  "id": "2221ffe7-88d3-4f59-a522-38170d7870b3",
  "_index": 16,
  "name": "Scene 17",
  "backgroundId": "b37c40ae-39ae-439b-8918-3d7f864065e0",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_17",
  "x": 512,
  "y": 208,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Princess Ariane is\nfinally reunited",
          "with Theseus and\nthey decide to run",
          "away together\nunder the ",
          "protection of\nEgeus,",
          "Theseus father."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "2f4547c4-4cb2-47cc-9718-5f1580be6a14"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9b9c3d6a-369f-4bd5-b4cf-5a5d11b32f8c",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "5ccc9eaf-dde3-4307-a1d9-541d76d0e74a"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "42899cea-4627-4ca1-82ba-c6a5754d4909"
}