{
  "_resourceType": "scene",
  "id": "2221ffe7-88d3-4f59-a522-38170d7870b3",
  "_index": 16,
  "name": "Scene 17",
  "backgroundId": "48ec6d54-9f94-4233-802f-c6c64ac5bd8c",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_17",
  "x": 512,
  "y": 208,
  "script": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "2d418615-934d-4112-86cd-b661b9ae834f"
    },
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_IDLE\nVM_LOAD_TEXT 0\n\n; Define the text string in ASCII format\n.asciz \"Princess Ariane is \\nfinally  reunited \\nwith Theseus\"\n \n\n\n; Move the overlay to the center of the screen (adjust coordinates as needed)\nVM_OVERLAY_MOVE_TO 0, 10, .OVERLAY_SPEED_INSTANT\nVM_OVERLAY_CLEAR 0, 0, 25, 5, .UI_COLOR_WHITE, .UI_AUTO_SCROLL \n; Render the text in Logo Mode\nVM_DISPLAY_TEXT_EX .DISPLAY_DEFAULT , 0\nVM_OVERLAY_WAIT .UI_MODAL, ^/(.UI_WAIT_WINDOW | .UI_WAIT_BTN_A )/\nVM_IDLE\nVM_LOAD_TEXT 0\n\n; Define the text string in ASCII format\n.asciz \"and they decide\\n to run away\\n together under\\n the\"\n \n\n\n; Move the overlay to the center of the screen (adjust coordinates as needed)\nVM_OVERLAY_MOVE_TO 0, 10, .OVERLAY_SPEED_INSTANT\n\n; Render the text in Logo Mode\nVM_DISPLAY_TEXT_EX .DISPLAY_DEFAULT , 0\nVM_OVERLAY_CLEAR 0, 0, 20, 10, .UI_COLOR_WHITE, .UI_AUTO_SCROLL \nVM_OVERLAY_WAIT .UI_MODAL, ^/(.UI_WAIT_WINDOW | .UI_WAIT_BTN_A )/\n\n\n\nVM_IDLE\nVM_LOAD_TEXT 0\n\n; Define the text string in ASCII format\n.asciz \"protection of \\nEgeus, Theseus \\nfather.\"\n \n\n\n; Move the overlay to the center of the screen (adjust coordinates as needed)\nVM_OVERLAY_MOVE_TO 0, 10, .OVERLAY_SPEED_INSTANT\n\n; Render the text in Logo Mode\nVM_DISPLAY_TEXT_EX .DISPLAY_DEFAULT , 0\nVM_OVERLAY_CLEAR 0, 0, 20, 5, .UI_COLOR_WHITE, .UI_AUTO_SCROLL \nVM_OVERLAY_WAIT .UI_MODAL, ^/(.UI_WAIT_WINDOW | .UI_WAIT_BTN_A )/\n"
      },
      "id": "6a40daa2-1f35-4ca1-8b50-29f41a2df897"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9b9c3d6a-369f-4bd5-b4cf-5a5d11b32f8c",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "5ccc9eaf-dde3-4307-a1d9-541d76d0e74a"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}