{
  "_resourceType": "trigger",
  "id": "10a0882e-501a-4c71-b0f0-820c142095af",
  "name": "",
  "prefabId": "",
  "x": 27,
  "y": 17,
  "symbol": "trigger_9",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "f17c1ff6-b8cf-4b93-9eed-cd32c937fc7b",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "1539c220-037d-4d77-8ac9-9485659c2d77"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ba071a16-10ad-405c-a259-bd5ed04d3ce4",
        "x": {
          "type": "number",
          "value": 25
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "cba5a13b-0758-42d8-8e16-94f8312e807e"
    }
  ],
  "leaveScript": [],
  "_index": 2
}