{
  "_resourceType": "trigger",
  "id": "fe7082ea-47cc-4a72-8d07-7946a39f600d",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 8,
  "symbol": "trigger_5",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "52242505-30a1-4491-ba05-528bb2ce0803",
        "x": {
          "type": "number",
          "value": 16
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "left",
        "fadeSpeed": 1,
        "__collapse": false
      },
      "id": "b3ac8810-dd0d-4638-8108-0c2761bbb784"
    }
  ],
  "leaveScript": [],
  "_index": 1
}