{
  "_resourceType": "trigger",
  "id": "dd8b57fe-f400-4313-b663-c16a0aaddd92",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 13,
  "symbol": "trigger_3",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "52242505-30a1-4491-ba05-528bb2ce0803",
        "x": {
          "type": "number",
          "value": 16
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "direction": "left",
        "fadeSpeed": 1,
        "__collapse": false
      },
      "id": "7bf16a2e-f0ec-4561-9496-ac8c062d3668"
    }
  ],
  "leaveScript": [],
  "_index": 0
}