{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "vidaJogador",
      "symbol": "var_vidajogador"
    },
    {
      "id": "1",
      "name": "vidaMinotauro",
      "symbol": "var_vidaminotauro"
    },
    {
      "id": "2",
      "name": "aleatorioPunchOut",
      "symbol": "var_aleatoriopunchout"
    },
    {
      "id": "3",
      "name": "arma",
      "symbol": "var_arma"
    },
    {
      "id": "4",
      "name": "minotauroEstaAtacar",
      "symbol": "var_minotauroestaatacar_0"
    },
    {
      "id": "5",
      "name": "Random",
      "symbol": "var_random"
    },
    {
      "id": "6",
      "name": "alavanca1",
      "symbol": "var_alavanca1"
    },
    {
      "id": "7",
      "name": "alavanca2",
      "symbol": "var_alavanca2"
    },
    {
      "id": "8",
      "name": "alavanca3",
      "symbol": "var_alavanca3"
    },
    {
      "id": "9",
      "name": "alavanca4",
      "symbol": "var_alavanca4"
    },
    {
      "id": "c70a935f-ed10-4843-bd47-ece80704ea8d__L0",
      "name": "Local 0",
      "symbol": "var_local_0"
    },
    {
      "id": "16177b60-ed2c-4df1-8a72-d59c890dbc69__L0",
      "name": "tirarVida",
      "symbol": "var_tirarvida"
    },
    {
      "id": "10",
      "name": "PlayerY",
      "symbol": "var_playery"
    }
  ]
}