{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "vidaJogador",
      "symbol": "var_vidajogador"
    },
    {
      "id": "1",
      "name": "vidaMinotauro",
      "symbol": "var_vidaminotauro"
    },
    {
      "id": "2",
      "name": "aleatorioPunchOut",
      "symbol": "var_aleatoriopunchout"
    },
    {
      "id": "3",
      "name": "Switch",
      "symbol": "var_switch"
    },
    {
      "id": "4",
      "name": "minotauroEstaAtacar",
      "symbol": "var_minotauroestaatacar_0"
    },
    {
      "id": "5",
      "name": "Random",
      "symbol": "var_random"
    },
    {
      "id": "c70a935f-ed10-4843-bd47-ece80704ea8d__L0",
      "name": "Local 0",
      "symbol": "var_local_0"
    },
    {
      "id": "6",
      "name": "alavancaVermelha",
      "symbol": "var_alavancavermelha"
    },
    {
      "id": "7",
      "name": "alavancaAmarela",
      "symbol": "var_alavancaamarela"
    },
    {
      "id": "8",
      "name": "alavancaVerde",
      "symbol": "var_alavancaverde"
    },
    {
      "id": "9",
      "name": "alavancaAzul",
      "symbol": "var_alavancaazul"
    }
  ]
}