{
  "_resourceType": "actor",
  "id": "7ffbb9f6-6502-4907-bfb8-577141f22f0e",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "bd6f698c-e340-4040-9005-413df74c44d6",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_44",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 12,
  "_index": 5
}