{
  "_resourceType": "actor",
  "id": "03302d51-564c-4b39-9970-aa1045993408",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "98aab6a3-131c-44fd-8242-2f5514ed1dfc",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_39",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 27,
  "y": 8,
  "_index": 0
}