{
  "_resourceType": "actor",
  "id": "d1b8cf22-6869-42d4-93e3-5071fd7cac5d",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "29ba0aeb-4e5e-4554-b180-2a6cc5a3ee61",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_41",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 10,
  "_index": 2
}