{
  "_resourceType": "actor",
  "id": "e8a45eb0-20e7-4c29-a3e7-94c2bc56c4b0",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c83a024c-6279-49ea-8847-f22793bf6b7c",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_45",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 11,
  "_index": 6
}