{
  "_resourceType": "actor",
  "id": "f5e73bb7-a06d-448c-8084-4cdf1e8d6a21",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e90923ea-d470-4708-877c-1abeafbe6bbf",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_42",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 11,
  "_index": 3
}