{
  "_resourceType": "actor",
  "id": "203f507b-1b2b-4982-aa41-0f10baed7382",
  "name": "Alavanca3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "aac39767-c6c8-401b-aed5-64764e648a2c",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_26",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "8",
        "value": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "8"
          }
        },
        "__collapse": false
      },
      "id": "4be72899-1c72-4faa-ac7c-e42043743cbe",
      "children": {}
    },
    {
      "id": "fb853317-4c84-4d71-862b-967ee601eca4",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Porta Vermelha/ ComeçaAberta",
        "__collapse": false,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "8"
              },
              "__collapseElse": false,
              "__collapse": false,
              "__disableElse": false,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "id": "c5bbd320-5580-4b29-b998-194bc332f4f3",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": false,
                    "__label": "portaDesaparece"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "7ffbb9f6-6502-4907-bfb8-577141f22f0e",
                          "__collapse": true
                        },
                        "id": "b2e6d041-4f4d-40cc-8a5c-73d4ba4dacc2",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "7ffbb9f6-6502-4907-bfb8-577141f22f0e",
                          "__collapse": true
                        },
                        "id": "4405aab2-01ad-4032-ace3-0ccd471d40c8",
                        "children": {}
                      }
                    ]
                  }
                }
              ],
              "false": [
                {
                  "id": "49890a84-5cbd-4c0a-a23f-95bc6e51b590",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "portaAparece",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "7ffbb9f6-6502-4907-bfb8-577141f22f0e",
                          "__collapse": true
                        },
                        "id": "5560dba0-a61b-41ac-91d7-44e3e25b08d5",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "7ffbb9f6-6502-4907-bfb8-577141f22f0e",
                          "__collapse": true
                        },
                        "id": "eb043ba6-f3a4-4005-9173-a12c6ac7eafa",
                        "children": {}
                      }
                    ]
                  }
                }
              ]
            },
            "id": "2cfac2f8-736c-40f9-a55b-8110e909dbb8"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Mexe Com a primeira porta Vermelha aberta",
              "__collapse": true
            },
            "id": "ef741f2e-3a28-4185-b5d1-b4d5f2fd673c"
          }
        ]
      }
    },
    {
      "id": "04a29f59-be3d-4dcc-90ab-bacc066e6b42",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Porta Vermelha/ ComeçaFechada",
        "__collapse": true,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "8"
              },
              "__collapseElse": true,
              "__collapse": true,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "id": "8f427f81-cba3-435a-b667-8a6b4bd9fce6",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "portaAparece",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "7ffbb9f6-6502-4907-bfb8-577141f22f0e",
                          "__collapse": false
                        },
                        "id": "25302b45-656e-4e24-a6b5-2169ac1e3931",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "7ffbb9f6-6502-4907-bfb8-577141f22f0e",
                          "__collapse": false
                        },
                        "id": "9c4dd71d-2e62-48a8-a504-dfe55481f445",
                        "children": {}
                      }
                    ]
                  }
                }
              ],
              "false": [
                {
                  "id": "6d5b8ba4-0fbb-400c-8562-fb273ec93dd6",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true,
                    "__label": "portaDesaparece"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "7ffbb9f6-6502-4907-bfb8-577141f22f0e",
                          "__collapse": true
                        },
                        "id": "d51840d8-5e08-45ec-b318-fa2991ea5b06",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "7ffbb9f6-6502-4907-bfb8-577141f22f0e",
                          "__collapse": true
                        },
                        "id": "0eaf8a9a-a0a4-4c5d-a116-ffd0c8f9bb3e",
                        "children": {}
                      }
                    ]
                  }
                }
              ]
            },
            "id": "97b5161f-f8da-447d-b3ec-52e85c6c8ab0"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Mexe com a primeira porta vermelha fechada",
              "__collapse": true
            },
            "id": "ead7e356-7ef0-48c5-86db-07bb49eb02f4"
          }
        ]
      }
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 11,
  "_index": 4
}