{
  "_resourceType": "actor",
  "id": "968c0240-5baa-42b6-92f8-8f70654b3f19",
  "name": "Alavanca1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "64e60d68-e160-43e8-9867-6671b041418b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_28",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "6",
        "value": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "6"
          }
        },
        "__collapse": true
      },
      "id": "35cf85a9-3112-4cac-b635-d98bfdcf731b",
      "children": {}
    },
    {
      "id": "d4eaafeb-2867-4a3f-b184-e4db521bceac",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Porta Vermelha/ ComeçaAberta",
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "6"
              },
              "__collapseElse": false,
              "__collapse": true,
              "__disableElse": false,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "id": "bc95fcf6-2ad4-4357-af03-2eb28b1eb978",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true,
                    "__label": "porta1Desaparece"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "6dc8d8e8-95e0-4baf-a545-b512303fc5bc",
                          "__collapse": true
                        },
                        "id": "80772bda-9a18-440b-bfae-7a049e4f0744",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "6dc8d8e8-95e0-4baf-a545-b512303fc5bc",
                          "__collapse": true
                        },
                        "id": "4121da9e-2414-484f-9a16-18a0f5efbced",
                        "children": {}
                      }
                    ]
                  }
                },
                {
                  "id": "a746c246-9171-4bd2-9457-8eace0be4fd9",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true,
                    "__label": "porta1Desaparece",
                    "__comment": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "435ba679-f208-4e5d-ab30-ff8befa80516",
                          "__collapse": true
                        },
                        "id": "5e2eea47-d045-400f-97f4-0865e2734d6d",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "435ba679-f208-4e5d-ab30-ff8befa80516",
                          "__collapse": true
                        },
                        "id": "4d719b18-0f1e-4b14-85e6-4c7000965910",
                        "children": {}
                      }
                    ]
                  }
                }
              ],
              "false": [
                {
                  "id": "6e5c73a6-3bf8-4635-9ae4-dfec3e02bcd0",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "porta1Aparece",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "6dc8d8e8-95e0-4baf-a545-b512303fc5bc",
                          "__collapse": true
                        },
                        "id": "ea18c1f1-2f41-4a90-b8d4-e3d7ee28b144",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "6dc8d8e8-95e0-4baf-a545-b512303fc5bc",
                          "__collapse": true
                        },
                        "id": "83d450d7-cd20-4de4-aa36-370f8bc207a2",
                        "children": {}
                      }
                    ]
                  }
                },
                {
                  "id": "163dc375-acd1-46c0-a4c0-f0f0a4179b0f",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "portaAparece",
                    "__collapse": false,
                    "__comment": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "d4f82167-2d2f-44a5-85b0-6d970227f68f",
                          "__collapse": true
                        },
                        "id": "40efa87f-549f-477c-b092-788bce72af68",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "d4f82167-2d2f-44a5-85b0-6d970227f68f",
                          "__collapse": true
                        },
                        "id": "9f986092-ccf5-4943-9562-a056803bf043",
                        "children": {}
                      }
                    ]
                  }
                }
              ]
            },
            "id": "620b32ea-81a3-4d38-b421-69320813c594"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Mexe Com a primeira porta Vermelha aberta",
              "__collapse": true
            },
            "id": "acee13c5-2ba3-45ee-8826-1185314693cb",
            "children": {}
          }
        ]
      }
    },
    {
      "id": "e0d92d58-8193-4cbd-bcce-5b28039f687f",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Porta Vermelha/ ComeçaFechada",
        "__collapse": true,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "6"
              },
              "__collapseElse": false,
              "__collapse": false,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "id": "f42eb7c2-88e6-4238-8642-970ebc71e4a1",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "portaAparece",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "70068624-47f5-4ff5-b5c4-36eabf4afdf4"
                        },
                        "id": "9e491537-7ef5-4adb-b804-91d97876ce39",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "70068624-47f5-4ff5-b5c4-36eabf4afdf4",
                          "__collapse": false
                        },
                        "id": "9b8fc6c4-e0c8-42ea-b32c-f43c06daab8c",
                        "children": {}
                      }
                    ]
                  }
                }
              ],
              "false": [
                {
                  "id": "e51c434f-dfe5-438c-a690-5d46df0b29ab",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true,
                    "__label": "portaDesaparece"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "70068624-47f5-4ff5-b5c4-36eabf4afdf4",
                          "__collapse": true
                        },
                        "id": "ceb5b597-637b-4ede-8ba9-d806e4d94dba",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "70068624-47f5-4ff5-b5c4-36eabf4afdf4",
                          "__collapse": true
                        },
                        "id": "c3510b71-9ce8-45a3-bb9d-3139db4ba99d",
                        "children": {}
                      }
                    ]
                  }
                }
              ]
            },
            "id": "a576e9b3-2146-4fb8-8d0b-61ed9939ff2f"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Mexe com a primeira porta vermelha fechada",
              "__collapse": true
            },
            "id": "0cc108b3-5993-4614-8acb-44182f4b2da5",
            "children": {}
          }
        ]
      }
    }
  ],
  "startScript": [
    {
      "id": "d0c8182b-2620-4936-8ed5-4b4b647b723a",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Porta Vermelha/ ComeçaAberta",
        "__collapse": true,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "6"
              },
              "__collapseElse": false,
              "__collapse": false,
              "__disableElse": false,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "id": "6d737abb-df47-4b4b-b9cf-ef0230b5ae90",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true,
                    "__label": "porta1Desaparece"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "435ba679-f208-4e5d-ab30-ff8befa80516",
                          "__collapse": false
                        },
                        "id": "e2428273-b087-489f-87a8-bf85ca422e81",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "435ba679-f208-4e5d-ab30-ff8befa80516",
                          "__collapse": false
                        },
                        "id": "05ba93d0-c419-4876-8e64-4cd697d3858c",
                        "children": {}
                      }
                    ]
                  }
                },
                {
                  "id": "477eda06-3855-4178-9a57-1378264fc59b",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true,
                    "__label": "porta2Desaparece"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "435ba679-f208-4e5d-ab30-ff8befa80516",
                          "__collapse": false
                        },
                        "id": "72830dba-84f3-47a3-9367-070ba852212c",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "435ba679-f208-4e5d-ab30-ff8befa80516",
                          "__collapse": false
                        },
                        "id": "2263f209-34c1-4560-a0f3-6c1d9a23876d",
                        "children": {}
                      }
                    ]
                  }
                }
              ],
              "false": [
                {
                  "id": "aba617ee-2667-4de9-9be5-e08b17c361a0",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "porta1Aparece",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "435ba679-f208-4e5d-ab30-ff8befa80516",
                          "__collapse": true
                        },
                        "id": "85dd9136-9afc-4f65-a1ba-48a094681541",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "435ba679-f208-4e5d-ab30-ff8befa80516",
                          "__collapse": true
                        },
                        "id": "e4b4a401-59cb-4fd8-aab1-8ef1914aa72d",
                        "children": {}
                      }
                    ]
                  }
                },
                {
                  "id": "a29d2fbb-e054-4a22-a395-c1eaf2057555",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "porta2Aparece",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "435ba679-f208-4e5d-ab30-ff8befa80516",
                          "__collapse": false
                        },
                        "id": "57ceaa53-1680-44d3-b11d-e26fa8dc14a7",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "435ba679-f208-4e5d-ab30-ff8befa80516",
                          "__collapse": false
                        },
                        "id": "522c94d5-fd4b-4cdc-a319-7bb8eeaa1159",
                        "children": {}
                      }
                    ]
                  }
                }
              ]
            },
            "id": "919a8fe3-7a2b-4d7c-8869-1d34c71fa842"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Mexe Com a primeira porta Vermelha aberta",
              "__collapse": true
            },
            "id": "9a2588b5-1d20-493f-adf5-e7917c574e52",
            "children": {}
          }
        ]
      }
    },
    {
      "id": "a02b4744-ccf3-4bc6-af95-3654b9c6337d",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Porta Vermelha/ ComeçaFechada",
        "__collapse": true,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "6"
              },
              "__collapseElse": true,
              "__collapse": false,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "id": "f7eb07eb-d185-4672-89ec-59f4ac368bec",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "portaAparece",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "d4f82167-2d2f-44a5-85b0-6d970227f68f"
                        },
                        "id": "d64475ba-63bd-4656-bace-83f726cedc4d",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "d4f82167-2d2f-44a5-85b0-6d970227f68f",
                          "__collapse": false
                        },
                        "id": "48565c94-15f8-4d01-9d1a-91c1fb4f620b",
                        "children": {}
                      }
                    ]
                  }
                }
              ],
              "false": [
                {
                  "id": "af6a8234-128e-457a-b8c9-750728bc4d8a",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true,
                    "__label": "portaDesaparece"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "d4f82167-2d2f-44a5-85b0-6d970227f68f"
                        },
                        "id": "a69e1aef-8c7b-480d-b88c-1a64cd9a9599",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "d4f82167-2d2f-44a5-85b0-6d970227f68f"
                        },
                        "id": "c6335727-c556-459c-9bd7-defa3c0f0521",
                        "children": {}
                      }
                    ]
                  }
                }
              ]
            },
            "id": "d78f5c40-a7f9-4161-8b8d-9927e1c018f7"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Mexe com a primeira porta vermelha fechada",
              "__collapse": false
            },
            "id": "143376a5-7ad2-49dc-802b-59f1abada1d7",
            "children": {}
          }
        ]
      }
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 27,
  "y": 8,
  "_index": 6
}