{
  "_resourceType": "actor",
  "id": "9938faaa-d104-4a73-bc94-741e373f6278",
  "name": "Alavanca2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a4f224e5-2160-4ef9-80ed-46b8766d8023",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_27",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "7",
        "value": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "7"
          }
        },
        "__collapse": true
      },
      "id": "a491c671-9891-49bb-a9dd-6d1f8f8eaf6d",
      "children": {}
    },
    {
      "id": "08d7b69c-c70c-4342-a7ca-c98cdaaa3d3c",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Porta Amarela/ComeçaAberta",
        "__collapse": false,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "7"
              },
              "__collapseElse": false,
              "__collapse": false,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "id": "a74d5a51-c2b7-4fc3-be54-6abaa1a9a11d",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true,
                    "__label": "portaDesaparece"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "f754d6b6-5b78-44c3-93e4-7b5d741739b4",
                          "__collapse": true
                        },
                        "id": "8f852b26-c156-4045-bdcc-b78cbb3a8781",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "f754d6b6-5b78-44c3-93e4-7b5d741739b4",
                          "__collapse": true
                        },
                        "id": "40dea057-dfcc-4ef7-9ca3-d96f97091395",
                        "children": {}
                      }
                    ]
                  }
                },
                {
                  "id": "698baa9d-2aa2-4891-9af7-8f2d3d203fdf",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true,
                    "__label": "portaDesaparece2"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "0a4e0c3c-ca69-4cea-a646-9b70819bb0c9",
                          "__collapse": true
                        },
                        "id": "20088f09-329b-4653-81c2-57c2aeb5fdca",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "0a4e0c3c-ca69-4cea-a646-9b70819bb0c9",
                          "__collapse": true
                        },
                        "id": "840a7df5-61ef-4a64-9a03-6efbc6722f26",
                        "children": {}
                      }
                    ]
                  }
                }
              ],
              "false": [
                {
                  "id": "5e87a9b5-5906-492a-947b-331df24cde9d",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "portaAparece",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "f754d6b6-5b78-44c3-93e4-7b5d741739b4",
                          "__collapse": true
                        },
                        "id": "49fc3683-41c1-4f08-8b33-e9c2bafe138b",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "f754d6b6-5b78-44c3-93e4-7b5d741739b4",
                          "__collapse": true
                        },
                        "id": "6e58b81d-426a-4233-9fef-26d53f2974f1",
                        "children": {}
                      }
                    ]
                  }
                },
                {
                  "id": "1ed0c927-3bd6-4ba2-8ed8-6570c6973aa4",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "portaAparece2",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "0a4e0c3c-ca69-4cea-a646-9b70819bb0c9",
                          "__collapse": true
                        },
                        "id": "1ca934bb-5466-4014-ae05-8d5deea2aaf4",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "0a4e0c3c-ca69-4cea-a646-9b70819bb0c9",
                          "__collapse": true
                        },
                        "id": "744e8b39-20ca-47b7-871f-1184e3e953ed",
                        "children": {}
                      }
                    ]
                  }
                }
              ]
            },
            "id": "0c497938-9851-4ebc-8d4c-11cf8b69cf91"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Mexe com a primeira porta amarela aberta",
              "__collapse": false
            },
            "id": "51f6156a-2f93-48a9-a08f-a868f7f1616b",
            "children": {}
          }
        ]
      }
    },
    {
      "id": "29e6f263-2573-4db0-aa9e-cac8882c5ba7",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Porta Amarela/ComeçaFechada",
        "__collapse": true,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "7"
              },
              "__collapseElse": false,
              "__collapse": true,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "id": "21f06a04-2e70-442d-937a-5c3523d0f2d0",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "portaAparece",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "e8a45eb0-20e7-4c29-a3e7-94c2bc56c4b0",
                          "__collapse": true
                        },
                        "id": "58f485b7-49d5-48a6-a53e-8793d1a0fe4e",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "e8a45eb0-20e7-4c29-a3e7-94c2bc56c4b0",
                          "__collapse": true
                        },
                        "id": "c620e739-76b6-4c02-a8e3-1a9cd9dcdbed",
                        "children": {}
                      }
                    ]
                  }
                }
              ],
              "false": [
                {
                  "id": "c489630d-19ba-4207-b75f-e36f6ce60761",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true,
                    "__label": "portaDesaparece"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "e8a45eb0-20e7-4c29-a3e7-94c2bc56c4b0",
                          "__collapse": true
                        },
                        "id": "ce0ec5b8-ba09-4854-a895-96409c23ce9b",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "e8a45eb0-20e7-4c29-a3e7-94c2bc56c4b0",
                          "__collapse": true
                        },
                        "id": "008abaff-4a40-40a3-aa2f-9a4f956c006e",
                        "children": {}
                      }
                    ]
                  }
                }
              ]
            },
            "id": "28dc21c6-3c9d-4477-80ca-7010e90094b4"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Mexe com a primeira porta amarela fechada",
              "__collapse": true
            },
            "id": "7b4a56c4-8340-4162-ba2d-5a36de62d720",
            "children": {}
          }
        ]
      }
    }
  ],
  "startScript": [
    {
      "id": "d17b18d4-404a-4e68-8caf-50e5ccaef914",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Porta Amarela/ComeçaAberta",
        "__collapse": true,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "7"
              },
              "__collapseElse": false,
              "__collapse": true,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "id": "1cbee14e-8251-440b-a84c-1c124c15bd7f",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true,
                    "__label": "portaDesaparece"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "f754d6b6-5b78-44c3-93e4-7b5d741739b4",
                          "__collapse": true
                        },
                        "id": "2f7b7744-293d-48c1-95d3-1ab711704d6d",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "f754d6b6-5b78-44c3-93e4-7b5d741739b4",
                          "__collapse": true
                        },
                        "id": "11088e81-afea-4144-a96e-f330e94c24cc",
                        "children": {}
                      }
                    ]
                  }
                },
                {
                  "id": "2135f1f6-9ad4-47cf-97a4-c79440662720",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true,
                    "__label": "portaDesaparece2"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "f754d6b6-5b78-44c3-93e4-7b5d741739b4",
                          "__collapse": true
                        },
                        "id": "d0985aa0-77e9-4f97-97e4-df222cd7e011",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "f754d6b6-5b78-44c3-93e4-7b5d741739b4",
                          "__collapse": true
                        },
                        "id": "81421c05-475c-4c3d-a5c2-2adeb0774b66",
                        "children": {}
                      }
                    ]
                  }
                }
              ],
              "false": [
                {
                  "id": "30fe7218-25f7-4c1f-8eae-62effafa47b6",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "portaAparece",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "f754d6b6-5b78-44c3-93e4-7b5d741739b4",
                          "__collapse": true
                        },
                        "id": "467d12e0-dff8-4b55-a275-78b20f634944",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "f754d6b6-5b78-44c3-93e4-7b5d741739b4",
                          "__collapse": true
                        },
                        "id": "fc6f3e6a-9067-4a24-9040-c39c0446f26a",
                        "children": {}
                      }
                    ]
                  }
                },
                {
                  "id": "7c401d49-05b9-4a7e-80ec-a641b19230c7",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "portaAparece2",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "f754d6b6-5b78-44c3-93e4-7b5d741739b4",
                          "__collapse": true
                        },
                        "id": "271dadce-4932-4fb9-bada-8eba8c938e16",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "f754d6b6-5b78-44c3-93e4-7b5d741739b4",
                          "__collapse": true
                        },
                        "id": "42d17561-3d81-4025-8a17-9345b89d6180",
                        "children": {}
                      }
                    ]
                  }
                }
              ]
            },
            "id": "d90d551c-be9b-4da1-8457-e2aa1ced19b7"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Mexe com a primeira porta amarela aberta",
              "__collapse": false
            },
            "id": "6f45d593-c221-4ba6-abec-ccb3a70bc540",
            "children": {}
          }
        ]
      }
    },
    {
      "id": "46f66daf-4aae-4c33-901e-70181a8d27dc",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Porta Amarela/ComeçaFechada",
        "__collapse": true,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "7"
              },
              "__collapseElse": false,
              "__collapse": false,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "id": "c2ab3469-3ee3-4aae-a815-377f6472e957",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "portaAparece",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "bc736d9c-d9ba-4dd6-97a9-0621464fd266",
                          "__collapse": true
                        },
                        "id": "dcbf603a-412f-4683-a60d-1339237e2946",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "bc736d9c-d9ba-4dd6-97a9-0621464fd266",
                          "__collapse": true
                        },
                        "id": "8bd504c6-cb86-4b18-a6b1-39b3e25d55ba",
                        "children": {}
                      }
                    ]
                  }
                }
              ],
              "false": [
                {
                  "id": "b24563bd-e8a6-4067-9d20-6062a053fcb8",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true,
                    "__label": "portaDesaparece"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "bc736d9c-d9ba-4dd6-97a9-0621464fd266",
                          "__collapse": true
                        },
                        "id": "79a21e81-4136-476e-8fb5-24645a90cbe3",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "bc736d9c-d9ba-4dd6-97a9-0621464fd266",
                          "__collapse": true
                        },
                        "id": "00c6e9ed-13e1-49d8-8b7b-a73951ac0757",
                        "children": {}
                      }
                    ]
                  }
                }
              ]
            },
            "id": "fdf872b6-6748-436c-8cfd-567e784c96d7"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Mexe com a primeira porta amarela fechada",
              "__collapse": true
            },
            "id": "888247af-bd36-42a1-af5b-f2fe8b341027",
            "children": {}
          }
        ]
      }
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 10,
  "_index": 5
}