{
  "_resourceType": "actor",
  "id": "7ffbb9f6-6502-4907-bfb8-577141f22f0e",
  "name": "porta3/cf",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f020b9c9-8d2d-470a-bb0a-04fd9c8232a9",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_44",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 12,
  "_index": 2
}