{
  "_resourceType": "scene",
  "id": "9b9c3d6a-369f-4bd5-b4cf-5a5d11b32f8c",
  "_index": 17,
  "name": "Scene 18",
  "backgroundId": "95babb4c-fa31-4b2d-bac0-4470f79682bf",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_18",
  "x": 136,
  "y": 392,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "After saying \ngoodbye to Theseus",
          "and Ariane.Ulysses\n heads back into",
          "space board the\nOdyssey.",
          "The adventure\ncontinues!"
        ],
        "__section": "behavior",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "any",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "6ef39926-2052-4a36-8c2d-21b45e3bdc05"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "5dc8bf96-f437-4e01-aa96-9a00b371019a",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "2b2ade23-cedd-42d0-859a-cbd5a1c944d5"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "42899cea-4627-4ca1-82ba-c6a5754d4909"
}