{
  "_resourceType": "actorPrefab",
  "id": "1f0690ee-0afb-4b82-8736-192096a94bad",
  "name": "Alavanca2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a4f224e5-2160-4ef9-80ed-46b8766d8023",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "1741849c-98ac-449a-aa1d-ae7ca55cb1b3",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "7ab2fbd9-70db-48e0-84c4-98a6228ad694"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "7",
        "value": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "7"
          }
        },
        "__collapse": true
      },
      "id": "4aaa3cf1-db7c-45fb-b85b-99a8add16900",
      "children": {}
    },
    {
      "id": "2135743a-99f4-46cd-822d-52414f4c7ff8",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Porta Amarela/ComeçaAberta",
        "__collapse": true,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "7"
              },
              "__collapseElse": false,
              "__collapse": true,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "id": "022b5275-257c-48b6-bd93-d7ace4c8b97a",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true,
                    "__label": "portaDesaparece"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "f754d6b6-5b78-44c3-93e4-7b5d741739b4",
                          "__collapse": true
                        },
                        "id": "05e9ae82-bba0-41af-aa77-de80102de470",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "f754d6b6-5b78-44c3-93e4-7b5d741739b4",
                          "__collapse": true
                        },
                        "id": "86027a41-bc00-4ea5-b805-700c4d4e325d",
                        "children": {}
                      }
                    ]
                  }
                },
                {
                  "id": "c145b0fe-b197-42a0-9b7d-0cf9d95a8a6c",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true,
                    "__label": "portaDesaparece2"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "f754d6b6-5b78-44c3-93e4-7b5d741739b4",
                          "__collapse": true
                        },
                        "id": "6db5ce37-57eb-48ca-a402-87544bad7363",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "f754d6b6-5b78-44c3-93e4-7b5d741739b4",
                          "__collapse": true
                        },
                        "id": "edc75ee8-4cc1-45de-bd9f-fa206c00660a",
                        "children": {}
                      }
                    ]
                  }
                }
              ],
              "false": [
                {
                  "id": "b73ae3c8-9d1b-44c5-a5bd-2866ccd5a7c1",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "portaAparece",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "f754d6b6-5b78-44c3-93e4-7b5d741739b4",
                          "__collapse": true
                        },
                        "id": "67b9818d-a881-4067-b908-b7a83eb20665",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "f754d6b6-5b78-44c3-93e4-7b5d741739b4",
                          "__collapse": true
                        },
                        "id": "251d8ee7-8067-479f-a1c3-887e198eb1f1",
                        "children": {}
                      }
                    ]
                  }
                },
                {
                  "id": "7a589dad-5a13-4e52-8f23-2a03b8160399",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "portaAparece2",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "f754d6b6-5b78-44c3-93e4-7b5d741739b4",
                          "__collapse": true
                        },
                        "id": "9c5c846f-d30c-4fc8-b7e2-c008789f8952",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "f754d6b6-5b78-44c3-93e4-7b5d741739b4",
                          "__collapse": true
                        },
                        "id": "e3c96e24-9751-453d-8096-b66f6b170c14",
                        "children": {}
                      }
                    ]
                  }
                }
              ]
            },
            "id": "8b6e7eb3-ca66-44cf-859f-af9e67c31276"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Mexe com a primeira porta amarela aberta",
              "__collapse": false
            },
            "id": "85f04694-2e97-47d7-b0d2-6699f7265e14"
          }
        ]
      }
    },
    {
      "id": "24fe5d1b-7e3b-441f-8cb3-eebda1c9abbe",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Porta Amarela/ComeçaFechada",
        "__collapse": true,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "7"
              },
              "__collapseElse": false,
              "__collapse": true,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "id": "4ea8e940-b597-4fae-8e53-8a1ed2fda54a",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "portaAparece",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "bc736d9c-d9ba-4dd6-97a9-0621464fd266",
                          "__collapse": true
                        },
                        "id": "992daae1-39e5-4d14-85c8-fa00a4dc31a6",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "bc736d9c-d9ba-4dd6-97a9-0621464fd266",
                          "__collapse": true
                        },
                        "id": "f4a9e837-6359-4f55-840c-a8b25a70a78a",
                        "children": {}
                      }
                    ]
                  }
                }
              ],
              "false": [
                {
                  "id": "9dc88900-9cec-461f-b0e4-024880b98534",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true,
                    "__label": "portaDesaparece"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "bc736d9c-d9ba-4dd6-97a9-0621464fd266",
                          "__collapse": true
                        },
                        "id": "805b7651-5751-426a-9d7e-f4ed60e77bb7",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "bc736d9c-d9ba-4dd6-97a9-0621464fd266",
                          "__collapse": true
                        },
                        "id": "f7921044-fd41-4dd3-9170-ff80fdc1aad4",
                        "children": {}
                      }
                    ]
                  }
                }
              ]
            },
            "id": "4279fb84-db68-40aa-bb5f-455e3b429615"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Mexe com a primeira porta amarela fechada",
              "__collapse": true
            },
            "id": "a755a82d-a213-4a39-9634-9762448f8189"
          }
        ]
      }
    }
  ],
  "startScript": [
    {
      "id": "e15d750a-fecc-43d2-883d-406e56ee3e6b",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Porta Amarela/ComeçaAberta",
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "7"
              },
              "__collapseElse": false,
              "__collapse": true,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "id": "48ae8a91-3737-4186-85db-08f944dd7e2d",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true,
                    "__label": "portaDesaparece"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "f754d6b6-5b78-44c3-93e4-7b5d741739b4",
                          "__collapse": true
                        },
                        "id": "e7a18ef4-9cf4-4ed2-a2f8-ce0812c4aa67",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "f754d6b6-5b78-44c3-93e4-7b5d741739b4",
                          "__collapse": true
                        },
                        "id": "8b88c970-d7c8-4604-b08a-690717f3b6e1",
                        "children": {}
                      }
                    ]
                  }
                },
                {
                  "id": "783b50f3-8e6a-4053-93e9-c7d52857b721",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true,
                    "__label": "portaDesaparece2"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "f754d6b6-5b78-44c3-93e4-7b5d741739b4",
                          "__collapse": true
                        },
                        "id": "a4dc999c-0069-4f19-baa6-5c8f17ae96e3",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "f754d6b6-5b78-44c3-93e4-7b5d741739b4",
                          "__collapse": true
                        },
                        "id": "074df26e-a581-4d98-b49e-395715aaebf5",
                        "children": {}
                      }
                    ]
                  }
                }
              ],
              "false": [
                {
                  "id": "a5a7d24d-4730-4366-9cdf-77a3e809fc6a",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "portaAparece",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "f754d6b6-5b78-44c3-93e4-7b5d741739b4",
                          "__collapse": true
                        },
                        "id": "a0eb0604-4d56-45f0-bc12-69c0ca16f4e0",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "f754d6b6-5b78-44c3-93e4-7b5d741739b4",
                          "__collapse": true
                        },
                        "id": "6588fd5d-cf61-48ea-ad14-95c92d6704f3",
                        "children": {}
                      }
                    ]
                  }
                },
                {
                  "id": "3b4e206d-72e3-4942-834b-fc62ae86bee1",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "portaAparece2",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "f754d6b6-5b78-44c3-93e4-7b5d741739b4",
                          "__collapse": true
                        },
                        "id": "39c9aa81-c521-48aa-912f-08c0873b76ea",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "f754d6b6-5b78-44c3-93e4-7b5d741739b4",
                          "__collapse": true
                        },
                        "id": "e45f9713-515f-4b87-9b92-8fce5ea50d15",
                        "children": {}
                      }
                    ]
                  }
                }
              ]
            },
            "id": "74606f41-0ce5-4e95-95d5-0fd95360857a"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Mexe com a primeira porta amarela aberta",
              "__collapse": false
            },
            "id": "1ea92a19-977a-4ec1-b538-ac7ca26ac35c"
          }
        ]
      }
    },
    {
      "id": "19add7b3-f345-496c-8237-cdc779f1b717",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Porta Amarela/ComeçaFechada",
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "7"
              },
              "__collapseElse": false,
              "__collapse": false,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "id": "1e189f8a-7bbc-4129-9e39-f7ebe5a758c3",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "portaAparece",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "bc736d9c-d9ba-4dd6-97a9-0621464fd266",
                          "__collapse": true
                        },
                        "id": "a3eb4854-43c9-4e74-bc7e-b2ec7a5fef69",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "bc736d9c-d9ba-4dd6-97a9-0621464fd266",
                          "__collapse": true
                        },
                        "id": "f30430eb-81d0-46a9-a9c4-92ea9fac4175",
                        "children": {}
                      }
                    ]
                  }
                }
              ],
              "false": [
                {
                  "id": "ca16a465-2b20-42d4-95c5-564df5cfb997",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true,
                    "__label": "portaDesaparece"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "bc736d9c-d9ba-4dd6-97a9-0621464fd266",
                          "__collapse": true
                        },
                        "id": "0313f1e8-080d-47ac-8847-b82f33c4c43b",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "bc736d9c-d9ba-4dd6-97a9-0621464fd266",
                          "__collapse": true
                        },
                        "id": "377d12f2-3ba9-4371-9d86-27d2f3cdbd8f",
                        "children": {}
                      }
                    ]
                  }
                }
              ]
            },
            "id": "a3cd7d4f-8cfd-4ba3-b0d3-a1fc96912ff9"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Mexe com a primeira porta amarela fechada",
              "__collapse": true
            },
            "id": "4e3c477a-4953-49cf-8b48-f8fcb1d1f022"
          }
        ]
      }
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}