{
  "_resourceType": "sprite",
  "id": "014ab513-4d38-4dee-9b40-8c4153dd9086",
  "name": "blade",
  "symbol": "sprite_sprite_0001",
  "numFrames": 3,
  "filename": "blade.png",
  "checksum": "07b1956952e1c37946bc5f3d261e30df757875c1",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "c3b4400e-03cc-4a61-8447-d409894dafb2",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "65f86608-2ecf-4461-8535-8ee29420350a",
          "frames": [
            {
              "id": "f8802e21-17d2-4be5-ac91-192937bf54b1",
              "tiles": [
                {
                  "id": "7b6aae1a-8ab5-41d2-b412-2ab04342ad97",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "bc652833-93bd-4851-98ec-5d29cf93eace",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1281e9c1-0830-403f-ab12-32c747e10b10",
          "frames": [
            {
              "id": "1a3e2d66-5ffe-447d-915a-95d345fd0d85",
              "tiles": []
            }
          ]
        },
        {
          "id": "e21a6fa4-3416-4801-9ea8-c15256160691",
          "frames": [
            {
              "id": "ea85e389-04b6-4649-9c40-fa3e670c2b4b",
              "tiles": [
                {
                  "id": "5f2cdce5-ef97-4c23-8a5e-17a2b0629d2d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9e36dc70-9779-47a1-8374-07518573f167",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "22596686-c84e-4530-a78c-ffd37cb60012",
          "frames": [
            {
              "id": "60da3b28-39c5-4f3d-ad28-6233c489221d",
              "tiles": [
                {
                  "id": "c83a6bd7-a177-43b0-b08e-79d1d82d177c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e58f0d0b-cdbc-4469-9b6d-a3259cb770fd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ec2d6b10-4ec6-4064-8bc4-e5520197971c",
          "frames": [
            {
              "id": "6c74a452-96d3-4831-a153-1d3d48d26c5e",
              "tiles": []
            }
          ]
        },
        {
          "id": "78f9630e-bb62-41d0-84cc-20cf766fc952",
          "frames": [
            {
              "id": "04d0ce01-2249-472a-9503-54a1eb520840",
              "tiles": []
            }
          ]
        },
        {
          "id": "6a82825f-9458-43b6-a513-cf0bb2decb92",
          "frames": [
            {
              "id": "cc21996c-196f-4298-84c9-1911426e69b1",
              "tiles": []
            }
          ]
        },
        {
          "id": "15a6a594-78c2-49f8-b622-6cc798e9818e",
          "frames": [
            {
              "id": "a0c9ce1a-a7f3-49e0-9cfe-18c030db5988",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}