{
  "_resourceType": "sprite",
  "id": "99f3c278-b088-4a9d-8eae-6c9f26bffd4e",
  "name": "blade",
  "symbol": "sprite_actor_copy",
  "numFrames": 3,
  "filename": "blade.png",
  "checksum": "32032db45ccc03025e21d6d124b6b59a7b653b0c",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "e2359c99-cf82-45bf-8778-ec3ad702c7e4",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "3d8f0e90-18cd-407f-bd4e-5bd2474aaeea",
          "frames": [
            {
              "id": "cbb2f20b-acf4-42fd-81e4-c33e226d683b",
              "tiles": [
                {
                  "id": "cbfdbb95-0e88-4ae8-aab6-3979929f5beb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "75f56e61-caaf-4a16-b7db-666dc0520f08",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0fe1bbc2-df2f-4336-a718-9753d8c1193d",
          "frames": [
            {
              "id": "b9f07f30-6c8a-4888-82c0-ae363c70927d",
              "tiles": []
            }
          ]
        },
        {
          "id": "bc7c1799-a955-4052-94cd-0f97a4611255",
          "frames": [
            {
              "id": "13c18882-c262-4095-8758-a5accf9b890f",
              "tiles": [
                {
                  "id": "6e25ae23-a72c-40d0-aef4-893dd29ce946",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e2027be5-8f2c-459a-a452-df18578b48b4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "035f6960-fcdc-4a13-b193-3996b43a1c73",
          "frames": [
            {
              "id": "a6bf4be4-22dc-47bc-a8dc-2bda999bc7ae",
              "tiles": [
                {
                  "id": "ac196125-dac8-435e-92a2-0aa029d44557",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "82306f11-0125-4e7d-bf03-11f72d7c4e95",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2749ae53-f38a-4f77-9f5d-d08519a41abf",
          "frames": [
            {
              "id": "9f827b6f-bfec-4112-8dc6-787f772f21fe",
              "tiles": [
                {
                  "id": "28294a08-3841-4a55-aa01-49c57a5fc947",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "80e98081-b7fc-4f78-896d-951b8b74add9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "90f9ff11-a6d0-4c12-ad7c-0c845fb24593",
          "frames": [
            {
              "id": "0fa22dad-5e9c-4c41-b0d6-79d8d0239be6",
              "tiles": []
            }
          ]
        },
        {
          "id": "90265c56-28ff-413c-99a2-efc25346c2a5",
          "frames": [
            {
              "id": "629f612a-936e-4d1e-9195-766afa199e7b",
              "tiles": [
                {
                  "id": "81553336-f87e-4d0b-aad8-50d79159b5b3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "50fefe42-97ff-40e6-97c8-c660ee80e7b7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "dbc3976f-59a0-4577-8e9b-4fc384a7ce36",
          "frames": [
            {
              "id": "63524057-e827-4c3c-a744-994f50fe0605",
              "tiles": [
                {
                  "id": "f7af9a61-c86c-472f-9729-59ab0ac2acdd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "47b348e5-8120-4caa-b12c-8be55cf86034",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}