{
  "_resourceType": "sprite",
  "id": "3bb76689-b432-46af-9150-592d4309cac1",
  "name": "bulletcv-Sheet_v2",
  "symbol": "sprite_bulletcv_sheet_v2t",
  "numFrames": 12.5,
  "filename": "bulletcv-Sheet_v2.png",
  "checksum": "cd3922c5114cf636585d5e2447ea0e6c84d85167",
  "width": 200,
  "height": 8,
  "states": [
    {
      "id": "7dcee0b1-a0de-4874-8966-1e69f1a1bca7",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "974782d6-af50-4b62-a40b-774c7a2e41e1",
          "frames": [
            {
              "id": "e836e4eb-a666-4fc8-bff3-5650d3d03ff6",
              "tiles": [
                {
                  "id": "495e6e82-4604-4d78-a2d2-51c0ac426809",
                  "x": 3,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "2880fe9e-28bb-4c0e-92d3-0a4a6278bf83",
              "tiles": [
                {
                  "id": "9ff75674-1ff9-4e69-84ab-f17269ba488f",
                  "x": 4,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "84b5fba0-0fdd-4c6e-b10a-d4552276c146",
              "tiles": [
                {
                  "id": "f05f4612-dbb7-49cb-8698-8e2aa213f5cf",
                  "x": 4,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4f2dc823-701e-4932-989c-463a6844cd33",
              "tiles": [
                {
                  "id": "db2c56d2-55ee-4c42-9148-c14f55c8317a",
                  "x": 3,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "78ead7a3-67ca-4534-a63b-fd83e803a28c",
              "tiles": [
                {
                  "id": "472e08bb-e2fa-494f-be43-f6208c63b501",
                  "x": 3,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "01fb63b5-a284-4727-a952-68697ad6669c",
              "tiles": [
                {
                  "id": "4426118d-ad01-46f3-8bb9-f69407727edb",
                  "x": 4,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "48d33eab-a80a-4841-a2ce-af121aaf012c",
              "tiles": [
                {
                  "id": "96f6ebd7-8143-4d11-b29c-7dc4f1e54913",
                  "x": 4,
                  "y": 0,
                  "sliceX": 144,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b9193fb6-ce12-42d6-9083-7d5a89b4995d",
          "frames": [
            {
              "id": "073b9615-537c-4160-9fea-2da4adfae367",
              "tiles": []
            }
          ]
        },
        {
          "id": "04ad535b-f357-41f6-ae38-76824cea4e01",
          "frames": [
            {
              "id": "1bdef238-9bd1-43c7-b2ea-e2d4729a9f5c",
              "tiles": [
                {
                  "id": "30e10650-a917-4461-abb4-0ff0ba0a1983",
                  "x": 4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c0c9683d-b0ec-403e-bde2-f9e0ccf5a44d",
              "tiles": [
                {
                  "id": "21b84405-b3c1-4914-b96c-84dcd2e7b109",
                  "x": 3,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b043ac5c-91bb-4d43-9ae8-074440dff030",
              "tiles": [
                {
                  "id": "f1c6657e-7254-4ea7-b841-cb1ae14945c7",
                  "x": 4,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d18cde77-31d3-4d47-861e-dd5ccbf00ce5",
              "tiles": [
                {
                  "id": "93686832-d929-47af-9d48-82943bc84f7b",
                  "x": 4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "9408037f-a1a6-4a69-a77f-815e4bcd703c",
              "tiles": [
                {
                  "id": "1dd3eb33-ef7e-4436-b681-127b7cfdeebb",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "05f31826-a563-4218-8630-fe2b32971124",
              "tiles": [
                {
                  "id": "64fdc627-4612-4db3-875f-150c618d8632",
                  "x": 4,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5ecaf55d-1f23-48d3-840d-1d0a3a993af3",
          "frames": [
            {
              "id": "5295294c-3dab-4fb7-b5d7-972d339f4a1f",
              "tiles": [
                {
                  "id": "e668a30e-e6e0-4148-bafe-a6fc91e01efd",
                  "x": 4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6341d5e4-ee5e-4ad7-963e-2933dbf5eda2",
              "tiles": [
                {
                  "id": "9ae57f26-24d7-4321-bda5-479a041da46f",
                  "x": 4,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "ceea38d1-e4ed-4c67-9511-780ed98b1c3a",
              "tiles": [
                {
                  "id": "f09ca76e-740a-4743-b164-0549eb3d7f92",
                  "x": 4,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c6f0009d-29e8-496b-9318-a23aaa54144c",
              "tiles": [
                {
                  "id": "b56ad08f-f427-45d4-8c37-c4b0e6d16d63",
                  "x": 4,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a319045f-9c7d-45d2-96f9-699f62c84f95",
              "tiles": []
            },
            {
              "id": "83b1ec9a-2827-40eb-966c-20b09108fa98",
              "tiles": [
                {
                  "id": "ab8cb21a-8a8a-4e05-ae95-3334842538b8",
                  "x": 3,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "92a419db-e1e7-463f-9c45-aee7396456f7",
          "frames": [
            {
              "id": "778d9265-c0ab-4d41-a8eb-ba417734be20",
              "tiles": []
            }
          ]
        },
        {
          "id": "5aa6f857-4dc8-49dd-afe5-6ef60888657e",
          "frames": [
            {
              "id": "8bf1f6f9-6037-4d89-bbe0-adc7a02698b7",
              "tiles": []
            }
          ]
        },
        {
          "id": "fe231e5c-c6eb-4e1d-aecc-11f36007ae67",
          "frames": [
            {
              "id": "e97d27f5-369c-4316-b775-506ec5b9238c",
              "tiles": []
            }
          ]
        },
        {
          "id": "76ff06ba-587c-433d-bf71-6a70b967c061",
          "frames": [
            {
              "id": "de5e72c3-920b-46f0-8ef0-eeecc06ccc19",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 17,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}