{
  "_resourceType": "sprite",
  "id": "16cf2754-1b9a-4a5b-8af3-ff2951f51aff",
  "name": "pistola",
  "symbol": "sprite_pistola",
  "numFrames": 1,
  "filename": "pistola.png",
  "checksum": "5491b79f2c7b652247b06d87b08613e3e292a91c",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "3b182625-bd89-47ee-8b08-69d0f8357086",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "d6438e7b-7a2d-48fd-8560-f4e378b6a621",
          "frames": [
            {
              "id": "2118b051-9e5e-4caa-9553-7b1d26684a6b",
              "tiles": [
                {
                  "id": "fb1988c3-2b47-4f96-ba0f-490e4e523c09",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9dc3363b-287c-45d9-a09d-7392f2a4983f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e32f8761-d6db-4538-8a86-8f79e1d21485",
          "frames": [
            {
              "id": "c86458ec-53e4-4676-9a81-01a18b2d38e4",
              "tiles": []
            }
          ]
        },
        {
          "id": "00c2f984-82d2-4fd5-bbea-27e2aa9f6e64",
          "frames": [
            {
              "id": "65185f0e-3248-4daf-9a43-4ba174930ff5",
              "tiles": []
            }
          ]
        },
        {
          "id": "4bd30a1c-c144-461b-9628-f2711990e580",
          "frames": [
            {
              "id": "51973e4b-4c21-4de6-b820-e9505cc95675",
              "tiles": []
            }
          ]
        },
        {
          "id": "3e2c9a79-807f-49ee-913d-df323622c625",
          "frames": [
            {
              "id": "b2a0fabe-eead-40c9-982b-f6530854b107",
              "tiles": []
            }
          ]
        },
        {
          "id": "d00e9ced-105d-4d5f-8cea-3d41ceab0714",
          "frames": [
            {
              "id": "bde657fe-d9f7-4f87-9973-b267be9c1477",
              "tiles": []
            }
          ]
        },
        {
          "id": "f6b3fdf5-236e-4d05-b0c2-3387ecff0e90",
          "frames": [
            {
              "id": "d37d634d-5f8c-4649-86cd-2fa0cd2b1cd4",
              "tiles": []
            }
          ]
        },
        {
          "id": "cc5830bd-7848-4d0d-a637-2108baffc403",
          "frames": [
            {
              "id": "9db2f155-56fb-4c1f-a104-5c110c9a779d",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}