{
  "_resourceType": "sprite",
  "id": "4e369e73-8683-477b-9395-5600bb14e5dd",
  "name": "Sword",
  "symbol": "sprite_sword",
  "numFrames": 3,
  "filename": "Sword.png",
  "checksum": "80d82c67abd5df3da7e12324512970270b04c050",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "28791397-a3cf-4410-915d-ab28ab5d41ea",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "3e098915-7353-41fd-8377-12ea9cebea9b",
          "frames": [
            {
              "id": "584a7183-4cee-43bb-a1d3-150213026689",
              "tiles": [
                {
                  "id": "2998f96b-2f5f-4442-86f5-13ca28847510",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cc05491f-c51d-49b4-b52c-345ad3740bf3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "29364887-bb2e-4611-aedd-27e20d42e3cf",
          "frames": [
            {
              "id": "568dc457-06bd-442b-b5fb-fccb11405b9c",
              "tiles": []
            }
          ]
        },
        {
          "id": "cf034a00-4ab1-4eb5-a8d4-5e06e858ff13",
          "frames": [
            {
              "id": "ec56f973-05e7-4032-9ae9-0555091d75e6",
              "tiles": [
                {
                  "id": "d55bb553-ebd6-4ce0-856a-e359bfd56630",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c83f5f0f-f038-46cf-9dd4-94fc6e215600",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ed2425aa-06f6-4a13-bd64-a3e174fd8e6a",
          "frames": [
            {
              "id": "1fedb9a9-2a78-4c72-96b9-d00c223612eb",
              "tiles": [
                {
                  "id": "cae521c3-35b9-4c80-a1a7-bdc345e01b69",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cc4ed1d0-9161-41a0-9fa4-9e437efab2fd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0044f5db-9edd-4c77-b264-71b8bd8a90b1",
          "frames": [
            {
              "id": "64ee9024-4d09-4158-93b5-fa365a81c797",
              "tiles": []
            }
          ]
        },
        {
          "id": "0e92d7ce-34c2-44bb-8d91-79a4ce43894b",
          "frames": [
            {
              "id": "f7bc3041-5fc1-4a86-beb5-1ea2924b870b",
              "tiles": []
            }
          ]
        },
        {
          "id": "92448c75-62cd-41b3-81b6-78eae85e4556",
          "frames": [
            {
              "id": "dfdc4865-800d-4aea-aa55-c22a30b531d0",
              "tiles": []
            }
          ]
        },
        {
          "id": "f266e007-7e9d-4798-99c8-0b27b90fd077",
          "frames": [
            {
              "id": "13a014f6-f1f7-43fe-9211-a4aa8ffec616",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}