{
  "_resourceType": "sprite",
  "id": "5f2ca1a4-8d9c-43da-aad0-3e172dd370db",
  "name": "Trident",
  "symbol": "sprite_trident",
  "numFrames": 3,
  "filename": "Trident.png",
  "checksum": "c9754f7df1bcc3882d2380515e36e3b71b31f860",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "591c2238-67ed-4d11-a1e1-0988a24f32fe",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "81798dbc-5d00-4f22-a8c0-89a65b8a397b",
          "frames": [
            {
              "id": "f0706fbb-aaa4-4305-a8aa-8b42a03fb7c8",
              "tiles": [
                {
                  "id": "e0c239d9-c8fb-4197-bdbf-37845a636478",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3905fb65-1812-489e-9895-6bb3a9e9afd9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2dd3a59f-bfd6-45eb-be8d-b504161ebfac",
          "frames": [
            {
              "id": "d0958fa9-422a-4030-b754-b1f446f7c4d4",
              "tiles": []
            }
          ]
        },
        {
          "id": "38b80dcc-19c9-47c5-a8ea-b5af7f60db7f",
          "frames": [
            {
              "id": "fb06a02d-5b4a-45d3-9517-180ca755ea66",
              "tiles": [
                {
                  "id": "7aeef51d-9577-4cfe-8e60-4c2bdf6de094",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f0740cce-c86a-4fb1-83db-33989a1656f2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "354e4df5-c069-4a15-967a-a839369e4d9e",
          "frames": [
            {
              "id": "9e119b53-57f1-431e-a73c-cf7ffc4838e5",
              "tiles": [
                {
                  "id": "5235e3cc-5cd3-41b6-867e-9a0db8eed550",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "00247a4d-2481-43df-ae9e-5bb7fe4a53f0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "cab4775e-ae6f-4f73-9892-1970d948cab9",
          "frames": [
            {
              "id": "3729e875-b496-4da3-b40a-e197dee3fb03",
              "tiles": []
            }
          ]
        },
        {
          "id": "036f049c-5f5b-4cb0-b437-88403d8c6ccd",
          "frames": [
            {
              "id": "a6effdeb-a90f-453f-b77a-1430f84c1be7",
              "tiles": []
            }
          ]
        },
        {
          "id": "116cc274-7353-4dc2-869a-c254f29c5daf",
          "frames": [
            {
              "id": "0a6cb9b8-aa1a-49b3-b2a5-f9888b9c7115",
              "tiles": []
            }
          ]
        },
        {
          "id": "e67e9239-8f25-4377-b5d1-9302f6d3e854",
          "frames": [
            {
              "id": "a759513a-f4ec-4e0f-b2a7-79372a55e6b4",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 6,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}