{
  "_resourceType": "actor",
  "id": "1141409c-56ef-429d-9a31-f715e5e730bc",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c83a024c-6279-49ea-8847-f22793bf6b7c",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_31",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 10,
  "_index": 0
}