{
  "_resourceType": "actor",
  "id": "14fa9ddf-0014-4ec2-94db-2f25217b28fc",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "66103a41-4c0e-4765-a485-be1fa5fd2f91",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_38",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 25,
  "y": 0,
  "_index": 7
}