{
  "_resourceType": "actor",
  "id": "a2fa9ba1-3fb0-49b9-86fb-f9473dbbf0bb",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "51fd0927-0ac5-4000-aa18-ba2a82e3aa08",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_34",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 20,
  "_index": 3
}