{
  "_resourceType": "actor",
  "id": "ed9f4177-5390-4bcc-87dc-e3567fef2119",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "776e5901-74fc-4dde-9cab-b653a448dde3",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_32",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 10,
  "_index": 1
}