{
  "_resourceType": "actor",
  "id": "0d0461a5-d29e-4cd4-9351-a567ff381b93",
  "name": "Alavanca2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a4f224e5-2160-4ef9-80ed-46b8766d8023",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_22",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "7",
        "value": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "7"
          }
        },
        "__collapse": true
      },
      "id": "3cbdd40b-55fd-47f4-8eb2-ae9cd4564221",
      "children": {}
    },
    {
      "id": "b6278238-6a69-4073-ab61-7d4274c38a33",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Porta Amarela/ComeçaAberta",
        "__collapse": true,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "7"
              },
              "__collapseElse": true,
              "__collapse": true,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "id": "9784d8f3-d9eb-4dcb-a1c2-0e32a5dbd217",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true,
                    "__label": "portaDesaparece"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "f4c479d0-43a2-4437-a796-36c7b803801a",
                          "__collapse": true
                        },
                        "id": "a5a56b5e-c46f-467f-9601-a98ed4f83ee1",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "f4c479d0-43a2-4437-a796-36c7b803801a",
                          "__collapse": true
                        },
                        "id": "7577643e-4e34-4a65-81a1-d779eff4cdc2",
                        "children": {}
                      }
                    ]
                  }
                },
                {
                  "id": "ed571eff-c4f3-4605-9c91-e14750d90e8c",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": false,
                    "__label": "portaDesaparece2",
                    "__comment": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "0a4e0c3c-ca69-4cea-a646-9b70819bb0c9",
                          "__collapse": true
                        },
                        "id": "1918acaa-c0eb-4611-9d63-3b9d822f2d37",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "0a4e0c3c-ca69-4cea-a646-9b70819bb0c9",
                          "__collapse": true
                        },
                        "id": "baf3abf5-ecbd-40e0-8446-efc8d3da34a5",
                        "children": {}
                      }
                    ]
                  }
                }
              ],
              "false": [
                {
                  "id": "01c3762c-ff22-4cc1-8bac-eb03b570a7e8",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "portaAparece",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "f4c479d0-43a2-4437-a796-36c7b803801a",
                          "__collapse": true
                        },
                        "id": "d4735633-7e57-4034-b99e-26f3bb20a6ba",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "f4c479d0-43a2-4437-a796-36c7b803801a",
                          "__collapse": true
                        },
                        "id": "342d5154-7ad9-42f9-89b3-69ac06f7560f",
                        "children": {}
                      }
                    ]
                  }
                },
                {
                  "id": "e2cbe0ae-1de2-4800-b324-d279616f91cc",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "portaAparece2",
                    "__collapse": true,
                    "__comment": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "0a4e0c3c-ca69-4cea-a646-9b70819bb0c9",
                          "__collapse": true
                        },
                        "id": "641edd7d-ea9e-4b34-afd9-e88b4c9abdbd",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "0a4e0c3c-ca69-4cea-a646-9b70819bb0c9",
                          "__collapse": true
                        },
                        "id": "867977f1-156b-4e1f-a6f0-2b9cbdf71e1d",
                        "children": {}
                      }
                    ]
                  }
                }
              ]
            },
            "id": "ee445ce6-17b2-4389-b112-9187a46fd5c7"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Mexe com a primeira porta amarela aberta",
              "__collapse": false
            },
            "id": "03afb5c1-9893-4169-9a1f-b9004c5a5f11",
            "children": {}
          }
        ]
      }
    },
    {
      "id": "d6e5ad91-7e0a-4897-bfb6-ebaf993d5c4c",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Porta Amarela/ComeçaFechada",
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "7"
              },
              "__collapseElse": true,
              "__collapse": true,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "id": "c33e3a95-e5bf-41c8-9a8f-9fd7e6855cf6",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "portaAparece",
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "1141409c-56ef-429d-9a31-f715e5e730bc",
                          "__collapse": true
                        },
                        "id": "abbfa873-b433-459f-a88b-e8d9ab202eef",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "1141409c-56ef-429d-9a31-f715e5e730bc",
                          "__collapse": true
                        },
                        "id": "0c67edf3-5da3-4df9-83b3-e6975cfe2d14",
                        "children": {}
                      }
                    ]
                  }
                }
              ],
              "false": [
                {
                  "id": "1d43a1dc-2790-4823-8c5b-eca2ee401cc2",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": false,
                    "__label": "portaDesaparece"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "1141409c-56ef-429d-9a31-f715e5e730bc",
                          "__collapse": true
                        },
                        "id": "0c4156b0-fc77-4b92-8414-553d3cc82d96",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "1141409c-56ef-429d-9a31-f715e5e730bc",
                          "__collapse": true
                        },
                        "id": "69f29e32-c471-408e-9a67-b11a17aacb98",
                        "children": {}
                      }
                    ]
                  }
                }
              ]
            },
            "id": "dba80a8d-e569-4d5c-b638-d6e1f5a698df"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Mexe com a primeira porta amarela fechada",
              "__collapse": true
            },
            "id": "49ac43cc-0751-4df9-8eae-cc47841b4140",
            "children": {}
          }
        ]
      }
    }
  ],
  "startScript": [
    {
      "id": "f0e9aaff-257d-4519-b250-b1c37a905dc9",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Porta Amarela/ComeçaAberta",
        "__collapse": true,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "7"
              },
              "__collapseElse": false,
              "__collapse": true,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "id": "a1690056-fc4f-42e4-8f11-c8f7b6c49369",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true,
                    "__label": "portaDesaparece"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "f754d6b6-5b78-44c3-93e4-7b5d741739b4",
                          "__collapse": true
                        },
                        "id": "b5062555-c343-49cd-8290-66f593a81472",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "f754d6b6-5b78-44c3-93e4-7b5d741739b4",
                          "__collapse": true
                        },
                        "id": "eae0baea-1852-432f-9624-ffc5cfbf967f",
                        "children": {}
                      }
                    ]
                  }
                },
                {
                  "id": "ed018186-3ac1-499b-aca7-3e66180e746e",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true,
                    "__label": "portaDesaparece2"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "f754d6b6-5b78-44c3-93e4-7b5d741739b4",
                          "__collapse": true
                        },
                        "id": "6a3cb284-dfc2-48ff-91b3-c23c2abfbcb8",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "f754d6b6-5b78-44c3-93e4-7b5d741739b4",
                          "__collapse": true
                        },
                        "id": "ebe7f275-0689-41c7-8b61-48eafbd47341",
                        "children": {}
                      }
                    ]
                  }
                }
              ],
              "false": [
                {
                  "id": "bb4c3c5c-869e-4027-bad3-cedea5519455",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "portaAparece",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "f754d6b6-5b78-44c3-93e4-7b5d741739b4",
                          "__collapse": true
                        },
                        "id": "10acd6b4-1622-4037-9134-5cdd4cbaae64",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "f754d6b6-5b78-44c3-93e4-7b5d741739b4",
                          "__collapse": true
                        },
                        "id": "6c3824b1-afc7-4919-a082-da86a0108c49",
                        "children": {}
                      }
                    ]
                  }
                },
                {
                  "id": "d951e97b-2d73-4d8a-9fec-2292c573aa87",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "portaAparece2",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "f754d6b6-5b78-44c3-93e4-7b5d741739b4",
                          "__collapse": true
                        },
                        "id": "d6eeeb48-56d7-48dc-afc3-078def5a3908",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "f754d6b6-5b78-44c3-93e4-7b5d741739b4",
                          "__collapse": true
                        },
                        "id": "10e3ea66-332b-4e11-8a96-52972669ba41",
                        "children": {}
                      }
                    ]
                  }
                }
              ]
            },
            "id": "1a79e94b-c03f-447f-b577-58726eda94ad"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Mexe com a primeira porta amarela aberta",
              "__collapse": false
            },
            "id": "2ba6821e-8093-4dde-bfaa-4b64252915f1",
            "children": {}
          }
        ]
      }
    },
    {
      "id": "9e136ca8-8546-4dd3-bd79-b28a27612c51",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Porta Amarela/ComeçaFechada",
        "__collapse": false,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "7"
              },
              "__collapseElse": false,
              "__collapse": false,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "id": "45dcffdc-89d5-4829-b5cd-f6f612acbf70",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "portaAparece",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "bc736d9c-d9ba-4dd6-97a9-0621464fd266",
                          "__collapse": true
                        },
                        "id": "7ee07d4b-23a9-4ff4-88b4-7e8619cdc3aa",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "bc736d9c-d9ba-4dd6-97a9-0621464fd266",
                          "__collapse": true
                        },
                        "id": "442eb7aa-c8e5-4192-aed9-cdba14b2d0bb",
                        "children": {}
                      }
                    ]
                  }
                }
              ],
              "false": [
                {
                  "id": "8ee779b1-cd87-4d32-8cec-1321a6770c0c",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true,
                    "__label": "portaDesaparece"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "bc736d9c-d9ba-4dd6-97a9-0621464fd266",
                          "__collapse": true
                        },
                        "id": "e0a28aa8-67f6-4aa1-9fc3-11fce771437b",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "bc736d9c-d9ba-4dd6-97a9-0621464fd266",
                          "__collapse": true
                        },
                        "id": "47e41c5f-efca-4166-a187-0fc9a507ff73",
                        "children": {}
                      }
                    ]
                  }
                }
              ]
            },
            "id": "192422b7-3f81-48bd-9b5d-2198054c6e4d"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Mexe com a primeira porta amarela fechada",
              "__collapse": true
            },
            "id": "acec062d-b0a7-4807-ba69-0d01c9afa375",
            "children": {}
          }
        ]
      }
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 20,
  "_index": 8
}