{
  "_resourceType": "actor",
  "id": "235ed9e4-1d30-48ec-be7e-243b362006ee",
  "name": "porta4/ca",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1bd29778-2668-4fb9-9908-2dd90a4ef045",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_33",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 18,
  "y": 16,
  "_index": 2
}