{
  "_resourceType": "actor",
  "id": "30884f2b-c551-4f86-96e1-78a48ac1d06e",
  "name": "porta1/cf",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "66103a41-4c0e-4765-a485-be1fa5fd2f91",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_37",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 25,
  "y": 5,
  "_index": 5
}