{
  "_resourceType": "actor",
  "id": "f4c479d0-43a2-4437-a796-36c7b803801a",
  "name": "porta2/ca",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2b49e20a-cccd-4644-aaed-2ec5acc7b1f5",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_23",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 17,
  "_index": 7
}