{
  "_resourceType": "actor",
  "id": "1141409c-56ef-429d-9a31-f715e5e730bc",
  "name": "porta2/cf",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a4bb22d6-cd5e-456b-baef-9bd91fd041cc",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_31",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 10,
  "_index": 0
}