{
  "_resourceType": "scene",
  "id": "5dc8bf96-f437-4e01-aa96-9a00b371019a",
  "_index": 5,
  "name": "Win Menu",
  "backgroundId": "1511eec7-0aed-4a39-81af-281d4d33b15e",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_6",
  "x": 896,
  "y": 30,
  "script": [
    {
      "command": "EVENT_MUSIC_STOP",
      "args": {},
      "id": "539b3756-4d4f-4352-bf10-fbe02869d932"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "c024587e-e04d-42ee-b079-4b845981ab51",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0,
        "__comment": false
      },
      "id": "12b58c2d-5859-481a-80e2-9bfe59b1ce0f"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "left",
          "up",
          "right",
          "down",
          "a",
          "select",
          "start",
          "b"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "3df22314-5a37-42ec-99d8-649d71711b62",
              "x": {
                "type": "number",
                "value": 17
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "6c9aad65-ba27-4712-a2dc-2b27b52df73a"
          }
        ]
      },
      "id": "a51a223d-2c57-4a9b-9947-179ca1df638d"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "42899cea-4627-4ca1-82ba-c6a5754d4909"
}