{
  "_resourceType": "trigger",
  "id": "2dec8ff6-ff69-4f46-bda6-0d6039c76592",
  "name": "",
  "prefabId": "",
  "x": 8,
  "y": 0,
  "symbol": "trigger_11",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c70a935f-ed10-4843-bd47-ece80704ea8d",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "69d122f1-d9da-440f-87ba-e9c11d84d58f"
    }
  ],
  "leaveScript": [],
  "_index": 0
}