{
  "_resourceType": "scene",
  "id": "cd0e0c98-8174-4e57-bdc6-0d2886145ac9",
  "_index": 10,
  "name": "Level1 - Scene4",
  "backgroundId": "6c77512b-96b9-4ded-8ece-aea24bedd7b6",
  "tilesetId": "",
  "width": 30,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "005+0f!004+0f!0018+0f!004+0f!0013+0f6+004+0f15+001c+0f2+001c+0f2+001c+0f2+001c+0f7+004+0f14+005+0f!004+0f!003+0f!009+0f!004+0f!005+0f!004+0f!00d+0f!004+0f!005+0f!004+0f!00d+0f!004+0f!005+0f2+002+0f2+003+0f!009+0f!004+0f8+002+0f6+004+0f!004+0f!004+0f!0013+0f!009+0f!0013+0f!009+0f!0013+0f!009+0f!0013+0f!009+0f1c+002+0f!",
  "autoFadeSpeed": 1,
  "symbol": "scene_11",
  "x": 880,
  "y": 664,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}