{
  "_resourceType": "scene",
  "id": "cd0e0c98-8174-4e57-bdc6-0d2886145ac9",
  "_index": 10,
  "name": "Level1 - Scene4",
  "backgroundId": "6c77512b-96b9-4ded-8ece-aea24bedd7b6",
  "tilesetId": "",
  "width": 30,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "005+0f!004+0f!0018+0f!004+0f!0013+0f6+004+0f15+001c+0f2+001c+0f2+001c+0f2+001c+0f7+004+0f14+005+0f!004+0f!003+0f!009+0f!004+0f!005+0f!004+0f!00d+0f!004+0f!005+0f!004+0f!00d+0f!004+0f!005+0f2+002+0f2+003+0f!009+0f!004+0f8+002+0f6+004+0f!004+0f!004+0f!0013+0f!009+0f!0013+0f!009+0f!0013+0f!009+0f!0013+0f!009+0f1c+002+0f!",
  "autoFadeSpeed": 1,
  "symbol": "scene_11",
  "x": 792,
  "y": 600,
  "script": [
    {
      "id": "463f4693-47c7-4399-a2af-b5a4c581e602",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Portas1",
        "__collapse": true,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "id": "90691145-2173-439e-91a1-c77378d1e025",
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Porta Vermelha/ ComeçaAberta",
              "__collapse": true,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "variable",
                      "value": "6"
                    },
                    "__collapseElse": false,
                    "__collapse": true,
                    "__disableElse": false,
                    "__comment": false
                  },
                  "children": {
                    "true": [
                      {
                        "id": "e73c8ffe-051e-4877-b9c7-9c8be343503f",
                        "command": "EVENT_GROUP",
                        "args": {
                          "__collapse": true,
                          "__label": "portaDesaparece"
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                              "args": {
                                "actorId": "6dc8d8e8-95e0-4baf-a545-b512303fc5bc",
                                "__collapse": true
                              },
                              "id": "99fb32fc-685f-4cea-9fc6-5f239fef288d",
                              "children": {}
                            },
                            {
                              "command": "EVENT_ACTOR_HIDE",
                              "args": {
                                "actorId": "6dc8d8e8-95e0-4baf-a545-b512303fc5bc",
                                "__collapse": true
                              },
                              "id": "860d6a95-db4a-408a-8767-4ddd1511d38b",
                              "children": {}
                            }
                          ]
                        }
                      }
                    ],
                    "false": [
                      {
                        "id": "d2e65b72-9e95-4a6a-b86c-8844dbfdb488",
                        "command": "EVENT_GROUP",
                        "args": {
                          "__label": "portaAparece",
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                              "args": {
                                "actorId": "6dc8d8e8-95e0-4baf-a545-b512303fc5bc",
                                "__collapse": true
                              },
                              "id": "b8ef3180-5098-4b88-ab8e-ef096f29670a",
                              "children": {}
                            },
                            {
                              "command": "EVENT_ACTOR_SHOW",
                              "args": {
                                "actorId": "6dc8d8e8-95e0-4baf-a545-b512303fc5bc",
                                "__collapse": true
                              },
                              "id": "a4e13424-693d-4ea0-b31c-01995f9b91df",
                              "children": {}
                            }
                          ]
                        }
                      }
                    ]
                  },
                  "id": "ba665c31-3607-4fc0-882b-3c216958849c"
                },
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "Mexe Com a primeira porta Vermelha aberta",
                    "__collapse": false
                  },
                  "id": "566f8450-9ce8-4088-85a2-30264ffd51ff"
                }
              ]
            }
          },
          {
            "id": "3d0582b9-8324-48b6-aadd-f157eab4427c",
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Porta Vermelha/ ComeçaFechada",
              "__collapse": true,
              "__comment": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "variable",
                      "value": "6"
                    },
                    "__collapseElse": true,
                    "__collapse": true,
                    "__comment": false
                  },
                  "children": {
                    "true": [
                      {
                        "id": "21e474ea-a023-447f-a5e8-1d464a556fc5",
                        "command": "EVENT_GROUP",
                        "args": {
                          "__label": "portaAparece",
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                              "args": {
                                "actorId": "14fa9ddf-0014-4ec2-94db-2f25217b28fc",
                                "__collapse": false
                              },
                              "id": "b6993754-920a-4ce6-930d-04fd09f4dd1c",
                              "children": {}
                            },
                            {
                              "command": "EVENT_ACTOR_SHOW",
                              "args": {
                                "actorId": "14fa9ddf-0014-4ec2-94db-2f25217b28fc",
                                "__collapse": false
                              },
                              "id": "84289169-2f1a-42c5-be9e-1db573ff5a80",
                              "children": {}
                            }
                          ]
                        }
                      }
                    ],
                    "false": [
                      {
                        "id": "b9555c98-ca61-4753-967c-a189a89dc760",
                        "command": "EVENT_GROUP",
                        "args": {
                          "__collapse": true,
                          "__label": "portaDesaparece"
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                              "args": {
                                "actorId": "d4f82167-2d2f-44a5-85b0-6d970227f68f"
                              },
                              "id": "e4097355-0415-4cf7-8689-dab52483123a",
                              "children": {}
                            },
                            {
                              "command": "EVENT_ACTOR_HIDE",
                              "args": {
                                "actorId": "d4f82167-2d2f-44a5-85b0-6d970227f68f"
                              },
                              "id": "f696acb2-ae57-4d28-8fc0-0213a4d507cd",
                              "children": {}
                            }
                          ]
                        }
                      }
                    ]
                  },
                  "id": "6f74a0c8-8491-453a-8e20-b3609f8c17e3"
                },
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "Mexe com a primeira porta vermelha fechada",
                    "__collapse": false
                  },
                  "id": "529b0dfc-baf8-40a8-9ca8-8b0e73527aa7"
                }
              ]
            }
          }
        ]
      }
    },
    {
      "id": "dc1ab6cd-9f3d-4092-977d-4d78c3d379f8",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Portas2",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "id": "91f485aa-f779-455b-893c-57891b1e8242",
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Porta Amarela/ComeçaAberta",
              "__collapse": true,
              "__comment": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "variable",
                      "value": "7"
                    },
                    "__collapseElse": true,
                    "__collapse": false,
                    "__comment": false
                  },
                  "children": {
                    "true": [
                      {
                        "id": "63d90a77-932f-4f6e-bd18-3af4a6d6c836",
                        "command": "EVENT_GROUP",
                        "args": {
                          "__collapse": true,
                          "__label": "portaDesaparece"
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                              "args": {
                                "actorId": "f4c479d0-43a2-4437-a796-36c7b803801a",
                                "__collapse": false
                              },
                              "id": "13b1727c-97ef-4621-9321-4cc00d934256",
                              "children": {}
                            },
                            {
                              "command": "EVENT_ACTOR_HIDE",
                              "args": {
                                "actorId": "f4c479d0-43a2-4437-a796-36c7b803801a",
                                "__collapse": true
                              },
                              "id": "6292dfbe-960e-464f-96eb-4e8f91dd0187",
                              "children": {}
                            }
                          ]
                        }
                      }
                    ],
                    "false": [
                      {
                        "id": "6d941b81-fd7f-4699-b1ba-0d2fd1c9ea4f",
                        "command": "EVENT_GROUP",
                        "args": {
                          "__label": "portaAparece",
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                              "args": {
                                "actorId": "f4c479d0-43a2-4437-a796-36c7b803801a",
                                "__collapse": true
                              },
                              "id": "b9672060-3cb3-4ca8-a5eb-7637b190860b",
                              "children": {}
                            },
                            {
                              "command": "EVENT_ACTOR_SHOW",
                              "args": {
                                "actorId": "f4c479d0-43a2-4437-a796-36c7b803801a",
                                "__collapse": true
                              },
                              "id": "3d2d6a77-62e5-45f1-b4b1-79d98f76cbd5",
                              "children": {}
                            }
                          ]
                        }
                      }
                    ]
                  },
                  "id": "f45bb11e-5c4e-4dff-b0a8-c70620eb57f0"
                },
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "Mexe com a primeira porta amarela aberta",
                    "__collapse": false
                  },
                  "id": "789f131f-256c-4a95-9bf7-36039eb8ecd7"
                }
              ]
            }
          },
          {
            "id": "3289cd9f-bc54-4515-91de-b3f88db683a6",
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Porta Amarela/ComeçaFechada",
              "__collapse": false,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "variable",
                      "value": "7"
                    },
                    "__collapseElse": true,
                    "__collapse": false,
                    "__comment": false
                  },
                  "children": {
                    "true": [
                      {
                        "id": "52badf6e-2bb8-475a-99b5-20a2a154f99c",
                        "command": "EVENT_GROUP",
                        "args": {
                          "__label": "portaAparece",
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                              "args": {
                                "actorId": "e8a45eb0-20e7-4c29-a3e7-94c2bc56c4b0",
                                "__collapse": true
                              },
                              "id": "b0ef191d-c629-417d-86ee-aebff8df171e",
                              "children": {}
                            },
                            {
                              "command": "EVENT_ACTOR_SHOW",
                              "args": {
                                "actorId": "e8a45eb0-20e7-4c29-a3e7-94c2bc56c4b0",
                                "__collapse": true
                              },
                              "id": "8f0cdc1a-73b4-4fb9-9a5a-966b45a43298",
                              "children": {}
                            }
                          ]
                        }
                      }
                    ],
                    "false": [
                      {
                        "id": "8dde4d7b-c0db-45ef-bd7a-fda61f7928fb",
                        "command": "EVENT_GROUP",
                        "args": {
                          "__collapse": true,
                          "__label": "portaDesaparece"
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                              "args": {
                                "actorId": "e8a45eb0-20e7-4c29-a3e7-94c2bc56c4b0",
                                "__collapse": true
                              },
                              "id": "2765c700-3445-47d0-af07-7eea4feb7fc6",
                              "children": {}
                            },
                            {
                              "command": "EVENT_ACTOR_HIDE",
                              "args": {
                                "actorId": "e8a45eb0-20e7-4c29-a3e7-94c2bc56c4b0",
                                "__collapse": true
                              },
                              "id": "3b7b3cf0-2c48-4fd6-95f6-d9d9be6ecdde",
                              "children": {}
                            }
                          ]
                        }
                      }
                    ]
                  },
                  "id": "63fbcd89-bc5b-4caa-842c-d966ae28a924"
                },
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "Mexe com a primeira porta amarela fechada",
                    "__collapse": true
                  },
                  "id": "2e3b6437-42e8-424e-9bff-3d7dda12ed18"
                }
              ]
            }
          }
        ]
      }
    },
    {
      "id": "ed1efbde-b454-4100-8f50-bcd3d6d954fe",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Portas3",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "id": "831c1d2c-12cf-4eaf-a76b-7a6b83747a00",
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Porta3/ ComeçaAberta",
              "__collapse": false,
              "__comment": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "variable",
                      "value": "8"
                    },
                    "__collapseElse": false,
                    "__collapse": false,
                    "__disableElse": false,
                    "__comment": false
                  },
                  "children": {
                    "true": [
                      {
                        "id": "b20d6c7a-5b7f-44bd-abbe-7e42f33ab399",
                        "command": "EVENT_GROUP",
                        "args": {
                          "__collapse": false,
                          "__label": "portaDesaparece"
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                              "args": {
                                "actorId": "c47cb393-b2bc-42b6-ac76-90bcb3e16319",
                                "__collapse": true
                              },
                              "id": "c82b9c0f-e7cf-4001-9348-0e20d2ee5dc6",
                              "children": {}
                            },
                            {
                              "command": "EVENT_ACTOR_HIDE",
                              "args": {
                                "actorId": "c47cb393-b2bc-42b6-ac76-90bcb3e16319",
                                "__collapse": true
                              },
                              "id": "44ec9315-457e-422b-860b-2bc147f08115",
                              "children": {}
                            }
                          ]
                        }
                      }
                    ],
                    "false": [
                      {
                        "id": "e2789ea0-a10f-44e6-bbcc-a1a65c1a7ce5",
                        "command": "EVENT_GROUP",
                        "args": {
                          "__label": "portaAparece",
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                              "args": {
                                "actorId": "c47cb393-b2bc-42b6-ac76-90bcb3e16319",
                                "__collapse": true
                              },
                              "id": "44c48a29-5969-4536-914f-6fa89767ce8b",
                              "children": {}
                            },
                            {
                              "command": "EVENT_ACTOR_SHOW",
                              "args": {
                                "actorId": "c47cb393-b2bc-42b6-ac76-90bcb3e16319",
                                "__collapse": true
                              },
                              "id": "ab3fda94-97da-443a-894f-18cab0845354",
                              "children": {}
                            }
                          ]
                        }
                      }
                    ]
                  },
                  "id": "86cbf798-74f2-4d41-912b-d9aa5ff3492c"
                },
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "Mexe Com a primeira porta Vermelha aberta",
                    "__collapse": true
                  },
                  "id": "6a6a8c7a-a13c-4ece-8756-1836527775c5"
                }
              ]
            }
          },
          {
            "id": "ba85c3ce-d130-4475-abe2-60bcc51eca39",
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Porta 3/ ComeçaFechada",
              "__collapse": true,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "variable",
                      "value": "8"
                    },
                    "__collapseElse": false,
                    "__collapse": true,
                    "__comment": false
                  },
                  "children": {
                    "true": [
                      {
                        "id": "38b338ca-f030-4e36-938e-d3178de8ba53",
                        "command": "EVENT_GROUP",
                        "args": {
                          "__label": "portaAparece",
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                              "args": {
                                "actorId": "7ffbb9f6-6502-4907-bfb8-577141f22f0e",
                                "__collapse": false
                              },
                              "id": "461334e2-24bb-47d2-9e08-653d5c369082",
                              "children": {}
                            },
                            {
                              "command": "EVENT_ACTOR_SHOW",
                              "args": {
                                "actorId": "7ffbb9f6-6502-4907-bfb8-577141f22f0e",
                                "__collapse": false
                              },
                              "id": "56fc4475-0a6a-4350-9f36-74ecf4e3275d",
                              "children": {}
                            }
                          ]
                        }
                      }
                    ],
                    "false": [
                      {
                        "id": "785ec0b3-4318-4ff1-b53b-5909bca64ee8",
                        "command": "EVENT_GROUP",
                        "args": {
                          "__collapse": false,
                          "__label": "portaDesaparece"
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                              "args": {
                                "actorId": "7ffbb9f6-6502-4907-bfb8-577141f22f0e",
                                "__collapse": true
                              },
                              "id": "889bd123-e07b-4310-b295-84d18669f256",
                              "children": {}
                            },
                            {
                              "command": "EVENT_ACTOR_HIDE",
                              "args": {
                                "actorId": "7ffbb9f6-6502-4907-bfb8-577141f22f0e",
                                "__collapse": true
                              },
                              "id": "bb4b3041-7bb9-4e59-aceb-054a7065827a",
                              "children": {}
                            }
                          ]
                        }
                      }
                    ]
                  },
                  "id": "cbbce96d-ef11-4def-a9d8-25696e9147ea"
                },
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "Mexe com a primeira porta vermelha fechada",
                    "__collapse": false
                  },
                  "id": "bd20ab2b-86a6-4070-bd73-bdaae3fb0b74"
                }
              ]
            }
          }
        ]
      }
    },
    {
      "id": "429bc9a8-73c3-4fdb-b614-74334e72033e",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Portas4",
        "__collapse": true,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "id": "2b99c87d-3730-4e14-8f13-e1021382f27a",
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Porta 4/ComeçaAberta",
              "__collapse": true,
              "__comment": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "variable",
                      "value": "9"
                    },
                    "__collapseElse": false,
                    "__collapse": false,
                    "__comment": false
                  },
                  "children": {
                    "true": [
                      {
                        "id": "6423bb6a-467b-4283-a0f4-e4aab007f791",
                        "command": "EVENT_GROUP",
                        "args": {
                          "__collapse": false,
                          "__label": "portaDesaparece"
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                              "args": {
                                "actorId": "235ed9e4-1d30-48ec-be7e-243b362006ee",
                                "__collapse": true
                              },
                              "id": "07d87226-6e17-4cd3-99a4-8fe013be15e1",
                              "children": {}
                            },
                            {
                              "command": "EVENT_ACTOR_HIDE",
                              "args": {
                                "actorId": "235ed9e4-1d30-48ec-be7e-243b362006ee",
                                "__collapse": true
                              },
                              "id": "ce569f56-8b74-4fd1-adf3-737ea1694da6",
                              "children": {}
                            }
                          ]
                        }
                      }
                    ],
                    "false": [
                      {
                        "id": "cf7641c0-7e31-4a63-808a-7c850bdd9539",
                        "command": "EVENT_GROUP",
                        "args": {
                          "__label": "portaAparece",
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                              "args": {
                                "actorId": "235ed9e4-1d30-48ec-be7e-243b362006ee",
                                "__collapse": true
                              },
                              "id": "cbbd9c32-d499-4d1c-889b-a1254864f086",
                              "children": {}
                            },
                            {
                              "command": "EVENT_ACTOR_SHOW",
                              "args": {
                                "actorId": "235ed9e4-1d30-48ec-be7e-243b362006ee",
                                "__collapse": true
                              },
                              "id": "6c555252-e9ff-4736-bea0-1766ae053a5e",
                              "children": {}
                            }
                          ]
                        }
                      }
                    ]
                  },
                  "id": "d8b53b27-fbdd-4896-bd5e-b594bea2cc23"
                },
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "Mexe com a primeira porta amarela aberta",
                    "__collapse": false
                  },
                  "id": "bd123b23-781f-47e4-a4bd-f8cc6315dcc0"
                }
              ]
            }
          },
          {
            "id": "bd6b5a2c-cbf3-4327-8349-125bf91d85d5",
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Porta Amarela/ComeçaFechada",
              "__collapse": true,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "variable",
                      "value": "9"
                    },
                    "__collapseElse": false,
                    "__collapse": false,
                    "__comment": false
                  },
                  "children": {
                    "true": [
                      {
                        "id": "ef8dbc54-16e4-4814-9628-c9d40ac160f8",
                        "command": "EVENT_GROUP",
                        "args": {
                          "__label": "portaAparece",
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                              "args": {
                                "actorId": "d1b8cf22-6869-42d4-93e3-5071fd7cac5d",
                                "__collapse": true
                              },
                              "id": "f1ed925a-252e-4bd7-bbdb-83b45bb83d99",
                              "children": {}
                            },
                            {
                              "command": "EVENT_ACTOR_SHOW",
                              "args": {
                                "actorId": "d1b8cf22-6869-42d4-93e3-5071fd7cac5d",
                                "__collapse": true
                              },
                              "id": "e0443c1a-3f05-4b17-a588-47870096c89e",
                              "children": {}
                            }
                          ]
                        }
                      }
                    ],
                    "false": [
                      {
                        "id": "cbc5c306-79f2-4121-82c3-d1b95aa1a2f2",
                        "command": "EVENT_GROUP",
                        "args": {
                          "__collapse": true,
                          "__label": "portaDesaparece"
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                              "args": {
                                "actorId": "d1b8cf22-6869-42d4-93e3-5071fd7cac5d",
                                "__collapse": false
                              },
                              "id": "bfcd3ad6-5c72-4d9b-8110-09340bd70a23",
                              "children": {}
                            },
                            {
                              "command": "EVENT_ACTOR_HIDE",
                              "args": {
                                "actorId": "d1b8cf22-6869-42d4-93e3-5071fd7cac5d",
                                "__collapse": false
                              },
                              "id": "cc49f7b8-6a4c-40a8-9e70-e9326f3a5a27",
                              "children": {}
                            }
                          ]
                        }
                      }
                    ]
                  },
                  "id": "9db78c87-355f-455b-aa29-fcfed6d07111"
                },
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "Mexe com a primeira porta amarela fechada",
                    "__collapse": true
                  },
                  "id": "011102fe-b511-4833-ab7a-c249b539949c"
                }
              ]
            }
          }
        ]
      }
    },
    {
      "id": "18e77e1c-bb9f-453b-b761-7b12cff0294d",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Player Controllers",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "select"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__collapse": false,
              "__comment": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "3"
                      },
                      "valueB": {
                        "type": "false"
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "3",
                          "value": {
                            "type": "true"
                          }
                        },
                        "id": "7b191c0a-f5a4-4439-b34b-34e9f043239b"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "3",
                          "value": {
                            "type": "false"
                          }
                        },
                        "id": "77239cdb-d181-45a6-96cf-70ca86ae8890"
                      }
                    ]
                  },
                  "id": "59d7bd51-cf68-4e81-8eb1-c3f89becb3c0"
                }
              ]
            },
            "id": "639d1f8c-1cba-43cb-832d-a8490e99850e"
          },
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "b"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__comment": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "3"
                      },
                      "valueB": {
                        "type": "false"
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": false,
                    "__comment": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_COMMENT",
                        "args": {
                          "text": "mostrar espada",
                          "__collapse": true
                        },
                        "id": "fcbe02dd-0bce-417c-af4a-26f70f0ba544"
                      },
                      {
                        "command": "EVENT_IF_ACTOR_DIRECTION",
                        "args": {
                          "actorId": "player",
                          "direction": {
                            "type": "direction",
                            "value": "up"
                          },
                          "__collapseElse": true,
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_COMMENT",
                              "args": {
                                "text": "se espada tocar no minotauro reduzir 1 de vida no minotauro",
                                "__collapse": true
                              },
                              "id": "85f91eec-a4d8-4af3-b6a9-19008dea6c0e"
                            },
                            {
                              "command": "EVENT_IF_ACTOR_AT_POSITION",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "x": {
                                  "type": "property",
                                  "target": "16177b60-ed2c-4df1-8a72-d59c890dbc69",
                                  "property": "xpos"
                                },
                                "y": {
                                  "type": "add",
                                  "valueA": {
                                    "type": "property",
                                    "target": "16177b60-ed2c-4df1-8a72-d59c890dbc69",
                                    "property": "ypos"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 0
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_DEC_VALUE",
                                    "args": {
                                      "variable": "1"
                                    },
                                    "id": "2ecf492f-4368-4b89-8d2a-2eafda8b0fa3"
                                  }
                                ],
                                "false": []
                              },
                              "id": "5768b3a5-2f96-446e-b240-225fd3b01b16"
                            },
                            {
                              "command": "EVENT_IF_ACTOR_AT_POSITION",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "x": {
                                  "type": "property",
                                  "target": "16177b60-ed2c-4df1-8a72-d59c890dbc69",
                                  "property": "xpos"
                                },
                                "y": {
                                  "type": "add",
                                  "valueA": {
                                    "type": "property",
                                    "target": "16177b60-ed2c-4df1-8a72-d59c890dbc69",
                                    "property": "ypos"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 1
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_DEC_VALUE",
                                    "args": {
                                      "variable": "1"
                                    },
                                    "id": "eeabce19-3588-45c8-9a30-3cc0504acb22"
                                  },
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "!!!!!"
                                      ],
                                      "__section": "text",
                                      "avatarId": "",
                                      "minHeight": 4,
                                      "maxHeight": 7,
                                      "textX": 1,
                                      "textY": 1,
                                      "textHeight": 5,
                                      "position": "bottom",
                                      "clearPrevious": true,
                                      "showFrame": "true",
                                      "speedIn": -1,
                                      "speedOut": -1,
                                      "closeWhen": "key",
                                      "closeButton": "a",
                                      "closeDelayTime": 0.5,
                                      "closeDelayFrames": 30
                                    },
                                    "id": "4c9e31e3-4b08-4f19-8a00-779eeb2247eb"
                                  }
                                ],
                                "false": []
                              },
                              "id": "d285bf50-1d2d-4c38-ade3-4ee038db911a"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_DIRECTION",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "direction": {
                                  "type": "direction",
                                  "value": "up"
                                },
                                "__collapse": true
                              },
                              "id": "c3fddb74-6362-4c96-9288-c64f8488fb81"
                            },
                            {
                              "command": "EVENT_ACTOR_ACTIVATE",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "__collapse": true
                              },
                              "id": "8134fd05-4bf6-4af3-b692-04f79f50e795"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_POSITION",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "x": {
                                  "type": "property",
                                  "target": "player",
                                  "property": "xpos"
                                },
                                "y": {
                                  "type": "sub",
                                  "valueA": {
                                    "type": "property",
                                    "target": "player",
                                    "property": "ypos"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 2
                                  }
                                },
                                "__collapse": true
                              },
                              "id": "7b24fa0f-7eee-4a2b-8443-0f407d6def25"
                            },
                            {
                              "command": "EVENT_ACTOR_SHOW",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "__collapse": true
                              },
                              "id": "90e5aaef-e8a3-4635-9260-e8ed78760527"
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": 0.2,
                                "frames": 30,
                                "__collapse": true
                              },
                              "id": "7de41f9a-1831-4b84-9449-ec4e302e4b2b"
                            },
                            {
                              "command": "EVENT_ACTOR_HIDE",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "__collapse": true
                              },
                              "id": "b0f051b4-5f70-46b2-b8b4-4618da6eb191"
                            },
                            {
                              "command": "EVENT_ACTOR_DEACTIVATE",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "__collapse": true
                              },
                              "id": "53d4f4ec-529d-42e3-9f4b-572e64605299"
                            }
                          ],
                          "false": []
                        },
                        "id": "1e13c323-f7d7-4027-86a9-571d8eb9f272"
                      },
                      {
                        "command": "EVENT_IF_ACTOR_DIRECTION",
                        "args": {
                          "actorId": "player",
                          "direction": {
                            "type": "direction",
                            "value": "down"
                          },
                          "__collapseElse": true,
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF_ACTOR_AT_POSITION",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "x": {
                                  "type": "property",
                                  "target": "16177b60-ed2c-4df1-8a72-d59c890dbc69",
                                  "property": "xpos"
                                },
                                "y": {
                                  "type": "add",
                                  "valueA": {
                                    "type": "property",
                                    "target": "16177b60-ed2c-4df1-8a72-d59c890dbc69",
                                    "property": "ypos"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 0
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_DEC_VALUE",
                                    "args": {
                                      "variable": "1"
                                    },
                                    "id": "e47af1c9-0be1-4318-b5fb-f621764ba8e2"
                                  }
                                ],
                                "false": []
                              },
                              "id": "9d5d1b8b-f860-44fd-aef2-bcc08594a105"
                            },
                            {
                              "command": "EVENT_IF_ACTOR_AT_POSITION",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "x": {
                                  "type": "property",
                                  "target": "16177b60-ed2c-4df1-8a72-d59c890dbc69",
                                  "property": "xpos"
                                },
                                "y": {
                                  "type": "sub",
                                  "valueA": {
                                    "type": "property",
                                    "target": "16177b60-ed2c-4df1-8a72-d59c890dbc69",
                                    "property": "ypos"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 1
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_DEC_VALUE",
                                    "args": {
                                      "variable": "1"
                                    },
                                    "id": "a1d77a3c-381e-4481-8731-17f6ef267114"
                                  }
                                ],
                                "false": []
                              },
                              "id": "23d159d1-6167-4143-b8dd-7148c5231fa8"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_DIRECTION",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "direction": {
                                  "type": "direction",
                                  "value": "down"
                                },
                                "__collapse": true
                              },
                              "id": "db87633c-67f6-45c8-8c49-8e9620af9d63"
                            },
                            {
                              "command": "EVENT_ACTOR_ACTIVATE",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "__collapse": true
                              },
                              "id": "16b9f3ee-bfc5-4be6-8bd6-cc3489b59ef2"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_POSITION",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "x": {
                                  "type": "property",
                                  "target": "player",
                                  "property": "xpos"
                                },
                                "y": {
                                  "type": "add",
                                  "valueA": {
                                    "type": "property",
                                    "target": "player",
                                    "property": "ypos"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 2
                                  }
                                },
                                "__collapse": true
                              },
                              "id": "fe65e2e8-9754-4b44-9591-b1f8ebb78767"
                            },
                            {
                              "command": "EVENT_ACTOR_SHOW",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "__collapse": true
                              },
                              "id": "ad66a8ab-5c66-425e-9794-eb675266eb7a"
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": 0.2,
                                "frames": 30,
                                "__collapse": true
                              },
                              "id": "c57c08db-d215-4ecc-af09-992ed362ab6b"
                            },
                            {
                              "command": "EVENT_ACTOR_HIDE",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "__collapse": true
                              },
                              "id": "b79ec485-0a8d-4fe3-bbda-28c4f50b0c30"
                            },
                            {
                              "command": "EVENT_ACTOR_DEACTIVATE",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "__collapse": true
                              },
                              "id": "f8be8380-2763-45a1-b4ae-d8ebe036fe5e"
                            }
                          ],
                          "false": []
                        },
                        "id": "9b8f3642-3a3f-4742-b478-6d433084ce7f"
                      },
                      {
                        "command": "EVENT_IF_ACTOR_DIRECTION",
                        "args": {
                          "actorId": "player",
                          "direction": {
                            "type": "direction",
                            "value": "left"
                          },
                          "__collapseElse": true,
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF_ACTOR_AT_POSITION",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "x": {
                                  "type": "add",
                                  "valueA": {
                                    "type": "property",
                                    "target": "16177b60-ed2c-4df1-8a72-d59c890dbc69",
                                    "property": "xpos"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 1
                                  }
                                },
                                "y": {
                                  "type": "property",
                                  "target": "16177b60-ed2c-4df1-8a72-d59c890dbc69",
                                  "property": "ypos"
                                },
                                "__collapseElse": true,
                                "__collapse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_DEC_VALUE",
                                    "args": {
                                      "variable": "1"
                                    },
                                    "id": "fcd8f7c6-e9f5-46b3-b87e-1495c76795a5"
                                  }
                                ],
                                "false": []
                              },
                              "id": "9caf7d26-608a-47d0-bab1-83ca34c4a711"
                            },
                            {
                              "command": "EVENT_IF_ACTOR_AT_POSITION",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "x": {
                                  "type": "property",
                                  "target": "16177b60-ed2c-4df1-8a72-d59c890dbc69",
                                  "property": "xpos"
                                },
                                "y": {
                                  "type": "add",
                                  "valueA": {
                                    "type": "property",
                                    "target": "16177b60-ed2c-4df1-8a72-d59c890dbc69",
                                    "property": "ypos"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 0
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_DEC_VALUE",
                                    "args": {
                                      "variable": "1"
                                    },
                                    "id": "3ae21d52-eddb-47cc-aa99-c93b20bdee78"
                                  }
                                ],
                                "false": []
                              },
                              "id": "210b7046-9981-4fa3-a577-7d92d42f0b91"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_DIRECTION",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "direction": {
                                  "type": "direction",
                                  "value": "left"
                                },
                                "__collapse": true
                              },
                              "id": "30cdf5c3-6c60-4cb9-ad4e-5712f6f38fb3"
                            },
                            {
                              "command": "EVENT_ACTOR_ACTIVATE",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "__collapse": true
                              },
                              "id": "7922dfd1-5768-4d3a-b02e-83255324bf6d"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_POSITION",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "x": {
                                  "type": "sub",
                                  "valueA": {
                                    "type": "property",
                                    "target": "player",
                                    "property": "xpos"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 2
                                  }
                                },
                                "y": {
                                  "type": "property",
                                  "target": "player",
                                  "property": "ypos"
                                },
                                "__collapse": true
                              },
                              "id": "2fb980ce-2ca1-4645-95e8-59cf85b8fea7"
                            },
                            {
                              "command": "EVENT_ACTOR_SHOW",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "__collapse": true
                              },
                              "id": "25c06310-f085-4ffa-803d-98455885b3a8"
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": 0.2,
                                "frames": 30,
                                "__collapse": true
                              },
                              "id": "c276dc9e-562f-46a8-82d3-83671afb90a3"
                            },
                            {
                              "command": "EVENT_ACTOR_HIDE",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "__collapse": true
                              },
                              "id": "67342aeb-b54c-4857-92ef-e142ab9035b4"
                            },
                            {
                              "command": "EVENT_ACTOR_DEACTIVATE",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "__collapse": true
                              },
                              "id": "47a19d89-7010-4fa4-8de3-23071b90afeb"
                            }
                          ],
                          "false": []
                        },
                        "id": "208890fb-032b-4117-8a60-d70c7cf78287"
                      },
                      {
                        "command": "EVENT_IF_ACTOR_DIRECTION",
                        "args": {
                          "actorId": "player",
                          "direction": {
                            "type": "direction",
                            "value": "right"
                          },
                          "__collapseElse": true,
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF_ACTOR_AT_POSITION",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "x": {
                                  "type": "sub",
                                  "valueA": {
                                    "type": "property",
                                    "target": "16177b60-ed2c-4df1-8a72-d59c890dbc69",
                                    "property": "xpos"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 1
                                  }
                                },
                                "y": {
                                  "type": "property",
                                  "target": "16177b60-ed2c-4df1-8a72-d59c890dbc69",
                                  "property": "ypos"
                                },
                                "__collapseElse": true,
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_DEC_VALUE",
                                    "args": {
                                      "variable": "1"
                                    },
                                    "id": "69f40f5b-b3eb-4fae-93a8-69a6f143721d"
                                  }
                                ],
                                "false": []
                              },
                              "id": "3d3321bb-4461-4d13-b8ce-f0a85d4e52d7"
                            },
                            {
                              "command": "EVENT_IF_ACTOR_AT_POSITION",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "x": {
                                  "type": "property",
                                  "target": "16177b60-ed2c-4df1-8a72-d59c890dbc69",
                                  "property": "xpos"
                                },
                                "y": {
                                  "type": "add",
                                  "valueA": {
                                    "type": "property",
                                    "target": "16177b60-ed2c-4df1-8a72-d59c890dbc69",
                                    "property": "ypos"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 0
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_DEC_VALUE",
                                    "args": {
                                      "variable": "1"
                                    },
                                    "id": "ae030d68-c81e-4ff5-8257-1938f6d21995"
                                  }
                                ],
                                "false": []
                              },
                              "id": "094a7d5c-ebef-47e7-9aaa-2ecea5eee17c"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_DIRECTION",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "direction": {
                                  "type": "direction",
                                  "value": "right"
                                },
                                "__collapse": true
                              },
                              "id": "4ffddc8c-6999-4722-8948-01e5d78ee66b"
                            },
                            {
                              "command": "EVENT_ACTOR_ACTIVATE",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "__collapse": true
                              },
                              "id": "d26f4650-3d66-4606-a3bf-99a689157ed7"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_POSITION",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "x": {
                                  "type": "add",
                                  "valueA": {
                                    "type": "property",
                                    "target": "player",
                                    "property": "xpos"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 2
                                  }
                                },
                                "y": {
                                  "type": "property",
                                  "target": "player",
                                  "property": "ypos"
                                },
                                "__collapse": true
                              },
                              "id": "de502b2d-a022-44be-80d0-8422b298c6be"
                            },
                            {
                              "command": "EVENT_ACTOR_SHOW",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "__collapse": true
                              },
                              "id": "e4287815-f823-4aee-a21d-faea2b2a7acd"
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": 0.2,
                                "frames": 30,
                                "__collapse": true
                              },
                              "id": "5d45c9aa-8ef8-4783-9245-82ef940e2493"
                            },
                            {
                              "command": "EVENT_ACTOR_HIDE",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "__collapse": true
                              },
                              "id": "6579d684-2bdd-4d9d-800a-4c279d5c55a6"
                            },
                            {
                              "command": "EVENT_ACTOR_DEACTIVATE",
                              "args": {
                                "actorId": "3f3f2ddd-d3d3-45c1-8605-0c4e5605ec7d",
                                "__collapse": true
                              },
                              "id": "c005815e-84bc-41f9-abcc-561617b6d3e0"
                            }
                          ],
                          "false": []
                        },
                        "id": "ae822269-c637-453f-852a-101131fb1af2"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_LAUNCH_PROJECTILE",
                        "args": {
                          "__section": "projectile",
                          "spriteSheetId": "3bb76689-b432-46af-9150-592d4309cac1",
                          "spriteStateId": "",
                          "actorId": "player",
                          "x": 0,
                          "y": 0,
                          "directionType": "actor",
                          "otherActorId": "player",
                          "direction": "right",
                          "angle": 0,
                          "angleVariable": "L0",
                          "targetActorId": "$self$",
                          "initialOffset": 0,
                          "speed": 2,
                          "animSpeed": 15,
                          "lifeTime": 4,
                          "loopAnim": true,
                          "destroyOnHit": true,
                          "collisionGroup": "1",
                          "collisionMask": [
                            "1"
                          ],
                          "__collapse": false,
                          "__comment": false
                        },
                        "id": "acf365bb-e1d2-46f6-9edc-442488b01230"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.5,
                          "frames": 30
                        },
                        "id": "0714f7af-5240-4d12-b27e-c55b3a494edc"
                      }
                    ]
                  },
                  "id": "19bfe841-3dde-480d-a1cc-946e92382c69"
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "3bb76689-b432-46af-9150-592d4309cac1",
                    "spriteStateId": "",
                    "actorId": "player",
                    "x": 0,
                    "y": 0,
                    "directionType": "actor",
                    "otherActorId": "player",
                    "direction": "right",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 2,
                    "animSpeed": 15,
                    "lifeTime": 4,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "1",
                    "collisionMask": [
                      "1"
                    ],
                    "__collapse": true,
                    "__comment": false
                  },
                  "id": "bc2b8410-6db1-4b6a-b7a8-c7b3e9f6c85c"
                },
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "9887194e-0e96-4584-8330-6e3cb784dc1e",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0,
                    "__collapse": false
                  },
                  "id": "a74cc21b-a348-4179-b2f4-d35d0d45a549"
                }
              ]
            },
            "id": "7d11ad5a-709e-4641-94ce-804022ec8e6e"
          }
        ]
      }
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SCENE_PUSH_STATE",
            "args": {
              "__collapse": false
            },
            "id": "ba9ce1f4-d687-4d82-a113-7b63e6a3ee43"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "19386976-4dbf-49f4-be2d-fc00f67ae26d",
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "direction": "",
              "fadeSpeed": "2",
              "__collapse": false
            },
            "id": "32cd5379-60f3-4085-9c15-f545500a85a3"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "9887194e-0e96-4584-8330-6e3cb784dc1e",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0,
              "__comment": false
            },
            "id": "cf511eaa-7368-44e4-aeef-1aa9efbf644a"
          }
        ]
      },
      "id": "f3b60111-a947-4d9e-9f6d-2f747dc33e70"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "51fa1960-e1f0-4f9e-b7b0-d0541dab3722"
}