{
  "_resourceType": "actor",
  "id": "d3e4c039-eb21-4026-8559-adde97e4e181",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "02434d6e-53a5-44fc-a829-f8ce16cbf48d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_46",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 15,
  "y": 3,
  "_index": 0
}