{
  "_resourceType": "actor",
  "id": "4e0c8bb2-372b-4fd3-99b9-3bd2f477ff6a",
  "name": "alavanca4",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "40dde2f5-0d68-468f-8310-14e98ab7ef6b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_29",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "9",
        "value": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "9"
          }
        },
        "__collapse": true
      },
      "id": "0ebae990-ff81-4f65-9533-836832f6dff3",
      "children": {}
    },
    {
      "id": "7955edfa-f6ac-4822-8b14-6ef3daff15bd",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Porta4/ ComeçaAberta",
        "__collapse": true,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "9"
              },
              "__collapseElse": true,
              "__collapse": false,
              "__disableElse": false,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "id": "31247812-b582-46fb-93ca-34eb67bf6128",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": false,
                    "__label": "porta1Desaparece"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "235ed9e4-1d30-48ec-be7e-243b362006ee",
                          "__collapse": true
                        },
                        "id": "415e48ad-7969-4de4-9b95-47b70070ad29",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "235ed9e4-1d30-48ec-be7e-243b362006ee",
                          "__collapse": true
                        },
                        "id": "ac2b9bf7-1be9-4ab3-88e4-6e91056d8b37",
                        "children": {}
                      }
                    ]
                  }
                }
              ],
              "false": [
                {
                  "id": "92ebd1af-93b8-4b6f-9547-ad2e6c2c9f29",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "porta1Aparece",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "235ed9e4-1d30-48ec-be7e-243b362006ee",
                          "__collapse": true
                        },
                        "id": "d6981615-9d9e-435b-b4cc-548fb36e64ef",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "235ed9e4-1d30-48ec-be7e-243b362006ee",
                          "__collapse": true
                        },
                        "id": "dfe17698-90f3-471f-b67f-8b1c61c57eda",
                        "children": {}
                      }
                    ]
                  }
                }
              ]
            },
            "id": "c4982d1a-6bb1-4aa6-b659-943d3ee66a77"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Mexe Com a primeira porta Vermelha aberta",
              "__collapse": true
            },
            "id": "97d3d002-7a14-4b75-a969-52c49d4668ae"
          }
        ]
      }
    },
    {
      "id": "bdbc5de1-f29f-4714-a606-39930886a4ff",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Porta 4/ ComeçaFechada",
        "__collapse": false,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "9"
              },
              "__collapseElse": false,
              "__collapse": false,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "id": "9b6a64f0-307f-4805-9fa2-723d87a64093",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "portaAparece",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "ed9f4177-5390-4bcc-87dc-e3567fef2119",
                          "__collapse": true
                        },
                        "id": "3edd866d-3768-466b-8c23-fa46ce5f6a52",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "ed9f4177-5390-4bcc-87dc-e3567fef2119",
                          "__collapse": true
                        },
                        "id": "bdfe1a9f-4a20-4771-8134-ceccfb484ed5",
                        "children": {}
                      }
                    ]
                  }
                }
              ],
              "false": [
                {
                  "id": "1dffd221-ab2e-49ce-a6f1-fe71e0325f10",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true,
                    "__label": "portaDesaparece"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "ed9f4177-5390-4bcc-87dc-e3567fef2119",
                          "__collapse": true
                        },
                        "id": "79816909-b06a-46a7-b77e-cefa1fe36054",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "ed9f4177-5390-4bcc-87dc-e3567fef2119",
                          "__collapse": true
                        },
                        "id": "dde771d8-3267-4601-af66-6905c06da523",
                        "children": {}
                      }
                    ]
                  }
                }
              ]
            },
            "id": "99a1ca51-d3e3-4f99-8187-f44bed6b14e3"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Mexe com a primeira porta vermelha fechada",
              "__collapse": true
            },
            "id": "813c4920-d39f-47fa-9717-ae5e39dc713f"
          }
        ]
      }
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 19,
  "_index": 1
}