{
  "_resourceType": "actor",
  "id": "70068624-47f5-4ff5-b5c4-36eabf4afdf4",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "bd6f698c-e340-4040-9005-413df74c44d6",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_25",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 21,
  "y": 0,
  "_index": 1
}