{
  "_resourceType": "actor",
  "id": "144f6c41-3b22-4dc4-bb61-6da3bc93be96",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e90923ea-d470-4708-877c-1abeafbe6bbf",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_29",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 4,
  "_index": 3
}