{
  "_resourceType": "actor",
  "id": "01e0ff03-0898-49f6-ad9b-367114229431",
  "name": "porta3/Começa Fechada",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4742f021-3ebd-4641-81f0-119177b10f4d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_18",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 14,
  "_index": 2
}