{
  "_resourceType": "actor",
  "id": "c47cb393-b2bc-42b6-ac76-90bcb3e16319",
  "name": "porta3/ComeçaAberta",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f020b9c9-8d2d-470a-bb0a-04fd9c8232a9",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_24",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 20,
  "y": 5,
  "_index": 0
}