{
  "_resourceType": "actor",
  "id": "46273975-4f88-44e9-9c43-5a1e2e143771",
  "name": "AlavancaVermelha",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_5",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "6",
        "value": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "6"
          }
        }
      },
      "id": "0de41e57-5a0d-414d-babc-79e9e8c4ca27"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 25,
  "_index": 1
}