{
  "_resourceType": "actor",
  "id": "435ba679-f208-4e5d-ab30-ff8befa80516",
  "name": "Porta Vermelha/ComeçaAberta",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_4",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "6"
        },
        "__collapseElse": true
      },
      "children": {
        "true": [],
        "false": []
      },
      "id": "e30aeebd-f627-42a7-ba09-baf16f018cd6"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 22,
  "_index": 0
}