{
  "_resourceType": "actor",
  "id": "d4f82167-2d2f-44a5-85b0-6d970227f68f",
  "name": "Porta Vermelha/ComeçaAberta",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_6",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "6"
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "id": "3ffef764-65dd-4fd0-a665-cd5767b5d789",
            "command": "EVENT_GROUP",
            "args": {
              "__label": "portaAparece",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "0cd7e4e4-0b1d-4bd0-95ca-485986676d2d"
                },
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "0a498bec-00fc-445b-adcd-2ef18a1d3ad5"
                }
              ]
            }
          }
        ],
        "false": [
          {
            "id": "949ef8e1-fef0-456e-b0f6-776daa14b524",
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": true,
              "__label": "portaDesaparece"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "f88c50c9-c98c-4be0-9659-bf79a72a1236"
                },
                {
                  "command": "EVENT_ACTOR_HIDE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "615be486-cd0e-41a6-8581-0bc197c66a19"
                }
              ]
            }
          }
        ]
      },
      "id": "e61ec28a-1600-4359-9974-b4083b8c644a"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 20,
  "_index": 2
}