{
  "_resourceType": "actor",
  "id": "f754d6b6-5b78-44c3-93e4-7b5d741739b4",
  "name": "Porta Amarela/ComeçaAberta",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "70dbafc8-65a0-4cb8-adb2-37fbe271e6d2",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "349b581a-3113-4e9f-9fb0-db9688f49d33": {
      "id": "349b581a-3113-4e9f-9fb0-db9688f49d33",
      "args": {
        "text": "A porta começa aberta\nSe a variavel for true a porta desaparece\nSe for false aparece"
      }
    }
  },
  "symbol": "actor_9",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "7"
        },
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "id": "f7164b33-9bf8-4eaf-b658-5414095b19d9",
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": true,
              "__label": "portaDesaparece"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "553ad88a-80df-4df2-9fe1-b20ac96b8fde",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_HIDE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "80b7d2d9-8207-4fec-b8e5-d049a056dc36",
                  "children": {}
                }
              ]
            }
          }
        ],
        "false": [
          {
            "id": "76d42e48-722b-4146-a565-a92e3e376237",
            "command": "EVENT_GROUP",
            "args": {
              "__label": "portaAparece",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "354406ad-a73a-4a77-bd60-4ff30b43eb24",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "8a82fd59-9781-4b48-adbd-a04d03ffb331",
                  "children": {}
                }
              ]
            }
          }
        ]
      },
      "id": "c653a2dc-caa4-4a57-be48-e5eb6ece12f0"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 20,
  "_index": 5
}