{
  "_resourceType": "actor",
  "id": "c9635ab5-d609-4c31-affb-ea5ed3224971",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e00603c1-0029-4737-b731-4e388c2fffb0",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_60",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 17,
  "_index": 3
}