{
  "_resourceType": "scene",
  "id": "987039ab-fdf3-4699-9766-dc873a2f9162",
  "_index": 1,
  "name": "Game Over",
  "backgroundId": "e04a496f-8fe4-4aab-b167-ca09db82d390",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 1064,
  "y": 30,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "07c6f694-902d-4a95-a10e-3e54e5e17b8d",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "9db401af-379f-46f9-820f-ab90596daf09"
    },
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "a",
          "b",
          "start",
          "right",
          "down",
          "up",
          "left",
          "select"
        ],
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "3df22314-5a37-42ec-99d8-649d71711b62",
              "x": {
                "type": "number",
                "value": 17
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "1324fec4-34f5-40d3-879d-5e2ef3f82d96"
          }
        ],
        "false": []
      },
      "id": "6540e4ec-08c2-4fcc-8c28-b82379405132"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "42899cea-4627-4ca1-82ba-c6a5754d4909"
}