{
  "_resourceType": "scene",
  "id": "987039ab-fdf3-4699-9766-dc873a2f9162",
  "_index": 1,
  "name": "Game Over",
  "backgroundId": "e04a496f-8fe4-4aab-b167-ca09db82d390",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 1064,
  "y": 30,
  "script": [
    {
      "command": "EVENT_MUSIC_STOP",
      "args": {},
      "id": "4923cd69-a293-41ee-870d-f40e592ddc06"
    },
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "a",
          "b",
          "start",
          "right",
          "down",
          "up",
          "left",
          "select"
        ],
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "3df22314-5a37-42ec-99d8-649d71711b62",
              "x": {
                "type": "number",
                "value": 17
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "1324fec4-34f5-40d3-879d-5e2ef3f82d96"
          }
        ],
        "false": []
      },
      "id": "6540e4ec-08c2-4fcc-8c28-b82379405132"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "f50428ab-a084-4591-9bba-2ba10fe7b1c6"
      },
      "id": "432a45d9-e193-46fa-bc8a-62e82ef00113"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}