{
  "_resourceType": "actor",
  "id": "29fdfec8-4223-40bb-a630-a00e121b528e",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f91310fb-3771-46bc-912c-a46de96558ed",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_56",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 8,
  "_index": 8
}