{
  "_resourceType": "actor",
  "id": "3fedc894-76af-4042-836c-44b5a5ee9703",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "66103a41-4c0e-4765-a485-be1fa5fd2f91",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_48",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 17,
  "_index": 0
}