{
  "_resourceType": "actor",
  "id": "34a09ad0-bc73-4562-967d-8e63d92fa6fc",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "bd6f698c-e340-4040-9005-413df74c44d6",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_51",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 10,
  "_index": 3
}