{
  "_resourceType": "actor",
  "id": "b2f40b3e-ec2b-41f5-badb-76b5685e63ec",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "98aab6a3-131c-44fd-8242-2f5514ed1dfc",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_58",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 13,
  "_index": 10
}