{
  "_resourceType": "actor",
  "id": "9e87d8c2-63e1-4123-932f-c10909c62f5e",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e90923ea-d470-4708-877c-1abeafbe6bbf",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_57",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 8,
  "_index": 9
}