{
  "_resourceType": "actor",
  "id": "a34c3916-8b36-4f48-8e69-83f7d5b57c35",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "776e5901-74fc-4dde-9cab-b653a448dde3",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_50",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 11,
  "_index": 2
}