{
  "_resourceType": "actor",
  "id": "b54cf9e5-39c3-42f2-933f-3e7b17e3eea0",
  "name": "Alavanca1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "64e60d68-e160-43e8-9867-6671b041418b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_39",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "6",
        "value": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "6"
          }
        },
        "__collapse": true
      },
      "id": "5e41a2ae-e81c-47d7-ae34-3008c4ca2db5",
      "children": {}
    },
    {
      "id": "5f05605b-52ae-4b8c-ad53-436767caad84",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Porta Vermelha/ ComeçaAberta",
        "__collapse": true,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "6"
              },
              "__collapseElse": true,
              "__collapse": true,
              "__disableElse": false,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "id": "5cd66313-9d73-45ce-a209-74856ecff906",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true,
                    "__label": "porta1Desaparece"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "3fedc894-76af-4042-836c-44b5a5ee9703",
                          "__collapse": true
                        },
                        "id": "8851a3a3-7d3f-405e-91c1-cb79c73320de",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "3fedc894-76af-4042-836c-44b5a5ee9703",
                          "__collapse": true
                        },
                        "id": "879a859c-f999-4915-a08d-8402472808a6",
                        "children": {}
                      }
                    ]
                  }
                }
              ],
              "false": [
                {
                  "id": "8bab5b2d-d54d-4b7c-b893-762203e83fee",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "porta1Aparece",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "3fedc894-76af-4042-836c-44b5a5ee9703",
                          "__collapse": true
                        },
                        "id": "2b7161e0-5cb4-4c88-b1bc-a1e56ff3049f",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "3fedc894-76af-4042-836c-44b5a5ee9703",
                          "__collapse": true
                        },
                        "id": "84036920-0e7e-4b97-bcdd-4bd4ee99d98a",
                        "children": {}
                      }
                    ]
                  }
                }
              ]
            },
            "id": "f4f4bb40-4019-4dca-be49-0c92ddc8ad24"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Mexe Com a primeira porta Vermelha aberta",
              "__collapse": true
            },
            "id": "24f32168-d353-469a-b68f-1ce31e7fc7a7",
            "children": {}
          }
        ]
      }
    },
    {
      "id": "7302fee6-a225-45d2-b834-ae8d02f50135",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Porta Vermelha/ ComeçaFechada",
        "__collapse": true,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "6"
              },
              "__collapseElse": false,
              "__collapse": true,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "id": "bc100126-6173-4412-b7d5-02bc766d4075",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "portaAparece",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "83a56b9d-5cd6-414d-8fcc-1dfe1bb24acb",
                          "__collapse": true
                        },
                        "id": "2efb4477-4d3c-43d5-b576-cd3e7a40d28e",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "83a56b9d-5cd6-414d-8fcc-1dfe1bb24acb",
                          "__collapse": true
                        },
                        "id": "082e32e3-e7a6-40ce-9456-4134eb05b5d7",
                        "children": {}
                      }
                    ]
                  }
                }
              ],
              "false": [
                {
                  "id": "14ef5e0d-64fd-41ea-a5a8-f4655c0e9aa1",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true,
                    "__label": "portaDesaparece"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "83a56b9d-5cd6-414d-8fcc-1dfe1bb24acb",
                          "__collapse": true
                        },
                        "id": "1c0d0208-b2c0-4b50-86f8-12895c8cf89b",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "83a56b9d-5cd6-414d-8fcc-1dfe1bb24acb",
                          "__collapse": true
                        },
                        "id": "b6bd0a9f-c1e7-490d-b064-7d6583b255fa",
                        "children": {}
                      }
                    ]
                  }
                }
              ]
            },
            "id": "8535cd35-49fe-4b5a-bb17-092903811bc8"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Mexe com a primeira porta vermelha fechada",
              "__collapse": true
            },
            "id": "bea27868-5dd0-4ba7-8eaf-01821937d11c",
            "children": {}
          }
        ]
      }
    }
  ],
  "startScript": [
    {
      "id": "143acc9d-03a8-40ad-a9f0-19f0efafbed6",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Porta Vermelha/ ComeçaAberta",
        "__collapse": true,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "6"
              },
              "__collapseElse": false,
              "__collapse": false,
              "__disableElse": false,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "id": "741cec30-33d9-406b-a6ee-7a6da426e929",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true,
                    "__label": "porta1Desaparece"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "435ba679-f208-4e5d-ab30-ff8befa80516",
                          "__collapse": false
                        },
                        "id": "936ba480-2e8f-44d0-aa3e-ae7a92e659e0",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "435ba679-f208-4e5d-ab30-ff8befa80516",
                          "__collapse": false
                        },
                        "id": "232b7603-589e-4154-ab04-85d5996a3922",
                        "children": {}
                      }
                    ]
                  }
                },
                {
                  "id": "f66d8423-58cb-441d-af3e-cc6481d7ab89",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true,
                    "__label": "porta2Desaparece"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "435ba679-f208-4e5d-ab30-ff8befa80516",
                          "__collapse": false
                        },
                        "id": "eb8fa440-8d6a-4463-ae40-b23e77908835",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "435ba679-f208-4e5d-ab30-ff8befa80516",
                          "__collapse": false
                        },
                        "id": "70b27639-a2e2-4c1f-87cc-59e3050e4d56",
                        "children": {}
                      }
                    ]
                  }
                }
              ],
              "false": [
                {
                  "id": "d391683c-06cb-4bd7-bc9a-2ebbae8e8119",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "porta1Aparece",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "435ba679-f208-4e5d-ab30-ff8befa80516",
                          "__collapse": true
                        },
                        "id": "aebb2588-6c82-4058-be99-edea655c0996",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "435ba679-f208-4e5d-ab30-ff8befa80516",
                          "__collapse": true
                        },
                        "id": "d723021d-fb8e-4e5f-82ec-8ca252440a8a",
                        "children": {}
                      }
                    ]
                  }
                },
                {
                  "id": "c114ff63-0e55-4b13-9215-96527e13c87c",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "porta2Aparece",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "435ba679-f208-4e5d-ab30-ff8befa80516",
                          "__collapse": false
                        },
                        "id": "c923b5a9-8b00-4962-bc30-d9d2524a48c5",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "435ba679-f208-4e5d-ab30-ff8befa80516",
                          "__collapse": false
                        },
                        "id": "7c316e23-34c7-4e0b-953d-9e0e3d9e465b",
                        "children": {}
                      }
                    ]
                  }
                }
              ]
            },
            "id": "5b0a9219-aaea-44d6-afdc-332c39be051e"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Mexe Com a primeira porta Vermelha aberta",
              "__collapse": true
            },
            "id": "39fe5082-cf88-4706-89d2-5d8ccf675a92",
            "children": {}
          }
        ]
      }
    },
    {
      "id": "6dd67842-6771-4a59-8c5c-bd21e856f0c7",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Porta Vermelha/ ComeçaFechada",
        "__collapse": true,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "6"
              },
              "__collapseElse": true,
              "__collapse": false,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "id": "956f8852-d338-4deb-9ad8-66fa614d5a6e",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "portaAparece",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "d4f82167-2d2f-44a5-85b0-6d970227f68f"
                        },
                        "id": "f39e1c6d-ca17-4bea-957f-e2bba27680de",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "d4f82167-2d2f-44a5-85b0-6d970227f68f",
                          "__collapse": false
                        },
                        "id": "faf01108-7de9-4d6b-ae42-eda142f74407",
                        "children": {}
                      }
                    ]
                  }
                }
              ],
              "false": [
                {
                  "id": "5b513522-f502-4657-bafb-16841018595b",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true,
                    "__label": "portaDesaparece"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "d4f82167-2d2f-44a5-85b0-6d970227f68f"
                        },
                        "id": "94814a4b-3ccc-4563-b279-d780d78471d2",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "d4f82167-2d2f-44a5-85b0-6d970227f68f"
                        },
                        "id": "c184269e-841f-49c3-8bd8-39d41a841766",
                        "children": {}
                      }
                    ]
                  }
                }
              ]
            },
            "id": "0392f56e-b8c0-4b1d-886d-fbf7ebfc5a10"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Mexe com a primeira porta vermelha fechada",
              "__collapse": false
            },
            "id": "82c6f048-b471-478a-b367-ec6963dcfc47",
            "children": {}
          }
        ]
      }
    }
  ],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "6",
        "value": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "6"
          }
        },
        "__collapse": true
      },
      "id": "2fe03b53-a79a-4c36-9fb4-1bad2ef4e60f",
      "children": {}
    },
    {
      "id": "86bef0b8-f7cf-4ca3-bc68-a11ea81c1b38",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Porta Vermelha/ ComeçaAberta",
        "__collapse": true,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "6"
              },
              "__collapseElse": true,
              "__collapse": true,
              "__disableElse": false,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "id": "c72546f2-b517-4d23-9c7a-f9c5a95e21a1",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true,
                    "__label": "porta1Desaparece"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "3fedc894-76af-4042-836c-44b5a5ee9703",
                          "__collapse": true
                        },
                        "id": "348654a9-2344-4e1a-aeb1-27820ae96afb",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "3fedc894-76af-4042-836c-44b5a5ee9703",
                          "__collapse": true
                        },
                        "id": "8742ea9f-1375-4b1d-a1dd-9410f1b98d87",
                        "children": {}
                      }
                    ]
                  }
                }
              ],
              "false": [
                {
                  "id": "df9af636-81d2-486c-8b63-7480be1c673c",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "porta1Aparece",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "3fedc894-76af-4042-836c-44b5a5ee9703",
                          "__collapse": true
                        },
                        "id": "313fab56-181b-46b3-9420-5b178a19ec16",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "3fedc894-76af-4042-836c-44b5a5ee9703",
                          "__collapse": true
                        },
                        "id": "1f721445-d5c3-4d88-908a-06d163e89153",
                        "children": {}
                      }
                    ]
                  }
                }
              ]
            },
            "id": "2f06b8d6-1b16-43a4-8926-f256f85a2081"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Mexe Com a primeira porta Vermelha aberta",
              "__collapse": true
            },
            "id": "1be7f254-05a4-4703-a36c-add5575571de",
            "children": {}
          }
        ]
      }
    },
    {
      "id": "01a74f4f-478d-4e6b-99d6-0192b45dbb8a",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Porta Vermelha/ ComeçaFechada",
        "__collapse": true,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "6"
              },
              "__collapseElse": false,
              "__collapse": true,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "id": "9f00afa5-279e-4e79-81b8-aad05ae8eb42",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "portaAparece",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "83a56b9d-5cd6-414d-8fcc-1dfe1bb24acb",
                          "__collapse": true
                        },
                        "id": "2f482feb-8c09-4b83-9892-75d9894722b6",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "83a56b9d-5cd6-414d-8fcc-1dfe1bb24acb",
                          "__collapse": true
                        },
                        "id": "f3e7fae6-02ed-46b1-9ac6-ab4a14be69cc",
                        "children": {}
                      }
                    ]
                  }
                }
              ],
              "false": [
                {
                  "id": "59563444-8870-4a79-aa25-7d24760d3585",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true,
                    "__label": "portaDesaparece"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "83a56b9d-5cd6-414d-8fcc-1dfe1bb24acb",
                          "__collapse": true
                        },
                        "id": "aca2ee8e-5b13-4c08-8fd5-006c5909950f",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "83a56b9d-5cd6-414d-8fcc-1dfe1bb24acb",
                          "__collapse": true
                        },
                        "id": "bb5d48a5-0494-43ec-86a3-0d2a488ef5c8",
                        "children": {}
                      }
                    ]
                  }
                }
              ]
            },
            "id": "27d0c078-0886-49cc-b8c3-d1fe2db901eb"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Mexe com a primeira porta vermelha fechada",
              "__collapse": true
            },
            "id": "a39b2487-7d4e-4fe5-bc77-abdfa3e45bc3",
            "children": {}
          }
        ]
      }
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 13,
  "_index": 11
}