{
  "_resourceType": "actor",
  "id": "b29d67ab-c8b5-4786-9f12-443566e240e7",
  "name": "Alavanca2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a4f224e5-2160-4ef9-80ed-46b8766d8023",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_34",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "7",
        "value": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "7"
          }
        },
        "__collapse": true
      },
      "id": "6ab65320-143a-428e-a3c5-c13a89a4109f",
      "children": {}
    },
    {
      "id": "28b5e829-b5ed-4875-8311-c4a955f1b1ff",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Porta Amarela/ComeçaAberta",
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "7"
              },
              "__collapseElse": true,
              "__collapse": true,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "id": "d4de580f-ee6b-4b88-943c-5f406fa50547",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": false,
                    "__label": "portaDesaparece"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "5134978a-ef74-4175-a10f-ba6e9a6f83fd",
                          "__collapse": true
                        },
                        "id": "05279caa-5633-4a01-b5c2-b2cd9c113313",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "5134978a-ef74-4175-a10f-ba6e9a6f83fd",
                          "__collapse": true
                        },
                        "id": "de3dd362-44f8-4538-9a5f-be9981b640fe",
                        "children": {}
                      }
                    ]
                  }
                },
                {
                  "id": "8eb4dd13-abd0-4125-911a-f5c39eb1f6a0",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true,
                    "__label": "portaDesaparece2"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "0a4e0c3c-ca69-4cea-a646-9b70819bb0c9",
                          "__collapse": true
                        },
                        "id": "4a4ee29a-ceaa-47bb-a934-6e214ac742ba",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "0a4e0c3c-ca69-4cea-a646-9b70819bb0c9",
                          "__collapse": true
                        },
                        "id": "7f314f5c-62b7-4dbf-bd51-f9fd5f68bfcd",
                        "children": {}
                      }
                    ]
                  }
                }
              ],
              "false": [
                {
                  "id": "b46bf2b1-8c87-4bf1-a162-68942ebb6aed",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "portaAparece",
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "5134978a-ef74-4175-a10f-ba6e9a6f83fd",
                          "__collapse": true
                        },
                        "id": "c80653b7-ac89-41f6-84c0-5aba61559db3",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "5134978a-ef74-4175-a10f-ba6e9a6f83fd",
                          "__collapse": false
                        },
                        "id": "77d9ced2-f410-4eae-995d-e33f3fb2a13a",
                        "children": {}
                      }
                    ]
                  }
                },
                {
                  "id": "f045ec53-b34c-49ba-9650-2bd3e6cbfa13",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "portaAparece2",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "0a4e0c3c-ca69-4cea-a646-9b70819bb0c9",
                          "__collapse": true
                        },
                        "id": "83d84e3f-15bd-4f0d-8212-fa0d58a2a742",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "0a4e0c3c-ca69-4cea-a646-9b70819bb0c9",
                          "__collapse": true
                        },
                        "id": "19070d05-493b-4ed6-94ee-dd6ec80e358a",
                        "children": {}
                      }
                    ]
                  }
                }
              ]
            },
            "id": "529d4847-b8fc-4ace-8731-d2b18b8c77d6"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Mexe com a primeira porta amarela aberta",
              "__collapse": false
            },
            "id": "18c41086-18d9-4bac-8256-8c017a589490",
            "children": {}
          }
        ]
      }
    },
    {
      "id": "96227efe-34c0-42a1-b9cd-a6770ae7fce4",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Porta Amarela/ComeçaFechada",
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "7"
              },
              "__collapseElse": false,
              "__collapse": true,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "id": "e79d45d4-b841-4de6-ba97-9a4677f81525",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "portaAparece",
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "cf34a517-a6ae-4693-8284-390bbdae9256",
                          "__collapse": true
                        },
                        "id": "5428ffe4-4fab-4dc3-8647-fb4db85f8be7",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "cf34a517-a6ae-4693-8284-390bbdae9256",
                          "__collapse": true
                        },
                        "id": "8060e094-c818-4198-8427-49cdf52b183c",
                        "children": {}
                      }
                    ]
                  }
                }
              ],
              "false": [
                {
                  "id": "d3109752-0ed2-4c9b-9cdf-8f87b54ebc51",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": false,
                    "__label": "portaDesaparece"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "cf34a517-a6ae-4693-8284-390bbdae9256",
                          "__collapse": true
                        },
                        "id": "07cdd76d-b731-43a9-9630-49038188cefa",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "cf34a517-a6ae-4693-8284-390bbdae9256",
                          "__collapse": true
                        },
                        "id": "4f9d0cd9-4c15-48e4-b370-85466ed5c255",
                        "children": {}
                      }
                    ]
                  }
                }
              ]
            },
            "id": "ca91bdef-ce88-4c8d-a59a-cf6382a93e46"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Mexe com a primeira porta amarela fechada",
              "__collapse": true
            },
            "id": "ef35bdd7-a494-45fc-8b12-751d4f663b7c",
            "children": {}
          }
        ]
      }
    }
  ],
  "startScript": [
    {
      "id": "49e60089-c7a0-4ea7-900c-016ece034d90",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Porta Amarela/ComeçaAberta",
        "__collapse": true,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "7"
              },
              "__collapseElse": false,
              "__collapse": true,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "id": "77921a7d-bacd-4506-b157-fb1eab6e558a",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true,
                    "__label": "portaDesaparece"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "f754d6b6-5b78-44c3-93e4-7b5d741739b4",
                          "__collapse": true
                        },
                        "id": "47b5a259-189a-4a1b-8aa6-7b747f8a64db",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "f754d6b6-5b78-44c3-93e4-7b5d741739b4",
                          "__collapse": true
                        },
                        "id": "410ab897-91b7-43f2-8da0-ce7825d287f2",
                        "children": {}
                      }
                    ]
                  }
                },
                {
                  "id": "98f9d0f6-ab8e-45e1-ba63-762773a58e35",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true,
                    "__label": "portaDesaparece2"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "f754d6b6-5b78-44c3-93e4-7b5d741739b4",
                          "__collapse": true
                        },
                        "id": "ec90e1ed-5c22-44d2-bbe6-d350042fdd06",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "f754d6b6-5b78-44c3-93e4-7b5d741739b4",
                          "__collapse": true
                        },
                        "id": "0e1b010a-5e55-4951-b038-d77be9b6695e",
                        "children": {}
                      }
                    ]
                  }
                }
              ],
              "false": [
                {
                  "id": "9675e171-2b71-4d56-8969-3bdded8f98fc",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "portaAparece",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "f754d6b6-5b78-44c3-93e4-7b5d741739b4",
                          "__collapse": true
                        },
                        "id": "7d95a3b4-aef0-4d32-b002-ba332fccc47d",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "f754d6b6-5b78-44c3-93e4-7b5d741739b4",
                          "__collapse": true
                        },
                        "id": "9388d24d-a8de-4309-8ac7-3061adf03e36",
                        "children": {}
                      }
                    ]
                  }
                },
                {
                  "id": "4ddc9a54-b435-4868-a973-92dc49842b00",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "portaAparece2",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "f754d6b6-5b78-44c3-93e4-7b5d741739b4",
                          "__collapse": true
                        },
                        "id": "1d3d2eca-471e-477c-9571-d3c932d542bc",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "f754d6b6-5b78-44c3-93e4-7b5d741739b4",
                          "__collapse": true
                        },
                        "id": "60f51f99-2bc4-4e58-9369-7da671c50a48",
                        "children": {}
                      }
                    ]
                  }
                }
              ]
            },
            "id": "cd976996-4692-4ed0-87a5-13765bcd6788"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Mexe com a primeira porta amarela aberta",
              "__collapse": false
            },
            "id": "baf5fe91-0d99-4e21-ba95-a3c5131a2088",
            "children": {}
          }
        ]
      }
    },
    {
      "id": "1d4c4873-0052-422d-8dce-fc94962e315a",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Porta Amarela/ComeçaFechada",
        "__collapse": true,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "7"
              },
              "__collapseElse": false,
              "__collapse": false,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "id": "405f9b0f-ec8b-4a3b-8ca8-50536d4fda9e",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "portaAparece",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "bc736d9c-d9ba-4dd6-97a9-0621464fd266",
                          "__collapse": true
                        },
                        "id": "34d4c145-290c-49a2-8284-f4d313508f6e",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "bc736d9c-d9ba-4dd6-97a9-0621464fd266",
                          "__collapse": true
                        },
                        "id": "72c745f7-996b-44f7-8c26-312ce2229909",
                        "children": {}
                      }
                    ]
                  }
                }
              ],
              "false": [
                {
                  "id": "6040c80f-3bf3-4c78-b8c6-eb18e419eb2d",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true,
                    "__label": "portaDesaparece"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "bc736d9c-d9ba-4dd6-97a9-0621464fd266",
                          "__collapse": true
                        },
                        "id": "58c16f7c-8f55-458a-964e-d256c2bb5bc0",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "bc736d9c-d9ba-4dd6-97a9-0621464fd266",
                          "__collapse": true
                        },
                        "id": "39d7cb51-0ade-4ca6-b7cc-c3fda57c3f4c",
                        "children": {}
                      }
                    ]
                  }
                }
              ]
            },
            "id": "83be8683-c29a-488b-ba08-f922d04512bf"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Mexe com a primeira porta amarela fechada",
              "__collapse": true
            },
            "id": "36bce12d-bc26-4f1d-86fa-9b1b787d228a",
            "children": {}
          }
        ]
      }
    }
  ],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "7",
        "value": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "7"
          }
        },
        "__collapse": true
      },
      "id": "ca8da843-fa82-4be0-8032-2194283237ff",
      "children": {}
    },
    {
      "id": "588a168a-136e-473a-9862-2197d87405c1",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Porta Amarela/ComeçaAberta",
        "__collapse": true,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "7"
              },
              "__collapseElse": true,
              "__collapse": false,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "id": "80ebe139-a4d1-42d2-87cb-5e0cde3c84b8",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true,
                    "__label": "portaDesaparece"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "5134978a-ef74-4175-a10f-ba6e9a6f83fd",
                          "__collapse": true
                        },
                        "id": "9bb144bb-ba74-4e0a-9e1a-e5a6624bd7e5",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "5134978a-ef74-4175-a10f-ba6e9a6f83fd",
                          "__collapse": true
                        },
                        "id": "c31e0ae7-dfc3-4ff0-916a-896dfe8e8e29",
                        "children": {}
                      }
                    ]
                  }
                },
                {
                  "id": "13ff9795-4c9c-404e-9564-c509e98012fa",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true,
                    "__label": "portaDesaparece2"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "0a4e0c3c-ca69-4cea-a646-9b70819bb0c9",
                          "__collapse": true
                        },
                        "id": "f8560feb-c0c7-46c2-bdb9-57d5eb9653e7",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "0a4e0c3c-ca69-4cea-a646-9b70819bb0c9",
                          "__collapse": true
                        },
                        "id": "abbbfe6e-7bc6-4052-b629-ef1ac026ce47",
                        "children": {}
                      }
                    ]
                  }
                }
              ],
              "false": [
                {
                  "id": "fe40b5a1-00f2-449f-a45d-fd3aa6093318",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "portaAparece",
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "5134978a-ef74-4175-a10f-ba6e9a6f83fd",
                          "__collapse": true
                        },
                        "id": "0cc7c945-ad11-44c7-9ae6-71e959568da7",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "5134978a-ef74-4175-a10f-ba6e9a6f83fd",
                          "__collapse": true
                        },
                        "id": "37ea47c6-9881-46fb-9e70-0273a5223151",
                        "children": {}
                      }
                    ]
                  }
                },
                {
                  "id": "2b51369f-5d39-438f-ac09-584f4309d347",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "portaAparece2",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "0a4e0c3c-ca69-4cea-a646-9b70819bb0c9",
                          "__collapse": true
                        },
                        "id": "1cefe078-b3a6-498b-9dfd-0221607244c8",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "0a4e0c3c-ca69-4cea-a646-9b70819bb0c9",
                          "__collapse": true
                        },
                        "id": "35f74b49-fcbc-4cab-9d99-6b0b9e11ed41",
                        "children": {}
                      }
                    ]
                  }
                }
              ]
            },
            "id": "866ea97d-2881-44f1-be83-eb9a4398e22c"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Mexe com a primeira porta amarela aberta",
              "__collapse": false
            },
            "id": "5378264e-0f77-4b4c-90f9-e027f832747c",
            "children": {}
          }
        ]
      }
    },
    {
      "id": "1124557c-6087-49cb-a4a7-f6a83baa81fe",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Porta Amarela/ComeçaFechada",
        "__collapse": true,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "7"
              },
              "__collapseElse": false,
              "__collapse": true,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "id": "2f05fcd5-3ed9-48d4-9f0b-04efcedd55ed",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "portaAparece",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "cf34a517-a6ae-4693-8284-390bbdae9256",
                          "__collapse": true
                        },
                        "id": "84091a6c-f3f0-4a7d-b0e4-0b5c6658d10e",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "cf34a517-a6ae-4693-8284-390bbdae9256",
                          "__collapse": true
                        },
                        "id": "75827cc1-de69-45b4-a09e-08ea634eb096",
                        "children": {}
                      }
                    ]
                  }
                }
              ],
              "false": [
                {
                  "id": "293f2978-db61-4cbb-83a1-2a5db422fa19",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true,
                    "__label": "portaDesaparece"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "cf34a517-a6ae-4693-8284-390bbdae9256",
                          "__collapse": true
                        },
                        "id": "70432a78-3252-4a27-a942-537031bbdd89",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "cf34a517-a6ae-4693-8284-390bbdae9256",
                          "__collapse": false
                        },
                        "id": "8a9b04a1-7662-4470-9f97-08236837d704",
                        "children": {}
                      }
                    ]
                  }
                }
              ]
            },
            "id": "36c5732b-c98a-4d66-bdc1-111c0c9758ca"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Mexe com a primeira porta amarela fechada",
              "__collapse": false
            },
            "id": "0b3db8cc-b63f-4959-ba06-f4ac764f3c6f",
            "children": {}
          }
        ]
      }
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 13,
  "_index": 9
}