{
  "_resourceType": "actor",
  "id": "e184607d-bf13-4a6d-affb-d31382220d5e",
  "name": "Alavanca1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "64e60d68-e160-43e8-9867-6671b041418b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_36",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "6",
        "value": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "6"
          }
        },
        "__collapse": true
      },
      "id": "ec54d4e5-9795-4e5b-b855-27b5fe027cba",
      "children": {}
    },
    {
      "id": "0e9e54da-b1ed-43ed-99ed-dedc307ac1a9",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Porta Vermelha/ ComeçaAberta",
        "__collapse": true,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "6"
              },
              "__collapseElse": true,
              "__collapse": true,
              "__disableElse": false,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "id": "9f83b6b0-7b69-4148-a218-75a7c626df32",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true,
                    "__label": "porta1Desaparece"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "3fedc894-76af-4042-836c-44b5a5ee9703",
                          "__collapse": true
                        },
                        "id": "1c0669cf-226d-41e6-a354-8570e02c433b",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "3fedc894-76af-4042-836c-44b5a5ee9703",
                          "__collapse": true
                        },
                        "id": "06c6ebe6-f4d7-4d08-ae2e-893aa08d5737",
                        "children": {}
                      }
                    ]
                  }
                }
              ],
              "false": [
                {
                  "id": "c40b06e9-b356-4b41-832b-4ffd6a5967e2",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "porta1Aparece",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "3fedc894-76af-4042-836c-44b5a5ee9703",
                          "__collapse": true
                        },
                        "id": "5528a536-a1b4-4179-8304-e507969e3f07",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "3fedc894-76af-4042-836c-44b5a5ee9703",
                          "__collapse": true
                        },
                        "id": "27de0706-65e9-41c2-9c1d-a2702ae22946",
                        "children": {}
                      }
                    ]
                  }
                }
              ]
            },
            "id": "e2118a67-4d1f-4ab1-9026-3c3eff416920"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Mexe Com a primeira porta Vermelha aberta",
              "__collapse": true
            },
            "id": "ba2b4573-bf89-46af-979b-b10b1cca94ce",
            "children": {}
          }
        ]
      }
    },
    {
      "id": "0e692bd4-511d-4ff3-a753-9fd380cb8606",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Porta Vermelha/ ComeçaFechada",
        "__collapse": true,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "6"
              },
              "__collapseElse": false,
              "__collapse": true,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "id": "637f1b1d-0858-4b49-823f-493c27d0908f",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "portaAparece",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "83a56b9d-5cd6-414d-8fcc-1dfe1bb24acb",
                          "__collapse": true
                        },
                        "id": "40963570-d629-4415-a470-e0547d5fdcab",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "83a56b9d-5cd6-414d-8fcc-1dfe1bb24acb",
                          "__collapse": true
                        },
                        "id": "33c42750-e5a7-4d9a-bb5f-3a8ad537399d",
                        "children": {}
                      }
                    ]
                  }
                }
              ],
              "false": [
                {
                  "id": "5f4b7f14-5ca7-4f67-b19f-f8a666fb6615",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true,
                    "__label": "portaDesaparece"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "83a56b9d-5cd6-414d-8fcc-1dfe1bb24acb",
                          "__collapse": true
                        },
                        "id": "fcd4b3a8-729f-4bf4-b31c-eb152463d70b",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "83a56b9d-5cd6-414d-8fcc-1dfe1bb24acb",
                          "__collapse": true
                        },
                        "id": "df816a3e-1064-460a-8aed-0dbb9935ddd1",
                        "children": {}
                      }
                    ]
                  }
                }
              ]
            },
            "id": "8503601c-9e26-4a05-a392-d7b3bc5fb516"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Mexe com a primeira porta vermelha fechada",
              "__collapse": true
            },
            "id": "a0e309c3-01d8-472d-a33b-f572e73868cf",
            "children": {}
          }
        ]
      }
    }
  ],
  "startScript": [
    {
      "id": "aecfadc9-a1ca-4198-b934-9c7645e6d58b",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Porta Vermelha/ ComeçaAberta",
        "__collapse": true,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "6"
              },
              "__collapseElse": false,
              "__collapse": false,
              "__disableElse": false,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "id": "e0fb167d-39eb-4810-8cfd-a9a723a18189",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true,
                    "__label": "porta1Desaparece"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "435ba679-f208-4e5d-ab30-ff8befa80516",
                          "__collapse": false
                        },
                        "id": "13fed44d-a819-4c04-be86-2c5240b9fd46",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "435ba679-f208-4e5d-ab30-ff8befa80516",
                          "__collapse": false
                        },
                        "id": "d8fd9373-8f16-42bd-9161-5fdd20bc3cc2",
                        "children": {}
                      }
                    ]
                  }
                },
                {
                  "id": "ea21d3d3-6b7b-4053-b1d4-125f869e0320",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true,
                    "__label": "porta2Desaparece"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "435ba679-f208-4e5d-ab30-ff8befa80516",
                          "__collapse": false
                        },
                        "id": "94806196-3e07-46bc-a453-9431a1603175",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "435ba679-f208-4e5d-ab30-ff8befa80516",
                          "__collapse": false
                        },
                        "id": "0ae53d55-2bc3-4579-9c1f-fccb3a9bb5a6",
                        "children": {}
                      }
                    ]
                  }
                }
              ],
              "false": [
                {
                  "id": "2f733d17-330e-4edf-8948-5a420c2947bb",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "porta1Aparece",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "435ba679-f208-4e5d-ab30-ff8befa80516",
                          "__collapse": true
                        },
                        "id": "2d72ed9a-7045-4975-a2a4-4e46a3706d19",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "435ba679-f208-4e5d-ab30-ff8befa80516",
                          "__collapse": true
                        },
                        "id": "59d50db8-6da1-4acf-8409-744828566bbe",
                        "children": {}
                      }
                    ]
                  }
                },
                {
                  "id": "251c811e-572f-4eb8-8fe8-37a0c34179d1",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "porta2Aparece",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "435ba679-f208-4e5d-ab30-ff8befa80516",
                          "__collapse": false
                        },
                        "id": "55b245f3-353f-48b3-8fe0-09aaacc2cdb7",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "435ba679-f208-4e5d-ab30-ff8befa80516",
                          "__collapse": false
                        },
                        "id": "3c69e703-9074-42ec-87e2-5e6c59744083",
                        "children": {}
                      }
                    ]
                  }
                }
              ]
            },
            "id": "32022ad0-f9bd-4ea2-bb47-8fa081c65859"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Mexe Com a primeira porta Vermelha aberta",
              "__collapse": true
            },
            "id": "c8e96b56-9cdd-47f2-8da1-71872a12d44e",
            "children": {}
          }
        ]
      }
    },
    {
      "id": "80492277-d62a-4bf3-9e11-c78d496fc0ed",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Porta Vermelha/ ComeçaFechada",
        "__collapse": true,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "6"
              },
              "__collapseElse": true,
              "__collapse": false,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "id": "72f90703-9f5c-4c34-a510-a8843f6538b3",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "portaAparece",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "d4f82167-2d2f-44a5-85b0-6d970227f68f"
                        },
                        "id": "c40849f9-c34d-439f-be27-c12888fa4fa3",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "d4f82167-2d2f-44a5-85b0-6d970227f68f",
                          "__collapse": false
                        },
                        "id": "07443769-01fe-4842-ba3b-8d697fb7e3f9",
                        "children": {}
                      }
                    ]
                  }
                }
              ],
              "false": [
                {
                  "id": "ce849546-996d-45e4-b7e9-bd5f4573665c",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true,
                    "__label": "portaDesaparece"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "d4f82167-2d2f-44a5-85b0-6d970227f68f"
                        },
                        "id": "2994fdfa-61a5-4189-9612-6121918ff34f",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "d4f82167-2d2f-44a5-85b0-6d970227f68f"
                        },
                        "id": "1db96769-6832-4cc7-b595-87240785be47",
                        "children": {}
                      }
                    ]
                  }
                }
              ]
            },
            "id": "816d08a2-a78c-48ec-b0a1-b1887cc3199f"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Mexe com a primeira porta vermelha fechada",
              "__collapse": false
            },
            "id": "643bfa77-7a79-4512-8af8-fd274a8ca255",
            "children": {}
          }
        ]
      }
    }
  ],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "6",
        "value": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "6"
          }
        },
        "__collapse": true
      },
      "id": "dbeff94d-d43b-4bb9-b676-00602858a953",
      "children": {}
    },
    {
      "id": "ccb80cf8-2f8a-4f54-9839-5aebb640d2a4",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Porta Vermelha/ ComeçaAberta",
        "__collapse": true,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "6"
              },
              "__collapseElse": true,
              "__collapse": true,
              "__disableElse": false,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "id": "4e8292e2-2983-417d-abf3-1a37a9eaa842",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true,
                    "__label": "porta1Desaparece"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "3fedc894-76af-4042-836c-44b5a5ee9703",
                          "__collapse": true
                        },
                        "id": "42f0557e-7b21-417a-a319-4237b0597654",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "3fedc894-76af-4042-836c-44b5a5ee9703",
                          "__collapse": true
                        },
                        "id": "2ddfccd7-4584-43d8-9af0-3cffe90cbfbe",
                        "children": {}
                      }
                    ]
                  }
                }
              ],
              "false": [
                {
                  "id": "cd382ad6-afab-4145-bbec-1a8f18708f0e",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "porta1Aparece",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "3fedc894-76af-4042-836c-44b5a5ee9703",
                          "__collapse": true
                        },
                        "id": "3ab458ca-37ae-4da0-8153-395512833025",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "3fedc894-76af-4042-836c-44b5a5ee9703",
                          "__collapse": true
                        },
                        "id": "7ab0e6f2-6b48-4738-b6a4-332fcb698b77",
                        "children": {}
                      }
                    ]
                  }
                }
              ]
            },
            "id": "82efb6e1-279a-4611-9897-933df9c1e738"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Mexe Com a primeira porta Vermelha aberta",
              "__collapse": true
            },
            "id": "a556d8c7-4e10-429d-8238-6ee97d674bb5",
            "children": {}
          }
        ]
      }
    },
    {
      "id": "201cc0b4-4158-4994-b349-536bd958e1d0",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Porta Vermelha/ ComeçaFechada",
        "__collapse": true,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "6"
              },
              "__collapseElse": false,
              "__collapse": true,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "id": "30043c02-080f-4082-a9e6-ff7d7d687927",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "portaAparece",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "83a56b9d-5cd6-414d-8fcc-1dfe1bb24acb",
                          "__collapse": true
                        },
                        "id": "e211423a-c1c7-4cae-9d88-302ecac407c2",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "83a56b9d-5cd6-414d-8fcc-1dfe1bb24acb",
                          "__collapse": true
                        },
                        "id": "9216cd56-0f6e-4765-ad14-29acd4b3397d",
                        "children": {}
                      }
                    ]
                  }
                }
              ],
              "false": [
                {
                  "id": "70ab2773-ef88-460f-af5d-4c6866f4c2f7",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true,
                    "__label": "portaDesaparece"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "83a56b9d-5cd6-414d-8fcc-1dfe1bb24acb",
                          "__collapse": true
                        },
                        "id": "4b47b057-3cd6-413d-9cf2-fb75c45b7482",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "83a56b9d-5cd6-414d-8fcc-1dfe1bb24acb",
                          "__collapse": true
                        },
                        "id": "e9277220-1349-4b9b-83ee-41740140a477",
                        "children": {}
                      }
                    ]
                  }
                }
              ]
            },
            "id": "9831c8d0-60ce-4780-ae4d-02beed9462c7"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Mexe com a primeira porta vermelha fechada",
              "__collapse": true
            },
            "id": "5fca9c7d-4055-4271-9604-c7ec85387ac7",
            "children": {}
          }
        ]
      }
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 18,
  "_index": 10
}