{
  "_resourceType": "actor",
  "id": "43258551-f2a7-418e-aa1a-806f73c0b985",
  "name": "Alavanca2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a4f224e5-2160-4ef9-80ed-46b8766d8023",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_30",
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "1741849c-98ac-449a-aa1d-ae7ca55cb1b3",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "bedf8e64-f57f-48db-ad32-53c8fe2e4cbf"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "7",
        "value": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "7"
          }
        },
        "__collapse": true
      },
      "id": "83f46eb5-1aba-4421-a302-c31abe5e2faf",
      "children": {}
    },
    {
      "id": "93156d32-1760-47a5-bba0-8d19787f691f",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Porta Amarela/ComeçaAberta",
        "__collapse": true,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "7"
              },
              "__collapseElse": true,
              "__collapse": true,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "id": "d1f4ef41-3973-4de7-baec-3d99cbb0720f",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": false,
                    "__label": "portaDesaparece"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "5134978a-ef74-4175-a10f-ba6e9a6f83fd",
                          "__collapse": true
                        },
                        "id": "0e850107-10a1-42f4-9aca-17677b7bf9a0",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "5134978a-ef74-4175-a10f-ba6e9a6f83fd",
                          "__collapse": true
                        },
                        "id": "189607c2-23d7-449d-96f0-ac569d8ae437",
                        "children": {}
                      }
                    ]
                  }
                },
                {
                  "id": "52c77a9b-fc5c-4b50-921d-03fe1ae8199a",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true,
                    "__label": "portaDesaparece2"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "0a4e0c3c-ca69-4cea-a646-9b70819bb0c9",
                          "__collapse": true
                        },
                        "id": "681901ff-5494-4d39-a884-6b9da7371955",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "0a4e0c3c-ca69-4cea-a646-9b70819bb0c9",
                          "__collapse": true
                        },
                        "id": "2495880c-fce6-4b43-9429-af62be6cf147",
                        "children": {}
                      }
                    ]
                  }
                }
              ],
              "false": [
                {
                  "id": "bfd4d1ab-b4ed-4fea-8e6f-bb16eed7929f",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "portaAparece",
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "5134978a-ef74-4175-a10f-ba6e9a6f83fd",
                          "__collapse": true
                        },
                        "id": "bb64953f-72d5-4f11-984f-caa110b164c4",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "5134978a-ef74-4175-a10f-ba6e9a6f83fd",
                          "__collapse": true
                        },
                        "id": "35193583-ec1c-4d25-b8ac-a72570b37caf",
                        "children": {}
                      }
                    ]
                  }
                },
                {
                  "id": "368b07fa-9361-45ef-a0be-5763eb940417",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "portaAparece2",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "0a4e0c3c-ca69-4cea-a646-9b70819bb0c9",
                          "__collapse": true
                        },
                        "id": "ee478a33-5e05-4f0f-8a78-8bd97e7e01f2",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "0a4e0c3c-ca69-4cea-a646-9b70819bb0c9",
                          "__collapse": true
                        },
                        "id": "1a6ad817-b91b-4558-a469-c4a626f8bd48",
                        "children": {}
                      }
                    ]
                  }
                }
              ]
            },
            "id": "87d4a22e-c420-4c84-a2b6-2f5a5ff3b36b"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Mexe com a primeira porta amarela aberta",
              "__collapse": false
            },
            "id": "a6a71685-c649-4c5e-8048-f42f52655bac",
            "children": {}
          }
        ]
      }
    },
    {
      "id": "3860f2ab-15f7-41a9-9d1a-81be150489b8",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Porta Amarela/ComeçaFechada",
        "__collapse": true,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "7"
              },
              "__collapseElse": false,
              "__collapse": true,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "id": "eb9d7ead-05d3-4394-b283-518a2aa059b4",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "portaAparece",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "cf34a517-a6ae-4693-8284-390bbdae9256",
                          "__collapse": true
                        },
                        "id": "e9c57c6f-3526-44fe-911d-2d45ddc6e190",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "cf34a517-a6ae-4693-8284-390bbdae9256",
                          "__collapse": true
                        },
                        "id": "8c760461-c7ab-44f1-b1ec-8141218ced17",
                        "children": {}
                      }
                    ]
                  }
                }
              ],
              "false": [
                {
                  "id": "1ea6b637-4e82-4d14-a725-4fa1ad8c96a6",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true,
                    "__label": "portaDesaparece"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "cf34a517-a6ae-4693-8284-390bbdae9256",
                          "__collapse": true
                        },
                        "id": "f9bc86b6-df9f-4337-bc25-b545e9804785",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "cf34a517-a6ae-4693-8284-390bbdae9256",
                          "__collapse": false
                        },
                        "id": "a1a65050-b26c-4b9b-b5c7-430cfb840934",
                        "children": {}
                      }
                    ]
                  }
                }
              ]
            },
            "id": "f951f2b3-61d1-42eb-b87b-709cd9991748"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Mexe com a primeira porta amarela fechada",
              "__collapse": true
            },
            "id": "d0b9b66a-eef3-42c0-b969-e9b2025c07cb",
            "children": {}
          }
        ]
      }
    }
  ],
  "startScript": [
    {
      "id": "85de9b1a-4854-4a80-b494-74b30deaad9f",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Porta Amarela/ComeçaAberta",
        "__collapse": true,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "7"
              },
              "__collapseElse": false,
              "__collapse": true,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "id": "52580aac-2e30-4591-b2ec-683bba0f5e3e",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true,
                    "__label": "portaDesaparece"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "f754d6b6-5b78-44c3-93e4-7b5d741739b4",
                          "__collapse": true
                        },
                        "id": "2feda0c5-59d6-4e4c-9a6b-2656cb73ec39",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "f754d6b6-5b78-44c3-93e4-7b5d741739b4",
                          "__collapse": true
                        },
                        "id": "2e4c7f20-d4bc-499d-9fe5-68a120b89b15",
                        "children": {}
                      }
                    ]
                  }
                },
                {
                  "id": "c652136e-827b-4cfc-89ce-8094b9890b8f",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true,
                    "__label": "portaDesaparece2"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "f754d6b6-5b78-44c3-93e4-7b5d741739b4",
                          "__collapse": true
                        },
                        "id": "5cf57fb1-7313-4e39-9073-330c60dd4a76",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "f754d6b6-5b78-44c3-93e4-7b5d741739b4",
                          "__collapse": true
                        },
                        "id": "ca56f482-42c5-430d-a1df-b04e4109525f",
                        "children": {}
                      }
                    ]
                  }
                }
              ],
              "false": [
                {
                  "id": "6e56afbf-7455-4050-8920-4e373b9bd8de",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "portaAparece",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "f754d6b6-5b78-44c3-93e4-7b5d741739b4",
                          "__collapse": true
                        },
                        "id": "e429a9f2-d264-4a58-8891-2fa907b6943b",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "f754d6b6-5b78-44c3-93e4-7b5d741739b4",
                          "__collapse": true
                        },
                        "id": "0765a8b4-3c5b-4e52-a282-67cfb2d1611f",
                        "children": {}
                      }
                    ]
                  }
                },
                {
                  "id": "5a452f62-5884-4a77-ab47-a70a595a6773",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "portaAparece2",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "f754d6b6-5b78-44c3-93e4-7b5d741739b4",
                          "__collapse": true
                        },
                        "id": "8bb624b0-1905-4ba7-9fc5-072a3a58be48",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "f754d6b6-5b78-44c3-93e4-7b5d741739b4",
                          "__collapse": true
                        },
                        "id": "33c91564-2ceb-4f52-882c-2ec7b1aa566f",
                        "children": {}
                      }
                    ]
                  }
                }
              ]
            },
            "id": "8f8bae80-2c85-42ef-b301-ad3108917cad"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Mexe com a primeira porta amarela aberta",
              "__collapse": false
            },
            "id": "f811a875-3570-4907-980d-6b4c1c5c683b",
            "children": {}
          }
        ]
      }
    },
    {
      "id": "fc719e1f-6df6-46c6-9026-f8903c3b8aa0",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Porta Amarela/ComeçaFechada",
        "__collapse": true,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "7"
              },
              "__collapseElse": false,
              "__collapse": false,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "id": "808afe89-585b-4c82-8509-0e29acb2f2c1",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "portaAparece",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "bc736d9c-d9ba-4dd6-97a9-0621464fd266",
                          "__collapse": true
                        },
                        "id": "57faa3f6-8c5e-4a2d-80dd-ad0f7cb6f02e",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "bc736d9c-d9ba-4dd6-97a9-0621464fd266",
                          "__collapse": true
                        },
                        "id": "852d913b-0da6-49f2-a00b-16b24ab6da5d",
                        "children": {}
                      }
                    ]
                  }
                }
              ],
              "false": [
                {
                  "id": "85319ad1-fcb3-478d-adf2-0796e18740ff",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true,
                    "__label": "portaDesaparece"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "bc736d9c-d9ba-4dd6-97a9-0621464fd266",
                          "__collapse": true
                        },
                        "id": "ecb6ea07-c3d7-40e2-97e2-43e5b3a7e024",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "bc736d9c-d9ba-4dd6-97a9-0621464fd266",
                          "__collapse": true
                        },
                        "id": "7893e250-fbbd-438d-8447-f2ee5b58a0ca",
                        "children": {}
                      }
                    ]
                  }
                }
              ]
            },
            "id": "50a066e1-8423-46e3-89e4-3f8e5c682a4a"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Mexe com a primeira porta amarela fechada",
              "__collapse": true
            },
            "id": "7e4237f4-78ab-4d4d-b2f7-fa7cee2aee89",
            "children": {}
          }
        ]
      }
    }
  ],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "1741849c-98ac-449a-aa1d-ae7ca55cb1b3",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "034b873b-6103-48b1-9df5-ecf92c80498e"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "7",
        "value": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "7"
          }
        },
        "__collapse": true
      },
      "id": "dd3be64d-d7f7-4e5f-ab8c-44dc04748fc4",
      "children": {}
    },
    {
      "id": "d8510403-ea3f-4b25-a4a3-8e00fec7010a",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Porta Amarela/ComeçaAberta",
        "__collapse": true,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "7"
              },
              "__collapseElse": true,
              "__collapse": false,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "id": "765f52fe-2396-428f-bb83-cd4c9ac9d77d",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": false,
                    "__label": "portaDesaparece"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "5134978a-ef74-4175-a10f-ba6e9a6f83fd",
                          "__collapse": true
                        },
                        "id": "1b7e5412-cb4f-4c7e-bec1-fc473704029c",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "5134978a-ef74-4175-a10f-ba6e9a6f83fd",
                          "__collapse": true
                        },
                        "id": "91739569-6d05-49ec-94d0-c2ce4bc542b7",
                        "children": {}
                      }
                    ]
                  }
                },
                {
                  "id": "b2161449-dffd-47b7-835b-31ffee68b797",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true,
                    "__label": "portaDesaparece2"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "5134978a-ef74-4175-a10f-ba6e9a6f83fd",
                          "__collapse": true
                        },
                        "id": "bd5c9e73-aaa5-4eca-87bf-afbaf0e3b0e0",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "5134978a-ef74-4175-a10f-ba6e9a6f83fd",
                          "__collapse": true
                        },
                        "id": "5eb7a58a-2634-4e0e-9c43-5b4b3253b426",
                        "children": {}
                      }
                    ]
                  }
                }
              ],
              "false": [
                {
                  "id": "5c23b187-c9a5-4a68-8ea5-1c628a93fea0",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "portaAparece",
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "5134978a-ef74-4175-a10f-ba6e9a6f83fd",
                          "__collapse": true
                        },
                        "id": "0c3c4f12-c7cc-445d-8bfc-d2c9277c9548",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "5134978a-ef74-4175-a10f-ba6e9a6f83fd",
                          "__collapse": true
                        },
                        "id": "abd30fc5-6a6f-4ab2-a2b1-a93a20ad5bcc",
                        "children": {}
                      }
                    ]
                  }
                },
                {
                  "id": "bfe84098-1d32-4ea4-bf26-6102b67e3bf8",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "portaAparece2",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "0a4e0c3c-ca69-4cea-a646-9b70819bb0c9",
                          "__collapse": true
                        },
                        "id": "b87c2d6b-9c6d-4025-9d5c-31835e9677fe",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "0a4e0c3c-ca69-4cea-a646-9b70819bb0c9",
                          "__collapse": true
                        },
                        "id": "7d81a0ac-44c9-4f8d-ab02-375425b7b10c",
                        "children": {}
                      }
                    ]
                  }
                }
              ]
            },
            "id": "52d2f0fa-9208-49e9-b298-f6b695e3deaa"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Mexe com a primeira porta amarela aberta",
              "__collapse": false
            },
            "id": "6abc7a0a-4863-42ca-a533-17c459526ba1",
            "children": {}
          }
        ]
      }
    },
    {
      "id": "f9715823-de20-4a17-bdbc-c6646bfcc33e",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Porta Amarela/ComeçaFechada",
        "__collapse": true,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "7"
              },
              "__collapseElse": false,
              "__collapse": true,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "id": "8aac3245-dbd0-4b28-9051-a233e1d96242",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "portaAparece",
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "cf34a517-a6ae-4693-8284-390bbdae9256",
                          "__collapse": true
                        },
                        "id": "0a022626-9a1d-4c06-8a2d-228062280196",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "cf34a517-a6ae-4693-8284-390bbdae9256",
                          "__collapse": true
                        },
                        "id": "19e4696f-5a4a-493c-bb65-81aa4f665fb1",
                        "children": {}
                      }
                    ]
                  }
                }
              ],
              "false": [
                {
                  "id": "f7c16358-8e09-4771-a52c-d8fdde82a6b5",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": false,
                    "__label": "portaDesaparece"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "cf34a517-a6ae-4693-8284-390bbdae9256",
                          "__collapse": false
                        },
                        "id": "e69d9fdb-e83e-484b-ad02-74b2238f9967",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "cf34a517-a6ae-4693-8284-390bbdae9256",
                          "__collapse": false
                        },
                        "id": "ccdbc77c-3c78-4993-b95f-7118bf78c639",
                        "children": {}
                      }
                    ]
                  }
                }
              ]
            },
            "id": "5e8910aa-acec-4f77-8b16-b1646d2bb013"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Mexe com a primeira porta amarela fechada",
              "__collapse": false
            },
            "id": "22cb015f-2f3d-4fe4-a3c4-c88aa8a872c6",
            "children": {}
          }
        ]
      }
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 16,
  "_index": 8
}