{
  "_resourceType": "actor",
  "id": "83a56b9d-5cd6-414d-8fcc-1dfe1bb24acb",
  "name": "porta1/cf",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "085a94d8-0afc-4dd6-9b3f-9db7d4e45546",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_52",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 6,
  "_index": 4
}