{
  "_resourceType": "actor",
  "id": "3fedc894-76af-4042-836c-44b5a5ee9703",
  "name": "porta1/ca",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "085a94d8-0afc-4dd6-9b3f-9db7d4e45546",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_48",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 17,
  "_index": 0
}