{
  "_resourceType": "actor",
  "id": "ee6978f4-3330-4017-a524-a25e5bc96d47",
  "name": "porta4/cf",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1bd29778-2668-4fb9-9908-2dd90a4ef045",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_55",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 3,
  "_index": 7
}