{
  "_resourceType": "actor",
  "id": "cf34a517-a6ae-4693-8284-390bbdae9256",
  "name": "porta2/cf",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a4bb22d6-cd5e-456b-baef-9bd91fd041cc",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_53",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 5,
  "_index": 5
}