{
  "_resourceType": "actor",
  "id": "5134978a-ef74-4175-a10f-ba6e9a6f83fd",
  "name": "porta2/ca",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a4bb22d6-cd5e-456b-baef-9bd91fd041cc",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_49",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 14,
  "_index": 1
}