{
  "_resourceType": "actor",
  "id": "b9a27f07-6da2-48f4-ae06-9dab02da5a2e",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b7ae073a-f978-41e2-bde9-fc34ef997fab",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_14",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 8,
  "_index": 2
}