{
  "_resourceType": "actor",
  "id": "7b2b1778-b6a8-4b52-af85-f3306d5ad11f",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9cbc148c-eae1-4aa6-a3a8-6366d136362b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_17",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 20,
  "y": 11,
  "_index": 10
}