{
  "_resourceType": "actor",
  "id": "028d12fc-eeee-47d1-870f-aacea951cc19",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b7ae073a-f978-41e2-bde9-fc34ef997fab",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_13",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 13,
  "_index": 1
}