{
  "_resourceType": "actor",
  "id": "d0aa3fbb-776b-4356-be50-1d27c8ecc433",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "02434d6e-53a5-44fc-a829-f8ce16cbf48d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_16",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 11,
  "_index": 4
}