{
  "_resourceType": "actor",
  "id": "8a3ff839-f918-4628-9c19-13affbad3e5d",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "51fd0927-0ac5-4000-aa18-ba2a82e3aa08",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_20",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 8,
  "_index": 7
}