{
  "_resourceType": "actor",
  "id": "9f67e4ed-cac9-47b8-aecb-f224cc668f35",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "02434d6e-53a5-44fc-a829-f8ce16cbf48d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_12",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 8,
  "_index": 0
}