{
  "_resourceType": "actor",
  "id": "e3ff3758-3c5b-4136-a3a8-48c0f3dc1bbb",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c83a024c-6279-49ea-8847-f22793bf6b7c",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_18",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 5,
  "_index": 5
}