{
  "_resourceType": "actor",
  "id": "435ba679-f208-4e5d-ab30-ff8befa80516",
  "name": "Porta 1/ComeçaAberta1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "99fd3920-15b2-43c5-adea-990879462aa0",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_4",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "6"
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "id": "a004af92-f5f2-412f-aa73-6c725ed39f49",
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": true,
              "__label": "portaDesaparece"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "1b3783b9-1207-4666-a18e-fb44c45ad3f3"
                },
                {
                  "command": "EVENT_ACTOR_HIDE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "02fc4461-df5a-4008-a0e0-66e11c4ec028"
                }
              ]
            }
          }
        ],
        "false": [
          {
            "id": "48573e69-64d7-46d6-a26f-d232a34fd124",
            "command": "EVENT_GROUP",
            "args": {
              "__label": "portaAparece",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "b2bd5bf3-210f-4eba-8bd0-92f9c14bb186"
                },
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "f3f7b02b-8cd8-4e8d-ab77-fbfbff5dbfce"
                }
              ]
            }
          }
        ]
      },
      "id": "e30aeebd-f627-42a7-ba09-baf16f018cd6"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 11,
  "_index": 0
}