{
  "_resourceType": "actor",
  "id": "bc736d9c-d9ba-4dd6-97a9-0621464fd266",
  "name": "Porta 2/ComeçaFechada",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "ae999428-99df-484c-8031-c62d3cf5c771",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_8",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "7"
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "id": "501049e0-43b4-4049-888e-ed596add062b",
            "command": "EVENT_GROUP",
            "args": {
              "__label": "portaAparece",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "99e7c1a1-e2fb-4c4e-8b2d-d43bce1eb166",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "e7c22f1b-5864-405e-ad65-60e1cb40dd4e",
                  "children": {}
                }
              ]
            }
          }
        ],
        "false": [
          {
            "id": "8c4a9e45-c9ec-4bed-8d37-f270de7eff8d",
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": true,
              "__label": "portaDesaparece"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "1b83f017-445f-4970-9900-8b3cfcfa70a7",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_HIDE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "f8502b49-aab4-47c4-88bf-960e3c302e4e",
                  "children": {}
                }
              ]
            }
          }
        ]
      },
      "id": "d193dbe0-fe3f-4148-af88-181052f87559"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 5,
  "_index": 1
}