{
  "_resourceType": "actor",
  "id": "7b2b1778-b6a8-4b52-af85-f3306d5ad11f",
  "name": "porta3/Começa Fechada",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b0949ece-f98a-4e49-bd2f-9094e15ca2b0",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_17",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 20,
  "y": 11,
  "_index": 6
}