{
  "_resourceType": "actorPrefab",
  "id": "70dbafc8-65a0-4cb8-adb2-37fbe271e6d2",
  "name": "Porta 2/ComeçaAberta",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "28ab8887-558a-404c-996b-17479d8c8cea",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "id": "be046ed7-6464-4af6-a005-3bd40cb9c5d1",
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Porta Amarela/ComeçaAberta",
        "__collapse": true,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "7"
              },
              "__collapseElse": false,
              "__collapse": true,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "id": "2c987a78-9f71-4776-8a2c-ea1196088efa",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": true,
                    "__label": "portaDesaparece"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                        "args": {
                          "actorId": "$self$"
                        },
                        "id": "f532459d-2785-4e19-9f4d-a146b2994bd9",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "$self$"
                        },
                        "id": "6631e72f-2a3d-4cf2-aa42-7a5f86101681",
                        "children": {}
                      }
                    ]
                  }
                }
              ],
              "false": [
                {
                  "id": "c7a1b92e-b08d-4770-bff6-0789a7732e6e",
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "portaAparece",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "$self$"
                        },
                        "id": "58138759-0636-405a-862d-be5e75b6ce5e",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "$self$"
                        },
                        "id": "7872b63c-5a5e-4a5c-8cef-f9c3b77ed3ef",
                        "children": {}
                      }
                    ]
                  }
                }
              ]
            },
            "id": "fb25a6f5-5bc9-408d-8853-0bfa091b95ee"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "A porta começa aberta\nSe a variavel for true a porta desaparece\nSe for false aparece",
              "__collapse": true
            },
            "id": "349b581a-3113-4e9f-9fb0-db9688f49d33"
          }
        ]
      }
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}