{
  "_resourceType": "trigger",
  "id": "18f771ab-f4c6-4290-94d5-c55caf102fa4",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 1,
  "symbol": "trigger_6",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "cd0e0c98-8174-4e57-bdc6-0d2886145ac9",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": 1,
        "__collapse": false
      },
      "id": "c08a0853-af19-4b51-b39a-fead99d49991"
    }
  ],
  "leaveScript": [],
  "_index": 1
}