{
  "_resourceType": "trigger",
  "id": "9ba6b3f0-67ee-4471-8208-527862d87df3",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 6,
  "symbol": "trigger_4",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "cd0e0c98-8174-4e57-bdc6-0d2886145ac9",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "right",
        "fadeSpeed": 1,
        "__collapse": false
      },
      "id": "522971d4-872a-42f5-a72a-1ed169024c14"
    }
  ],
  "leaveScript": [],
  "_index": 0
}