{
  "_resourceType": "actor",
  "id": "735e0652-59e4-431c-aa3d-0a8dcca7c366",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "fd2c0188-f430-4b86-89f1-2c5927030fbf",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_58",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 17,
  "_index": 5
}