{
  "_resourceType": "actor",
  "id": "a62da91f-c45d-4b05-8a74-e383fb6a3f79",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "42899cea-4627-4ca1-82ba-c6a5754d4909",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_10",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "3"
                },
                "valueB": {
                  "type": "true"
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "3",
                    "value": {
                      "type": "false"
                    }
                  },
                  "id": "37ab46ae-ef04-4458-877d-82591ad3631d"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "3"
                      },
                      "valueB": {
                        "type": "false"
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "3",
                          "value": {
                            "type": "true"
                          }
                        },
                        "id": "99415c5c-bd03-4deb-a412-2506263e6e4e"
                      }
                    ],
                    "false": []
                  },
                  "id": "d73a35f2-5219-4ea7-8f55-7023fc431efb"
                }
              ]
            },
            "id": "01cc7d58-f9b3-4b2a-b838-48be871df8ca"
          }
        ]
      },
      "id": "bc891884-5bf5-454d-a9c7-a61b0ac02b6c"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "3"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "b"
              ],
              "override": true,
              "__scriptTabs": "press"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
                    "spriteStateId": "",
                    "actorId": "player",
                    "x": 0,
                    "y": 0,
                    "directionType": "actor",
                    "otherActorId": "player",
                    "direction": "right",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 2,
                    "animSpeed": 15,
                    "lifeTime": 0.5,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "1"
                    ]
                  },
                  "id": "472ca689-672b-4155-8dae-262b527efd18"
                },
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "1",
                    "__comment": true
                  },
                  "id": "ed864c18-404d-4f4a-8956-a08abed2ddf5"
                }
              ]
            },
            "id": "c7329907-d814-407a-8cef-36e37a86316d"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "3"
                },
                "valueB": {
                  "type": "true"
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_INPUT_SCRIPT",
                  "args": {
                    "input": [
                      "b"
                    ],
                    "override": true,
                    "__scriptTabs": "press"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_LAUNCH_PROJECTILE",
                        "args": {
                          "__section": "projectile",
                          "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
                          "spriteStateId": "",
                          "actorId": "player",
                          "x": 0,
                          "y": 0,
                          "directionType": "actor",
                          "otherActorId": "player",
                          "direction": "right",
                          "angle": 0,
                          "angleVariable": "L0",
                          "targetActorId": "$self$",
                          "initialOffset": 0,
                          "speed": 2,
                          "animSpeed": 15,
                          "lifeTime": 4,
                          "loopAnim": true,
                          "destroyOnHit": true,
                          "collisionGroup": "3",
                          "collisionMask": [
                            "1"
                          ]
                        },
                        "id": "5e29c45e-be03-460b-a4cf-f601af0be910"
                      },
                      {
                        "command": "EVENT_DEC_VALUE",
                        "args": {
                          "variable": "1",
                          "__comment": true
                        },
                        "id": "8d321a18-53a3-450a-a90f-64608e1a0c66"
                      }
                    ]
                  },
                  "id": "42feb08f-c6d4-4509-b31b-c91245a2cddc"
                }
              ],
              "false": []
            },
            "id": "a4c2266c-92a7-4daa-8931-1545a0e39a1b"
          }
        ]
      },
      "id": "6d8dc372-0506-406e-961d-beb7fc37fbb5"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 17,
  "y": 0,
  "_index": 2
}