{
  "_resourceType": "actor",
  "id": "e318c13a-fb43-4385-a245-8148f00c07e6",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "16cf2754-1b9a-4a5b-8af3-ff2951f51aff",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_57",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 17,
  "_index": 4
}