{
  "_resourceType": "actor",
  "id": "fab89939-26de-42b1-9edc-875429fad5f3",
  "name": "gameManager",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "42899cea-4627-4ca1-82ba-c6a5754d4909",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "987039ab-fdf3-4699-9766-dc873a2f9162",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "f48c557d-a969-4be2-bf96-b62072b8e4b0"
          }
        ],
        "false": []
      },
      "id": "9d7f9683-c304-4405-a7eb-afc89998b34d"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Random para o ataque do Minotauro",
        "__collapse": true
      },
      "id": "db0727fc-7aab-4c0c-88a2-64a8df9989aa"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "5",
        "value": {
          "type": "rnd",
          "value": {
            "type": "number",
            "value": 2
          }
        },
        "__collapse": true
      },
      "id": "d6d0b732-eb91-47c1-b4ac-54d130691dee"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1.5,
        "frames": 30,
        "__collapse": true
      },
      "id": "1e74baf0-50cd-4f9f-b687-667617dada06"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 0,
  "_index": 1
}